// f: DES 輪函數
// r: 32-bit 右半部, k: 48-bit 子金鑰
// out: 32-bit 輸出
f = (r i64, k i64, out i64) {
    // 擴展 R 到 48 位元
    permute(r, E_TBL, 48, er)
    // XOR 子金鑰
    x = er ^ k
    // S-box 替代（6→4 位元 × 8）
    sbox-lookup((x >> 42) & 63, SBOX1, s0)
    sbox-lookup((x >> 36) & 63, SBOX2, s1)
    sbox-lookup((x >> 30) & 63, SBOX3, s2)
    sbox-lookup((x >> 24) & 63, SBOX4, s3)
    sbox-lookup((x >> 18) & 63, SBOX5, s4)
    sbox-lookup((x >> 12) & 63, SBOX6, s5)
    sbox-lookup((x >> 6) & 63, SBOX7, s6)
    sbox-lookup(x & 63, SBOX8, s7)
    // 組合 32 位元
    sb = (s0 << 28) | (s1 << 24) | (s2 << 20) | (s3 << 16) |
         (s4 << 12) | (s5 << 8) | (s6 << 4) | s7
    // P 排列
    permute(sb, P_TBL, 32, out)
}