
// x509-rsa-e: 提取 RSA 公鑰指數（通常為 65537）
// data: DER 編碼憑證, n: 總長度
// e: 輸出指數值（0 表示非 RSA 或解析失敗）
x509-rsa-e = (data str, n i64, e i64) {

    // spki-start = 跳過 SPKI 的標籤+長度，指向內容
    // SPKI 內容：
    //   SEQUENCE (AlgorithmIdentifier)
    //   BIT STRING (subjectPublicKey)
    // 跳過 AlgorithmIdentifier SEQUENCE
    der-skip(data, n, p, p)
    // 跳過 INTEGER（序號）
    der-skip(data, n, p, p)
    // 跳過 SEQUENCE（簽章演算法）
    der-skip(data, n, p, p)
    // 跳過 SEQUENCE（發行者）
    der-skip(data, n, p, p)
    // 跳過 SEQUENCE（有效期）
    der-skip(data, n, p, p)
}