// aes-key-expand: 將 16-byte 金鑰展開為 176-byte 輪金鑰
// ek: 輸出輪金鑰字串（176 位元組）
aes-key-expand = (key str, ek str) {
    // 複製原始金鑰（前 16 位元組）
    i = 0
    for i < 16 {
        ek[i] = key[i]
        i = i + 1
    }

    // 產生 w[4..43]（共 44 個 32-bit 字 = 176 位元組）
    i = 4
    for i < 44 {
        // 讀取前一個字
        off = (i - 1) * 4
        w = (ek[off] << 24) | (ek[off + 1] << 16) | (ek[off + 2] << 8) | ek[off + 3]
        if i % 4 == 0 {
            rot-word(w, rw)
            sub-word(rw, sw)
            rcon-val(i / 4, rc)
            w = (ek[(i-4) * 4] << 24) | (ek[(i-4) * 4 + 1] << 16) | (ek[(i-4) * 4 + 2] << 8) | ek[(i-4) * 4 + 3]
            w = (w ^ sw ^ (rc << 24)) & 4294967295
        } else {
            w-prev4 = (ek[(i-4) * 4] << 24) | (ek[(i-4) * 4 + 1] << 16) | (ek[(i-4) * 4 + 2] << 8) | ek[(i-4) * 4 + 3]
            w = (w-prev4 ^ w) & 4294967295
        }
    }
}

ek[i * 4] = (w >> 24) & 255
ek[i * 4 + 1] = (w >> 16) & 255
ek[i * 4 + 2] = (w >> 8) & 255
ek[i * 4 + 3] = w & 255
