// aes-128-dec — AES-128 解密（ECB 模式）
//
// 使用 AES-128（10 輪）對 16-byte 區塊進行解密。
// ECB 模式，每個區塊獨立處理。
//
// 用法：
//   key  = '(16 bytes key)'
//   out  = '(16 bytes buffer)'
//   aes-128-dec(cipher, 16, key, out)

// ─── S-box（前 16 行 × 16 列 = 256 位元組）───
SBOX = '\x63\x7c\x77\x7b\xf2\x6b\x6f\xc5\x30\x01\x67\x2b\xfe\xd7\xab\x76' + 
       '\xca\x82\xc9\x7d\xfa\x59\x47\xf0\xad\xd4\xa2\xaf\x9c\xa4\x72\xc0' +
       '\xb7\xfd\x93\x26\x36\x3f\xf7\xcc\x34\xa5\xe5\xf1\x71\xd8\x31\x15' +
       '\x04\xc7\x23\xc3\x18\x96\x05\x9a\x07\x12\x80\xe2\xeb\x27\xb2\x75' +
       '\x09\x83\x2c\x1a\x1b\x6e\x5a\xa0\x52\x3b\xd6\xb3\x29\xe3\x2f\x84' +
       '\x53\xd1\x00\xed\x20\xfc\xb1\x5b\x6a\xcb\xbe\x39\x4a\x4c\x58\xcf' +
       '\xd0\xef\xaa\xfb\x43\x4d\x33\x85\x45\xf9\x02\x7f\x50\x3c\x9f\xa8' +
       '\x51\xa3\x40\x8f\x92\x9d\x38\xf5\xbc\xb6\xda\x21\x10\xff\xf3\xd2' +
       '\xcd\x0c\x13\xec\x5f\x97\x44\x17\xc4\xa7\x7e\x3d\x64\x5d\x19\x73' +
       '\x60\x81\x4f\xdc\x22\x2a\x90\x88\x46\xee\xb8\x14\xde\x5e\x0b\xdb' +
       '\xe0\x32\x3a\x0a\x49\x06\x24\x5c\xc2\xd3\xac\x62\x91\x95\xe4\x79' +
       '\xe7\xc8\x37\x6d\x8d\xd5\x4e\xa9\x6c\x56\xf4\xea\x65\x7a\xae\x08' +
       '\xba\x78\x25\x2e\x1c\xa6\xb4\xc6\xe8\xdd\x74\x1f\x4b\xbd\x8b\x8a' +
       '\x70\x3e\xb5\x66\x48\x03\xf6\x0e\x61\x35\x57\xb9\x86\xc1\x1d\x9e' +
       '\xe1\xf8\x98\x11\x69\xd9\x8e\x94\x9b\x1e\x87\xe9\xce\x55\x28\xdf' +
       '\x8c\xa1\x89\x0d\xbf\xe6\x42\x68\x41\x99\x2d\x0f\xb0\x54\xbb\x16'

// ─── 逆 S-box ───
INV_SBOX = '\x52\x09\x6a\xd5\x30\x36\xa5\x38\xbf\x40\xa3\x9e\x81\xf3\xd7\xfb' + 
           '\x7c\xe3\x39\x82\x9b\x2f\xff\x87\x34\x8e\x43\x44\xc4\xde\xe9\xcb' +
           '\x54\x7b\x94\x32\xa6\xc2\x23\x3d\xee\x4c\x95\x0b\x42\xfa\xc3\x4e' +
           '\x08\x2e\xa1\x66\x28\xd9\x24\xb2\x76\x5b\xa2\x49\x6d\x8b\xd1\x25' +
           '\x72\xf8\xf6\x64\x86\x68\x98\x16\xd4\xa4\x5c\xcc\x5d\x65\xb6\x92' +
           '\x6c\x70\x48\x50\xfd\xed\xb9\xda\x5e\x15\x46\x57\xa7\x8d\x9d\x84' +
           '\x90\xd8\xab\x00\x8c\xbc\xd3\x0a\xf7\xe4\x58\x05\xb8\xb3\x45\x06' +
           '\xd0\x2c\x1e\x8f\xca\x3f\x0f\x02\xc1\xaf\xbd\x03\x01\x13\x8a\x6b' +
           '\x3a\x91\x11\x41\x4f\x67\xdc\xea\x97\xf2\xcf\xce\xf0\xb4\xe6\x73' +
           '\x96\xac\x74\x22\xe7\xad\x35\x85\xe2\xf9\x37\xe8\x1c\x75\xdf\x6e' +
           '\x47\xf1\x1a\x71\x1d\x29\xc5\x89\x6f\xb7\x62\x0e\xaa\x18\xbe\x1b' +
           '\xfc\x56\x3e\x4b\xc6\xd2\x79\x20\x9a\xdb\xc0\xfe\x78\xcd\x5a\xf4' +
           '\x1f\xdd\xa8\x33\x88\x07\xc7\x31\xb1\x12\x10\x59\x27\x80\xec\x5f' +
           '\x60\x51\x7f\xa9\x19\xb5\x4a\x0d\x2d\xe5\x7a\x9f\x93\xc9\x9c\xef' +
           '\xa0\xe0\x3b\x4d\xae\x2a\xf5\xb0\xc8\xeb\xbb\x3c\x83\x53\x99\x61' +
           '\x17\x2b\x04\x7e\xba\x77\xd6\x26\xe1\x69\x14\x63\x55\x21\x0c\x7d'

// ─── GF(2^8) 輔助函數 ──────────────────────────────

// gf-mul2: 在 GF(2^8) 中乘以 x（即多項式 x）
gf-mul2 = (x i64, r i64) {
    r = x << 1
    if r & 256 != 0 {
        r = r ^ 283
    }
    r = r & 255
}

// ─── AES 輪函數 ─────────────────────────────────────

// inv-sub-bytes: 使用逆 S-box 取代
inv-sub-bytes = (state str, n i64) {
    i = 0
    for i < n {
        b = state[i] & 255
        state[i] = INV_SBOX[b]
        i = i + 1
    }
}

// inv-shift-rows: 逆向列位移（右旋轉）
inv-shift-rows = (state str) {
    // Row 1: 右旋 1
    t = state[13]
    state[13] = state[9]
    state[9] = state[5]
    state[5] = state[1]
    state[1] = t
    t0 = state[2]
    t1 = state[6]
    state[2] = state[10]
    state[6] = state[14]
    state[10] = t0
    state[14] = t1
    // Row 3: 右旋 3 (=左旋 1)
    t = state[3]
    state[3] = state[7]
    state[7] = state[11]
    state[11] = state[15]
    state[15] = t
}

// inv-mix-col: 逆向混合欄（使用 9,11,13,14）
inv-mix-col = (b0 i64, b1 i64, b2 i64, b3 i64) (d0 i64, d1 i64, d2 i64, d3 i64) {
    // 14*b0 + 11*b1 + 13*b2 + 9*b3
    // 9*b0 + 14*b1 + 11*b2 + 13*b3
    // 13*b0 + 9*b1 + 14*b2 + 11*b3
    // 11*b0 + 13*b1 + 9*b2 + 14*b3
    gf-mul2(b0, m20)
    gf-mul2(m20, m40)
    gf-mul2(m40, m80)
    gf-mul2(b1, m21)
    gf-mul2(m21, m41)
    gf-mul2(m41, m81)
    gf-mul2(b2, m22)
    gf-mul2(m22, m42)
    gf-mul2(m42, m82)
    gf-mul2(b3, m23)
    gf-mul2(m23, m43)
    gf-mul2(m43, m83)
    d0 = (m80 ^ m40 ^ m20) ^ (m81 ^ m21 ^ b1) ^ (m82 ^ m42 ^ b2) ^ (m83 ^ b3)
    d1 = (m80 ^ b0) ^ (m81 ^ m41 ^ m21) ^ (m82 ^ m22 ^ b2) ^ (m83 ^ m43 ^ b3)
    d2 = (m80 ^ m40 ^ b0) ^ (m81 ^ b1) ^ (m82 ^ m42 ^ m22) ^ (m83 ^ m23 ^ b3)
    d3 = (m80 ^ m20 ^ b0) ^ (m81 ^ m41 ^ b1) ^ (m82 ^ b2) ^ (m83 ^ m43 ^ m23)
}

inv-mix-columns = (state str) {
    inv-mix-col(state[0] & 255, state[1] & 255, state[2] & 255, state[3] & 255, d0, d1, d2, d3)
    state[0] = d0
    state[1] = d1
    state[2] = d2
    state[3] = d3
    inv-mix-col(state[4] & 255, state[5] & 255, state[6] & 255, state[7] & 255, d0, d1, d2, d3)
    state[4] = d0
    state[5] = d1
    state[6] = d2
    state[7] = d3
    inv-mix-col(state[8] & 255, state[9] & 255, state[10] & 255, state[11] & 255, d0, d1, d2, d3)
    state[8] = d0
    state[9] = d1
    state[10] = d2
    state[11] = d3
    inv-mix-col(state[12] & 255, state[13] & 255, state[14] & 255, state[15] & 255, d0, d1, d2, d3)
    state[12] = d0
    state[13] = d1
    state[14] = d2
    state[15] = d3
}

// add-round-key: 將狀態與輪金鑰 XOR
add-round-key = (state str, rk str) {
    i = 0
    for i < 16 {
        state[i] = (state[i] & 255) ^ (rk[i] & 255)
        i = i + 1
    }
}

// ─── 金鑰展開 ─────────────────────────────────────

// rcon: 輪常數
rcon-val = (round i64, r i64) {
    if round == 1 {
        r = 1
    } elif round == 2 {
        r = 2
    } elif round == 3 {
        r = 4
    } elif round == 4 {
        r = 8
    } elif round == 5 {
        r = 16
    } elif round == 6 {
        r = 32
    } elif round == 7 {
        r = 64
    } elif round == 8 {
        r = 128
    } elif round == 9 {
        r = 27
    } else {
        r = 54
    }
}

// rot-word: 循環左移 1 位元組
rot-word = (w i64, r i64) {
    r = ((w << 8) | ((w >> 24) & 255)) & 4294967295
}

// sub-word: 對 4 個位元組分別套用 S-box
sub-word = (w i64, r i64) {
    b0 = SBOX[(w >> 24) & 255] & 255
    b1 = SBOX[(w >> 16) & 255] & 255
    b2 = SBOX[(w >> 8) & 255] & 255
    b3 = SBOX[w & 255] & 255
    r = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
}

// aes-key-expand: 將 16-byte 金鑰展開為 176-byte 輪金鑰
aes-key-expand = (key str, ek str) {
    i = 0
    for i < 16 {
        ek[i] = key[i]
        i = i + 1
    }

    i = 4
    for i < 44 {
        off = (i - 1) * 4
        w = (ek[off] << 24) | (ek[off + 1] << 16) | (ek[off + 2] << 8) | ek[off + 3]
        if i % 4 == 0 {
            rot-word(w, rw)
            sub-word(rw, sw)
            rcon-val(i / 4, rc)
            w = (ek[(i-4) * 4] << 24) | (ek[(i-4) * 4 + 1] << 16) | (ek[(i-4) * 4 + 2] << 8) | ek[(i-4) * 4 + 3]
            w = (w ^ sw ^ (rc << 24)) & 4294967295
        } else {
            w-prev4 = (ek[(i-4) * 4] << 24) | (ek[(i-4) * 4 + 1] << 16) | (ek[(i-4) * 4 + 2] << 8) | ek[(i-4) * 4 + 3]
            w = (w-prev4 ^ w) & 4294967295
        }
        ek[i * 4] = (w >> 24) & 255
        ek[i * 4 + 1] = (w >> 16) & 255
        ek[i * 4 + 2] = (w >> 8) & 255
        ek[i * 4 + 3] = w & 255
        i = i + 1
    }
}

// ─── 單區塊解密 ──────────────────────────────

// aes-128-dec: 解密一個 16-byte 區塊
aes-128-dec = (in str, n i64, key str, out str) {
    ek = '(16+160 bytes)'
    aes-key-expand(key, ek)
    i = 0
    for i < 16 {
        out[i] = in[i]
        i = i + 1
    }
    add-round-key(out, ek + 160)

    // 第 9-1 輪
    round = 9
    for round > 0 {
        inv-shift-rows(out)
        inv-sub-bytes(out, 16)
        rk-off = round * 16
        add-round-key(out, ek + rk-off)
        inv-mix-columns(out)
        round = round - 1
    }

    // 第 0 輪
    inv-shift-rows(out)
    inv-sub-bytes(out, 16)
    add-round-key(out, ek)
}