// aes — AES-128 加密/解密（ECB 模式）
//
// 使用 AES-128（10 輪）對 16-byte 區塊進行加解密。
// ECB 模式，每個區塊獨立處理。
//
// 用法：
//   key  = '(16 bytes key)'
//   out  = '(16 bytes buffer)'
//   aes-128-enc(plain, 16, key, out)   // 加密
//   aes-128-dec(cipher, 16, key, out)  // 解密
//
// 多區塊時，呼叫者自行處理模式（CBC/CTR/GCM 等）。

// ─── S-box（前 16 行 × 16 列 = 256 位元組）───
SBOX [256]byte = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5,
    0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0,
    0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc,
    0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a,
    0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0,
    0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b,
    0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85,
    0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5,
    0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17,
    0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88,
    0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c,
    0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9,
    0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6,
    0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e,
    0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94,
    0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68,
    0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16,
]

// ─── 逆 S-box ───
INV-SBOX [256]byte = [
    0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38,
    0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
    0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87,
    0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
    0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d,
    0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
    0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2,
    0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
    0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16,
    0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
    0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda,
    0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
    0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a,
    0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
    0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02,
    0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
    0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea,
    0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
    0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85,
    0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
    0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89,
    0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
    0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20,
    0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
    0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31,
    0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
    0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d,
    0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
    0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0,
    0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26,
    0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d,
]

// ─── GF(2^8) 輔助函數 ──────────────────────────────

// gf-mul2: 在 GF(2^8) 中乘以 x（即多項式 x）
gf-mul2 = (x i64, r i64) {
    r = x << 1
    if r & 256 != 0 {
        r = r ^ 283
    }
    r = r & 255
}

// ─── AES 輪函數 ─────────────────────────────────────

// sub-bytes: 使用 S-box 取代狀態中每個位元組
sub-bytes = (state []byte, n i64) {
    i = 0
    i < n
    b = state[i] & 255
    state[i] = SBOX[b]
    i = i + 1
}

// inv-sub-bytes: 使用逆 S-box 取代
inv-sub-bytes = (state []byte, n i64) {
    i = 0
    i < n
    b = state[i] & 255
    state[i] = INV-SBOX[b]
    i = i + 1
}

// shift-rows: 列位移（第 i 列左旋轉 i 個位元組）
shift-rows = (state []byte) {
    t = state[1]
    state[1] = state[5]
    state[5] = state[9]
    state[9] = state[13]
    state[13] = t
    t0 = state[2]
    t1 = state[6]
    state[2] = state[10]
    state[6] = state[14]
    state[10] = t0
    state[14] = t1
    t = state[15]
    state[15] = state[11]
    state[11] = state[7]
    state[7] = state[3]
    state[3] = t
}

// inv-shift-rows: 逆向列位移（右旋轉）
inv-shift-rows = (state []byte) {
    t = state[13]
    state[13] = state[9]
    state[9] = state[5]
    state[5] = state[1]
    state[1] = t
    t0 = state[2]
    t1 = state[6]
    state[2] = state[10]
    state[6] = state[14]
    state[10] = t0
    state[14] = t1
    t = state[3]
    state[3] = state[7]
    state[7] = state[11]
    state[11] = state[15]
    state[15] = t
}

// mix-col: 混合單一欄（4 位元組）
mix-col = (b0 i64, b1 i64, b2 i64, b3 i64) (d0 i64, d1 i64, d2 i64, d3 i64) {
    a0 = 0; a1 = 0; a2 = 0; a3 = 0
    gf-mul2(b0, a0)
    gf-mul2(b1, a1)
    gf-mul2(b2, a2)
    gf-mul2(b3, a3)
    d0 = a0 ^ a1 ^ b1 ^ b2 ^ b3
    d1 = b0 ^ a1 ^ a2 ^ b2 ^ b3
    d2 = b0 ^ b1 ^ a2 ^ a3 ^ b3
    d3 = a0 ^ b0 ^ b1 ^ b2 ^ a3
}

// mix-columns: 混合狀態中所有欄
mix-columns = (state []byte) {
    d0 = 0; d1 = 0; d2 = 0; d3 = 0
    d0, d1, d2, d3 = mix-col(state[0] & 255, state[1] & 255, state[2] & 255, state[3] & 255)
    state[0] = d0
    state[1] = d1
    state[2] = d2
    state[3] = d3
    d0, d1, d2, d3 = mix-col(state[4] & 255, state[5] & 255, state[6] & 255, state[7] & 255)
    state[4] = d0
    state[5] = d1
    state[6] = d2
    state[7] = d3
    d0, d1, d2, d3 = mix-col(state[8] & 255, state[9] & 255, state[10] & 255, state[11] & 255)
    state[8] = d0
    state[9] = d1
    state[10] = d2
    state[11] = d3
    d0, d1, d2, d3 = mix-col(state[12] & 255, state[13] & 255, state[14] & 255, state[15] & 255)
    state[12] = d0
    state[13] = d1
    state[14] = d2
    state[15] = d3
}

// inv-mix-col: 逆向混合欄（使用 9,11,13,14）
inv-mix-col = (b0 i64, b1 i64, b2 i64, b3 i64) (d0 i64, d1 i64, d2 i64, d3 i64) {
    m20 = 0; m40 = 0; m80 = 0
    m21 = 0; m41 = 0; m81 = 0
    m22 = 0; m42 = 0; m82 = 0
    m23 = 0; m43 = 0; m83 = 0
    gf-mul2(b0, m20)
    gf-mul2(m20, m40)
    gf-mul2(m40, m80)
    gf-mul2(b1, m21)
    gf-mul2(m21, m41)
    gf-mul2(m41, m81)
    gf-mul2(b2, m22)
    gf-mul2(m22, m42)
    gf-mul2(m42, m82)
    gf-mul2(b3, m23)
    gf-mul2(m23, m43)
    gf-mul2(m43, m83)
    d0 = (m80 ^ m40 ^ m20) ^ (m81 ^ m21 ^ b1) ^ (m82 ^ m42 ^ b2) ^ (m83 ^ b3)
    d1 = (m80 ^ b0) ^ (m81 ^ m41 ^ m21) ^ (m82 ^ m22 ^ b2) ^ (m83 ^ m43 ^ b3)
    d2 = (m80 ^ m40 ^ b0) ^ (m81 ^ b1) ^ (m82 ^ m42 ^ m22) ^ (m83 ^ m23 ^ b3)
    d3 = (m80 ^ m20 ^ b0) ^ (m81 ^ m41 ^ b1) ^ (m82 ^ b2) ^ (m83 ^ m43 ^ m23)
}

inv-mix-columns = (state []byte) {
    d0 = 0; d1 = 0; d2 = 0; d3 = 0
    d0, d1, d2, d3 = inv-mix-col(state[0] & 255, state[1] & 255, state[2] & 255, state[3] & 255)
    state[0] = d0
    state[1] = d1
    state[2] = d2
    state[3] = d3
    d0, d1, d2, d3 = inv-mix-col(state[4] & 255, state[5] & 255, state[6] & 255, state[7] & 255)
    state[4] = d0
    state[5] = d1
    state[6] = d2
    state[7] = d3
    d0, d1, d2, d3 = inv-mix-col(state[8] & 255, state[9] & 255, state[10] & 255, state[11] & 255)
    state[8] = d0
    state[9] = d1
    state[10] = d2
    state[11] = d3
    d0, d1, d2, d3 = inv-mix-col(state[12] & 255, state[13] & 255, state[14] & 255, state[15] & 255)
    state[12] = d0
    state[13] = d1
    state[14] = d2
    state[15] = d3
}

// add-round-key: 將狀態與輪金鑰 XOR
add-round-key = (state []byte, rk []byte) {
    i = 0
    i < 16: {
        state[i] = (state[i] & 255) ^ (rk[i] & 255)
        i = i + 1
    }
}

// ─── 金鑰展開 ─────────────────────────────────────

// rcon: 輪常數
rcon-val = (round i64, r i64) {
    if round == 1 {
        r = 1
    } elif round == 2 {
        r = 2
    } elif round == 3 {
        r = 4
    } elif round == 4 {
        r = 8
    } elif round == 5 {
        r = 16
    } elif round == 6 {
        r = 32
    } elif round == 7 {
        r = 64
    } elif round == 8 {
        r = 128
    } elif round == 9 {
        r = 27
    } else {
        r = 54
    }
}

// rot-word: 循環左移 1 位元組
rot-word = (w i64, r i64) {
    r = ((w << 8) | ((w >> 24) & 255)) & 4294967295
}

// sub-word: 對 4 個位元組分別套用 S-box
sub-word = (w i64, r i64) {
    b0 = SBOX[(w >> 24) & 255] & 255
    b1 = SBOX[(w >> 16) & 255] & 255
    b2 = SBOX[(w >> 8) & 255] & 255
    b3 = SBOX[w & 255] & 255
    r = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
}

// aes-key-expand: 將 16-byte 金鑰展開為 176-byte 輪金鑰
aes-key-expand = (key []byte, ek [176]byte) {
    i = 0
    i < 16: {
        ek[i] = key[i]
        i = i + 1
    }

    i = 4
    i < 44: {
        off = (i - 1) * 4
        w = (ek[off] << 24) | (ek[off + 1] << 16) | (ek[off + 2] << 8) | ek[off + 3]
        if i % 4 == 0 {
            rw = 0
            sw = 0
            rc = 0
            rot-word(w, rw)
            sub-word(rw, sw)
            rcon-val(i / 4, rc)
            w = (ek[(i - 4) * 4] << 24) | (ek[(i - 4) * 4 + 1] << 16) | (ek[(i - 4) * 4 + 2] << 8) | ek[(i - 4) * 4 + 3]
            w = (w ^ sw ^ (rc << 24)) & 4294967295
        } else {
            w-prev4 = (ek[(i - 4) * 4] << 24) | (ek[(i - 4) * 4 + 1] << 16) | (ek[(i - 4) * 4 + 2] << 8) | ek[(i - 4) * 4 + 3]
            w = (w-prev4 ^ w) & 4294967295
        }
        ek[i * 4] = (w >> 24) & 255
        ek[i * 4 + 1] = (w >> 16) & 255
        ek[i * 4 + 2] = (w >> 8) & 255
        ek[i * 4 + 3] = w & 255
        i = i + 1
    }
}

// ─── 單區塊加密/解密 ──────────────────────────────

// aes-128-enc: 加密一個 16-byte 區塊
aes-128-enc = (in []byte, n i64, key []byte, out []byte) {
    ek [16 + 160]byte
    aes-key-expand(key, ek)
    i = 0
    i < 16: {
        out[i] = in[i]
        i = i + 1
    }
    add-round-key(out, ek[..])

    // 第 1-9 輪
    round = 1
    round < 10: {
        sub-bytes(out, 16)
        shift-rows(out)
        mix-columns(out)
        rk-off = round * 16
        add-round-key(out, ek[rk-off..])
        round = round + 1
    }

    // 第 10 輪（無 MixColumns）
    sub-bytes(out, 16)
    shift-rows(out)
    add-round-key(out, ek[160..])
}

// aes-128-dec: 解密一個 16-byte 區塊
aes-128-dec = (in []byte, n i64, key []byte, out []byte) {
    ek [16 + 160]byte
    aes-key-expand(key, ek)
    i = 0
    i < 16: {
        out[i] = in[i]
        i = i + 1
    }
    add-round-key(out, ek[160..])

    // 第 9-1 輪
    round = 9
    round > 0: {
        inv-shift-rows(out)
        inv-sub-bytes(out, 16)
        rk-off = round * 16
        add-round-key(out, ek[rk-off..])
        inv-mix-columns(out)
        round = round - 1
    }

    // 第 0 輪
    inv-shift-rows(out)
    inv-sub-bytes(out, 16)
    add-round-key(out, ek[..])
}
