// aes — AES-128 加密/解密（ECB 模式）
//
// 使用 AES-128（10 輪）對 16-byte 區塊進行加解密。
// ECB 模式，每個區塊獨立處理。
//
// 用法：
//   key  = '(16 bytes key)'
//   out  = '(16 bytes buffer)'
//   aes-128-enc(plain, 16, key, out)   // 加密
//   aes-128-dec(cipher, 16, key, out)  // 解密
//
// 多區塊時，呼叫者自行處理模式（CBC/CTR/GCM 等）。

// ─── S-box（前 16 行 × 16 列 = 256 位元組）───
SBOX = '\x63\x7c\x77\x7b\xf2\x6b\x6f\xc5\x30\x01\x67\x2b\xfe\xd7\xab\x76' + 
// ─── 逆 S-box ───
// ─── GF(2^8) 輔助函數 ──────────────────────────────

// gf-mul2: 在 GF(2^8) 中乘以 x（即多項式 x）
// 使用 AES 不可約多項式 x^8 + x^4 + x^3 + x + 1 (0x11B)
// ─── AES 輪函數 ─────────────────────────────────────

// sub-bytes: 使用 S-box 取代狀態中每個位元組

INV

// inv-sub-bytes: 使用逆 S-box 取代
SBOX = '\x52\x09\x6a\xd5\x30\x36\xa5\x38\xbf\x40\xa3\x9e\x81\xf3\xd7\xfb' + 

// shift-rows: 列位移（第 i 列左旋轉 i 個位元組）
gf-mul2 = (x i64, r i64) {
    r = x << 1
    if r & 256 != 0 {
        r = r ^ 283
    }
    r = r & 255
}
// AES 狀態是 column-major：[col0][col1][col2][col3]
// Row 0: state[0], state[4], state[8], state[12]  → 不位移
// Row 1: state[1], state[5], state[9], state[13]  → 左旋 1
// Row 2: state[2], state[6], state[10], state[14] → 左旋 2
// Row 3: state[3], state[7], state[11], state[15] → 左旋 3 (=右旋 1)
// inv-shift-rows: 逆向列位移（右旋轉）
// AES 狀態是 column-major：[col0][col1][col2][col3]
// Row 0: state[0], state[4], state[8], state[12]  → 不位移
// Row 1: state[1], state[5], state[9], state[13]  → 左旋 1
// Row 2: state[2], state[6], state[10], state[14] → 左旋 2
// Row 3: state[3], state[7], state[11], state[15] → 左旋 3 (=右旋 1)

sub-bytes = (state str, n i64) {
    i = 0
    for i < n {
        b = state[i] & 255
        state[i] = SBOX[b]
        i = i + 1
    }
}
// Row 1: 右旋 1
// Row 2: 右旋 2
// Row 3: 右旋 3 (=左旋 1)
// mix-col: 混合單一欄（4 位元組）
// d0 = 2*b0 + 3*b1 + b2 + b3
// d1 = b0 + 2*b1 + 3*b2 + b3
// d2 = b0 + b1 + 2*b2 + 3*b3
// d3 = 3*b0 + b1 + b2 + 2*b3
// Row 1: 右旋 1
// Row 2: 右旋 2
// Row 3: 右旋 3 (=左旋 1)
state[i] = INV

SBOX[b]
i = i + 1
state[1] = state[5]
state[5] = state[9]
state[9] = state[13]
state[13] = t
t0 = state[2]

t1 = state[6]
state[2] = state[10]
state[6] = state[14]
state[10] = t0
state[14] = t1
// 修正：
// 2*b0 + 3*b1 + b2 + b3 = 2*b0 + 2*b1 + b1 + b2 + b3 = a0 ^ (a1 ^ b1) ^ b2 ^ b3
// mix-columns: 混合狀態中所有欄
// 修正：
// 2*b0 + 3*b1 + b2 + b3 = 2*b0 + 2*b1 + b1 + b2 + b3 = a0 ^ (a1 ^ b1) ^ b2 ^ b3
t = state[15]
state[15] = state[11]
state[11] = state[7]
state[7] = state[3]
state[3] = t
t = state[13]
state[13] = state[9]
state[9] = state[5]
state[5] = state[1]
state[1] = t
t0 = state[2]

t1 = state[6]
state[2] = state[10]
state[6] = state[14]
// Column 0: state[0..3]
// Column 1: state[4..7]
// Column 2: state[8..11]
// Column 3: state[12..15]
// inv-mix-columns: 逆向混合欄（使用 9,11,13,14）
// Column 0: state[0..3]
// Column 1: state[4..7]
// Column 2: state[8..11]
// Column 3: state[12..15]
    // 14 = 8^4^2
    // 11 = 8^2^1
    // 13 = 8^4^1
    // 9 = 8^1
state[10] = t0
state[14] = t1
t = state[3]
state[3] = state[7]
state[7] = state[11]
state[11] = state[15]
state[15] = t
gf-mul2(b1, a1)
    
// 14*b0 + 11*b1 + 13*b2 + 9*b3
// 9*b0 + 14*b1 + 11*b2 + 13*b3
// 13*b0 + 9*b1 + 14*b2 + 11*b3
// 11*b0 + 13*b1 + 9*b2 + 14*b3
// 14*b0 + 11*b1 + 13*b2 + 9*b3
// 9*b0 + 14*b1 + 11*b2 + 13*b3
// 13*b0 + 9*b1 + 14*b2 + 11*b3
// 11*b0 + 13*b1 + 9*b2 + 14*b3
    
gf-mul2(b2, a2)

gf-mul2(b3, a3)
d0 = a0 ^ b1 ^ (a1 ^ b1) ^ b2 ^ b3  // 2*b0 + 3*b1 + b2 + b3
d1 = b0 ^ a1 ^ (a2 ^ b2) ^ b3  // b0 + 2*b1 + 3*b2 + b3
d2 = b0 ^ b1 ^ a2 ^ (a3 ^ b3)  // b0 + b1 + 2*b2 + 3*b3
d3 = (a0 ^ b0) ^ b1 ^ b2 ^ a3  // 3*b0 + b1 + b2 + 2*b3
d0 = a0 ^ (a1 ^ b1) ^ b2 ^ b3
// add-round-key: 將狀態與輪金鑰 XOR
d1 = b0 ^ a1 ^ (a2 ^ b2) ^ b3
// ─── 金鑰展開 ─────────────────────────────────────

// rcon: 輪常數
d2 = b0 ^ b1 ^ a2 ^ (a3 ^ b3)
// rot-word: 循環左移 1 位元組
d3 = (a0 ^ b0) ^ b1 ^ b2 ^ a3
// sub-word: 對 4 個位元組分別套用 S-box
state[1] = d1

// aes-key-expand: 將 16-byte 金鑰展開為 176-byte 輪金鑰
// ek: 輸出輪金鑰字串（176 位元組）
state[2] = d2


// 複製原始金鑰（前 16 位元組）

// 產生 w[4..43]（共 44 個 32-bit 字 = 176 位元組）
// 讀取前一個字
// ─── 單區塊加密/解密 ──────────────────────────────

// aes-128-enc: 加密一個 16-byte 區塊
// in: 輸入明文（16 位元組）
// n: 固定 16
// key: 16-byte 金鑰
// out: 輸出密文（16 位元組）
// 複製原始金鑰（前 16 位元組）

// 產生 w[4..43]（共 44 個 32-bit 字 = 176 位元組）
// 讀取前一個字


mix-col(state[4] & 255, state[5] & 255, state[6] & 255, state[7] & 255, d0, d1, d2, d3)
state[4] = d0









// 展開金鑰

// 複製輸入到狀態

// 初始 AddRoundKey（輪 0）
// 輪金鑰 0：ek[0..15]

// 第 1-9 輪
// 輪金鑰 round：ek[round*16..round*16+15]

// 第 10 輪（無 MixColumns）
// aes-128-dec: 解密一個 16-byte 區塊
// in: 輸入密文（16 位元組）
// n: 固定 16
// key: 16-byte 金鑰
// out: 輸出明文（16 位元組）
// 展開金鑰

// 複製輸入到狀態

// 初始 AddRoundKey（輪 0）
// 輪金鑰 0：ek[0..15]

// 第 1-9 輪
// 輪金鑰 round：ek[round*16..round*16+15]

// 第 10 輪（無 MixColumns）

// 複製輸入到狀態


    // 展開金鑰
    // 展開金鑰








// 初始 AddRoundKey（輪 10）

// 第 9-1 輪

// 第 0 輪