// crc32 — CRC32 循環冗餘校驗
//
// 使用標準 CRC-32（IEEE 802.3）多項式 0xEDB88320。
//
// 用法：
//   h = 0
//   crc-32('hello', 5, h)

// crc-32: 計算 CRC32 校驗和
// s: 輸入字串, n: 字串長度, crc: 輸出校驗和
crc-32 = (s []byte, n i64, crc i64) {
    crc = 4294967295
    i = 0
    i < n: {
        crc = crc ^ s[i]
        j = 0
        j < 8: {
            if crc & 1 == 1 {
                crc = (crc >> 1) ^ 3988292384
            } else {
                crc = crc >> 1
            }
            j = j + 1
        }
        i = i + 1
    }
    crc = crc ^ 4294967295
}
