// des-enc — DES 加密（ECB 模式）
//
// 使用 DES 對 8-byte 區塊進行加密。
// 56-bit 金鑰儲存在 8 bytes 中（第 8 位元為奇偶校驗位，被忽略）。
//
// 用法：
//   key  = '(8 bytes key)'
//   out  = '(8 bytes buffer)'
//   des-enc(plain, 8, key, out)

// ─── 排列表 ─────────────────────────────────────
// 所有排列表為 1-indexed 位元位置字串

// IP: 初始排列（64 位元）
IP-TBL [64]byte = [
    0x3a, 0x32, 0x2a, 0x22, 0x1a, 0x12, 0x0a, 0x02,
    0x3c, 0x34, 0x2c, 0x24, 0x1c, 0x14, 0x0c, 0x04,
    0x3e, 0x36, 0x2e, 0x26, 0x1e, 0x16, 0x0e, 0x06,
    0x40, 0x38, 0x30, 0x28, 0x20, 0x18, 0x10, 0x08,
    0x39, 0x31, 0x29, 0x21, 0x19, 0x11, 0x09, 0x01,
    0x3b, 0x33, 0x2b, 0x23, 0x1b, 0x13, 0x0b, 0x03,
    0x3d, 0x35, 0x2d, 0x25, 0x1d, 0x15, 0x0d, 0x05,
    0x3f, 0x37, 0x2f, 0x27, 0x1f, 0x17, 0x0f, 0x07,
]

// FP: 最終排列（IP 的逆）
FP-TBL [64]byte = [
    0x28, 0x20, 0x18, 0x10, 0x08, 0x30, 0x38, 0x40,
    0x26, 0x1e, 0x16, 0x0e, 0x06, 0x2e, 0x36, 0x3e,
    0x24, 0x1c, 0x14, 0x0c, 0x04, 0x2c, 0x34, 0x3c,
    0x22, 0x1a, 0x12, 0x0a, 0x02, 0x2a, 0x32, 0x3a,
    0x18, 0x10, 0x08, 0x30, 0x38, 0x40, 0x28, 0x20,
    0x16, 0x0e, 0x06, 0x2e, 0x36, 0x3e, 0x26, 0x1e,
    0x14, 0x0c, 0x04, 0x2c, 0x34, 0x3c, 0x24, 0x1c,
    0x12, 0x0a, 0x02, 0x2a, 0x32, 0x3a, 0x22, 0x1a,
]

// E: 擴展排列（32→48 位元）
E-TBL [48]byte = [
    0x20, 0x01, 0x02, 0x03, 0x04, 0x05, 0x04, 0x05,
    0x06, 0x07, 0x08, 0x09, 0x08, 0x09, 0x0a, 0x0b,
    0x0c, 0x0d, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x14, 0x15,
    0x16, 0x17, 0x18, 0x19, 0x18, 0x19, 0x1a, 0x1b,
    0x1c, 0x1d, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x01,
]

// P: 排列（32 位元）
P-TBL [32]byte = [
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
    0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
]

// ─── S-box（8 個，每個 4×16 = 64 位元組）───
SBOX1 [64]byte = [
    0x0e, 0x04, 0x0d, 0x01, 0x02, 0x0f, 0x0b, 0x08,
    0x03, 0x0a, 0x06, 0x0c, 0x05, 0x09, 0x00, 0x07,
    0x00, 0x0f, 0x07, 0x04, 0x0e, 0x02, 0x0d, 0x01,
    0x0a, 0x06, 0x0c, 0x0b, 0x09, 0x05, 0x03, 0x08,
    0x04, 0x01, 0x0e, 0x08, 0x0d, 0x06, 0x02, 0x0b,
    0x0f, 0x0c, 0x09, 0x07, 0x03, 0x0a, 0x05, 0x00,
    0x0f, 0x0c, 0x08, 0x02, 0x04, 0x09, 0x01, 0x07,
    0x05, 0x0b, 0x03, 0x0e, 0x0a, 0x00, 0x06, 0x0d,
]
SBOX2 [64]byte = [
    0x0f, 0x01, 0x08, 0x0e, 0x06, 0x0b, 0x03, 0x04,
    0x09, 0x07, 0x02, 0x0d, 0x0c, 0x00, 0x05, 0x0a,
    0x03, 0x0d, 0x04, 0x07, 0x0f, 0x02, 0x08, 0x0e,
    0x0c, 0x00, 0x01, 0x0a, 0x06, 0x09, 0x0b, 0x05,
    0x00, 0x0e, 0x07, 0x0b, 0x0a, 0x04, 0x0d, 0x01,
    0x05, 0x08, 0x0c, 0x06, 0x09, 0x03, 0x02, 0x0f,
    0x0d, 0x08, 0x0a, 0x01, 0x03, 0x0f, 0x04, 0x02,
    0x0b, 0x06, 0x07, 0x0c, 0x00, 0x05, 0x0e, 0x09,
]
SBOX3 [64]byte = [
    0x0a, 0x00, 0x09, 0x0e, 0x06, 0x03, 0x0f, 0x05,
    0x01, 0x0d, 0x0c, 0x07, 0x0b, 0x04, 0x02, 0x08,
    0x0d, 0x07, 0x00, 0x09, 0x03, 0x04, 0x06, 0x0a,
    0x02, 0x08, 0x05, 0x0e, 0x0c, 0x0b, 0x0f, 0x01,
    0x0d, 0x06, 0x04, 0x09, 0x08, 0x0f, 0x03, 0x00,
    0x0b, 0x01, 0x02, 0x0c, 0x05, 0x0a, 0x0e, 0x07,
    0x01, 0x0a, 0x0d, 0x00, 0x06, 0x09, 0x08, 0x07,
    0x04, 0x0f, 0x0e, 0x03, 0x0b, 0x05, 0x02, 0x0c,
]
SBOX4 [64]byte = [
    0x07, 0x0d, 0x0e, 0x03, 0x00, 0x06, 0x09, 0x0a,
    0x01, 0x02, 0x08, 0x05, 0x0b, 0x0c, 0x04, 0x0f,
    0x0d, 0x08, 0x0b, 0x05, 0x06, 0x0f, 0x00, 0x03,
    0x04, 0x07, 0x02, 0x0c, 0x01, 0x0a, 0x0e, 0x09,
    0x0a, 0x06, 0x09, 0x00, 0x0c, 0x0b, 0x07, 0x0d,
    0x0f, 0x01, 0x03, 0x0e, 0x05, 0x02, 0x08, 0x04,
    0x03, 0x0f, 0x00, 0x06, 0x0a, 0x01, 0x0d, 0x08,
    0x09, 0x04, 0x05, 0x0b, 0x0c, 0x07, 0x02, 0x0e,
]
SBOX5 [64]byte = [
    0x02, 0x0c, 0x04, 0x01, 0x07, 0x0a, 0x0b, 0x06,
    0x08, 0x05, 0x03, 0x0f, 0x0d, 0x00, 0x0e, 0x09,
    0x0e, 0x0b, 0x02, 0x0c, 0x04, 0x07, 0x0d, 0x01,
    0x05, 0x00, 0x0f, 0x0a, 0x03, 0x09, 0x08, 0x06,
    0x04, 0x02, 0x01, 0x0b, 0x0a, 0x0d, 0x07, 0x08,
    0x0f, 0x09, 0x0c, 0x05, 0x06, 0x03, 0x00, 0x0e,
    0x0b, 0x08, 0x0c, 0x07, 0x01, 0x0e, 0x02, 0x0d,
    0x06, 0x0f, 0x00, 0x09, 0x0a, 0x04, 0x05, 0x03,
]
SBOX6 [64]byte = [
    0x0c, 0x01, 0x0a, 0x0f, 0x09, 0x02, 0x06, 0x08,
    0x00, 0x0d, 0x03, 0x04, 0x0e, 0x07, 0x05, 0x0b,
    0x0a, 0x0f, 0x04, 0x02, 0x07, 0x0c, 0x09, 0x05,
    0x06, 0x01, 0x0d, 0x0e, 0x00, 0x0b, 0x03, 0x08,
    0x09, 0x0e, 0x0f, 0x05, 0x02, 0x08, 0x0c, 0x03,
    0x07, 0x00, 0x04, 0x0a, 0x01, 0x0d, 0x0b, 0x06,
    0x04, 0x03, 0x02, 0x0c, 0x09, 0x05, 0x0f, 0x0a,
    0x0b, 0x0e, 0x01, 0x07, 0x06, 0x00, 0x08, 0x0d,
]
SBOX7 [64]byte = [
    0x04, 0x0b, 0x02, 0x0e, 0x0f, 0x00, 0x08, 0x0d,
    0x03, 0x0c, 0x09, 0x07, 0x05, 0x0a, 0x06, 0x01,
    0x0d, 0x00, 0x0b, 0x07, 0x04, 0x09, 0x01, 0x0a,
    0x0e, 0x03, 0x05, 0x0c, 0x02, 0x0f, 0x08, 0x06,
    0x01, 0x04, 0x0b, 0x0d, 0x0c, 0x03, 0x07, 0x0e,
    0x0a, 0x0f, 0x06, 0x08, 0x00, 0x05, 0x09, 0x02,
    0x06, 0x0b, 0x0d, 0x08, 0x01, 0x04, 0x0a, 0x07,
    0x09, 0x05, 0x00, 0x0f, 0x0e, 0x02, 0x03, 0x0c,
]
SBOX8 [64]byte = [
    0x0d, 0x02, 0x08, 0x04, 0x06, 0x0f, 0x0b, 0x01,
    0x0a, 0x09, 0x03, 0x0e, 0x05, 0x00, 0x0c, 0x07,
    0x01, 0x0f, 0x0d, 0x08, 0x0a, 0x03, 0x07, 0x04,
    0x0c, 0x05, 0x06, 0x0b, 0x00, 0x0e, 0x09, 0x02,
    0x07, 0x0b, 0x04, 0x01, 0x09, 0x0c, 0x0e, 0x02,
    0x00, 0x06, 0x0a, 0x0d, 0x0f, 0x03, 0x05, 0x08,
    0x02, 0x01, 0x0e, 0x07, 0x04, 0x0a, 0x08, 0x0d,
    0x0f, 0x0c, 0x09, 0x00, 0x03, 0x05, 0x06, 0x0b,
]

// PC1: 金鑰初始排列（64→56 位元，忽略第 8、16、24、32、40、48、56、64）
PC1-C [28]byte = [
    0x39, 0x38, 0x37, 0x36, 0x35, 0x34, 0x33, 0x32,
    0x31, 0x30, 0x29, 0x28, 0x27, 0x26, 0x25, 0x24,
    0x23, 0x22, 0x21, 0x20, 0x19, 0x18, 0x17, 0x16,
    0x15, 0x14, 0x13, 0x12,
]
PC1-D [28]byte = [
    0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12,
    0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a,
    0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22,
    0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
]

// PC2: 金鑰壓縮排列（56→48 位元）
PC2-TBL [48]byte = [
    0x0e, 0x11, 0x0b, 0x18, 0x01, 0x05, 0x03, 0x1c,
    0x0f, 0x06, 0x15, 0x0a, 0x17, 0x13, 0x0c, 0x04,
    0x1a, 0x08, 0x10, 0x07, 0x1b, 0x14, 0x0d, 0x02,
    0x10, 0x1b, 0x0d, 0x08, 0x04, 0x07, 0x1a, 0x0f,
    0x15, 0x05, 0x0c, 0x01, 0x06, 0x11, 0x03, 0x14,
    0x17, 0x0a, 0x18, 0x0e, 0x09, 0x16, 0x02, 0x19,
]

// 左移表（16 輪）
SHIFT-TBL [16]byte = [
    0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02,
    0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01,
]

// ─── 位元排列輔助 ──────────────────────────────

// permute: 根據排列表提取位元
permute = (input i64, tbl []byte, n i64) (r i64) {
    r = 0
    i = 0
    i < n
    pos = tbl[i] & 255
    bit = (input >> pos) & 1
    r = r | (bit << i)
    i = i + 1
}

// sbox-lookup: 查詢 S-box
sbox-lookup = (input i64, box []byte, r i64) {
    r = box[input & 63] & 15
}

// ─── Feistel 輪函數 ──────────────────────────────

// f: DES 輪函數
f = (r i64, k i64, out i64) {
    er = 0; s0 = 0; s1 = 0; s2 = 0; s3 = 0; s4 = 0; s5 = 0; s6 = 0; s7 = 0

    // 擴展 R 到 48 位元
    er = permute(r, E-TBL, 48)

    // XOR 子金鑰
    x = er ^ k

    // S-box 替代（6→4 位元 × 8）
    sbox-lookup((x >> 42) & 63, SBOX1, s0)
    sbox-lookup((x >> 36) & 63, SBOX2, s1)
    sbox-lookup((x >> 30) & 63, SBOX3, s2)
    sbox-lookup((x >> 24) & 63, SBOX4, s3)
    sbox-lookup((x >> 18) & 63, SBOX5, s4)
    sbox-lookup((x >> 12) & 63, SBOX6, s5)
    sbox-lookup((x >> 6) & 63, SBOX7, s6)
    sbox-lookup(x & 63, SBOX8, s7)

    // 組合 32 位元
    sb = (s0 << 28) |
(s1 << 24) |
(s2 << 20) |
(s3 << 16) |
(s4 << 12) | (s5 << 8) | (s6 << 4) | s7

    // P 排列
    out = permute(sb, P-TBL, 32)
}

// ─── 金鑰排程 ──────────────────────────────────────

// des-key-schedule: 產生 16 個 48-bit 子金鑰
des-key-schedule = (key []byte, ks [96]byte) {
    // 將 8-byte 金鑰轉為 64-bit 值
    k64 = 0
    i = 0
    i < 8: {
        k64 = (k64 << 8) | (key[i] & 255)
        i = i + 1
    }

    // PC1 排列（64→56 位元）：分成 C（28 位元）和 D（28 位元）
    c = 0; d = 0
    i = 0
    i < 28: {
        pos = PC1-C[i] & 255
        bit = (k64 >> pos) & 1
        c = c | (bit << i)
        pos2 = PC1-D[i] & 255
        bit2 = (k64 >> pos2) & 1
        d = d | (bit2 << i)
        i = i + 1
    }

    // 16 輪左移 + PC2
    round = 0
    round < 16: {
        shift = SHIFT-TBL[round] & 255

        // 左移 C 和 D
        cm = (1 << 28) - 1
        c = ((c << shift) | (c >> (28 - shift))) & cm
        d = ((d << shift) | (d >> (28 - shift))) & cm

        // 合併 CD（56 位元）
        cd = (c << 28) | d

        // PC2 排列（56→48 位元）
        sk = 0
        sk = permute(cd, PC2-TBL, 48)

        // 儲存子金鑰（6 位元組 big-endian）
        off = round * 6
        ks[off] = (sk >> 40) & 255
        ks[off + 1] = (sk >> 32) & 255
        ks[off + 2] = (sk >> 24) & 255
        ks[off + 3] = (sk >> 16) & 255
        ks[off + 4] = (sk >> 8) & 255
        ks[off + 5] = sk & 255

        round = round + 1
    }
}

// ─── 單區塊加密 ──────────────────────────────

// des-block: DES 單區塊處理（加密）
des-block = (in []byte, n i64, ks [96]byte, out []byte) {
    // 將輸入轉為 64-bit
    block = 0
    i = 0
    i < 8: {
        block = (block << 8) | (in[i] & 255)
        i = i + 1
    }

    // IP 初始排列
    ip = 0; fout = 0
    ip = permute(block, IP-TBL, 64)

    // 分為 L（左 32）和 R（右 32）
    l = (ip >> 32) & 4294967295
    r = ip & 4294967295

    // 16 輪
    round = 0
    round < 16: {
        sk-off = round * 6
        sk = 0
        sk = (ks[sk-off] << 40) |
(ks[sk-off + 1] << 32) |
(ks[sk-off + 2] << 24) |
(ks[sk-off + 3] << 16) |
(ks[sk-off + 4] << 8) | ks[sk-off + 5]

        f(r, sk, fout)
        new-l = r
        r = l ^ fout
        l = new-l

        round = round + 1
    }

    // 最後交換（L,R）
    pre-out = (r << 32) | l

    // FP 最終排列
    fp = permute(pre-out, FP-TBL, 64)

    // 輸出 8 位元組
    i = 0
    i < 8: {
        out[i] = (fp >> (56 - i * 8)) & 255
        i = i + 1
    }
}

// des-enc: 加密一個 8-byte 區塊
des-enc = (in []byte, n i64, key []byte, out []byte) {
    ks [96]byte
    des-key-schedule(key, ks)
    des-block(in, n, ks, out)
}