// des-enc — DES 加密（ECB 模式）
//
// 使用 DES 對 8-byte 區塊進行加密。
// 56-bit 金鑰儲存在 8 bytes 中（第 8 位元為奇偶校驗位，被忽略）。
//
// 用法：
//   key  = '(8 bytes key)'
//   out  = '(8 bytes buffer)'
//   des-enc(plain, 8, key, out)

// ─── 排列表 ─────────────────────────────────────
// 所有排列表為 1-indexed 位元位置字串

// IP: 初始排列（64 位元）
IP-TBL = '\x3a\x32\x2a\x22\x1a\x12\x0a\x02' +
         '\x3c\x34\x2c\x24\x1c\x14\x0c\x04' +
         '\x3e\x36\x2e\x26\x1e\x16\x0e\x06' +
         '\x40\x38\x30\x28\x20\x18\x10\x08' +
         '\x39\x31\x29\x21\x19\x11\x09\x01' +
         '\x3b\x33\x2b\x23\x1b\x13\x0b\x03' +
         '\x3d\x35\x2d\x25\x1d\x15\x0d\x05' +
         '\x3f\x37\x2f\x27\x1f\x17\x0f\x07'

// FP: 最終排列（IP 的逆）
FP-TBL = '\x28\x20\x18\x10\x08\x30\x38\x40' +
         '\x26\x1e\x16\x0e\x06\x2e\x36\x3e' +
         '\x24\x1c\x14\x0c\x04\x2c\x34\x3c' +
         '\x22\x1a\x12\x0a\x02\x2a\x32\x3a' +
         '\x18\x10\x08\x30\x38\x40\x28\x20' +
         '\x16\x0e\x06\x2e\x36\x3e\x26\x1e' +
         '\x14\x0c\x04\x2c\x34\x3c\x24\x1c' +
         '\x12\x0a\x02\x2a\x32\x3a\x22\x1a'

// E: 擴展排列（32→48 位元）
E-TBL = '\x20\x01\x02\x03\x04\x05' +
        '\x04\x05\x06\x07\x08\x09' +
        '\x08\x09\x0a\x0b\x0c\x0d' +
        '\x0c\x0d\x0e\x0f\x10\x11' +
        '\x10\x11\x12\x13\x14\x15' +
        '\x14\x15\x16\x17\x18\x19' +
        '\x18\x19\x1a\x1b\x1c\x1d' +
        '\x1c\x1d\x1e\x1f\x20\x01'

// P: 排列（32 位元）
P-TBL = '\x10\x11\x12\x13\x14\x15\x16\x17' +
        '\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f' +
        '\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f' +
        '\x00\x01\x02\x03\x04\x05\x06\x07'

// ─── S-box（8 個，每個 4×16 = 64 位元組 = 512 位元組總計）───
SBOX1 = '\x0e\x04\x0d\x01\x02\x0f\x0b\x08\x03\x0a\x06\x0c\x05\x09\x00\x07' +
        '\x00\x0f\x07\x04\x0e\x02\x0d\x01\x0a\x06\x0c\x0b\x09\x05\x03\x08' +
        '\x04\x01\x0e\x08\x0d\x06\x02\x0b\x0f\x0c\x09\x07\x03\x0a\x05\x00' +
        '\x0f\x0c\x08\x02\x04\x09\x01\x07\x05\x0b\x03\x0e\x0a\x00\x06\x0d'
SBOX2 = '\x0f\x01\x08\x0e\x06\x0b\x03\x04\x09\x07\x02\x0d\x0c\x00\x05\x0a' +
        '\x03\x0d\x04\x07\x0f\x02\x08\x0e\x0c\x00\x01\x0a\x06\x09\x0b\x05' +
        '\x00\x0e\x07\x0b\x0a\x04\x0d\x01\x05\x08\x0c\x06\x09\x03\x02\x0f' +
        '\x0d\x08\x0a\x01\x03\x0f\x04\x02\x0b\x06\x07\x0c\x00\x05\x0e\x09'
SBOX3 = '\x0a\x00\x09\x0e\x06\x03\x0f\x05\x01\x0d\x0c\x07\x0b\x04\x02\x08' +
        '\x0d\x07\x00\x09\x03\x04\x06\x0a\x02\x08\x05\x0e\x0c\x0b\x0f\x01' +
        '\x0d\x06\x04\x09\x08\x0f\x03\x00\x0b\x01\x02\x0c\x05\x0a\x0e\x07' +
        '\x01\x0a\x0d\x00\x06\x09\x08\x07\x04\x0f\x0e\x03\x0b\x05\x02\x0c'
SBOX4 = '\x07\x0d\x0e\x03\x00\x06\x09\x0a\x01\x02\x08\x05\x0b\x0c\x04\x0f' +
        '\x0d\x08\x0b\x05\x06\x0f\x00\x03\x04\x07\x02\x0c\x01\x0a\x0e\x09' +
        '\x0a\x06\x09\x00\x0c\x0b\x07\x0d\x0f\x01\x03\x0e\x05\x02\x08\x04' +
        '\x03\x0f\x00\x06\x0a\x01\x0d\x08\x09\x04\x05\x0b\x0c\x07\x02\x0e'
SBOX5 = '\x02\x0c\x04\x01\x07\x0a\x0b\x06\x08\x05\x03\x0f\x0d\x00\x0e\x09' +
        '\x0e\x0b\x02\x0c\x04\x07\x0d\x01\x05\x00\x0f\x0a\x03\x09\x08\x06' +
        '\x04\x02\x01\x0b\x0a\x0d\x07\x08\x0f\x09\x0c\x05\x06\x03\x00\x0e' +
        '\x0b\x08\x0c\x07\x01\x0e\x02\x0d\x06\x0f\x00\x09\x0a\x04\x05\x03'
SBOX6 = '\x0c\x01\x0a\x0f\x09\x02\x06\x08\x00\x0d\x03\x04\x0e\x07\x05\x0b' +
        '\x0a\x0f\x04\x02\x07\x0c\x09\x05\x06\x01\x0d\x0e\x00\x0b\x03\x08' +
        '\x09\x0e\x0f\x05\x02\x08\x0c\x03\x07\x00\x04\x0a\x01\x0d\x0b\x06' +
        '\x04\x03\x02\x0c\x09\x05\x0f\x0a\x0b\x0e\x01\x07\x06\x00\x08\x0d'
SBOX7 = '\x04\x0b\x02\x0e\x0f\x00\x08\x0d\x03\x0c\x09\x07\x05\x0a\x06\x01' +
        '\x0d\x00\x0b\x07\x04\x09\x01\x0a\x0e\x03\x05\x0c\x02\x0f\x08\x06' +
        '\x01\x04\x0b\x0d\x0c\x03\x07\x0e\x0a\x0f\x06\x08\x00\x05\x09\x02' +
        '\x06\x0b\x0d\x08\x01\x04\x0a\x07\x09\x05\x00\x0f\x0e\x02\x03\x0c'
SBOX8 = '\x0d\x02\x08\x04\x06\x0f\x0b\x01\x0a\x09\x03\x0e\x05\x00\x0c\x07' +
        '\x01\x0f\x0d\x08\x0a\x03\x07\x04\x0c\x05\x06\x0b\x00\x0e\x09\x02' +
        '\x07\x0b\x04\x01\x09\x0c\x0e\x02\x00\x06\x0a\x0d\x0f\x03\x05\x08' +
        '\x02\x01\x0e\x07\x04\x0a\x08\x0d\x0f\x0c\x09\x00\x03\x05\x06\x0b'

// PC1: 金鑰初始排列（64→56 位元，忽略第 8、16、24、32、40、48、56、64）
PC1-C = '\x39\x38\x37\x36\x35\x34\x33\x32\x31\x30\x29\x28\x27\x26\x25\x24' +
        '\x23\x22\x21\x20\x19\x18\x17\x16\x15\x14\x13\x12'
PC1-D = '\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a' +
        '\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28'

// PC2: 金鑰壓縮排列（56→48 位元）
PC2-TBL = '\x0e\x11\x0b\x18\x01\x05\x03\x1c\x0f\x06\x15\x0a\x17\x13\x0c\x04' +
          '\x1a\x08\x10\x07\x1b\x14\x0d\x02\x10\x1b\x0d\x08\x04\x07\x1a\x0f' +
          '\x15\x05\x0c\x01\x06\x11\x03\x14\x17\x0a\x18\x0e\x09\x16\x02\x19'

// 左移表（16 輪）
SHIFT-TBL = '\x01\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01'

// ─── 位元排列輔助 ──────────────────────────────

// permute: 根據排列表提取位元
// input: 輸入值, tbl: 排列表字串, n: 輸出位元數
// r: 輸出排列後的值
permute=(input i64, tbl str, n i64, r i64) {
    r = 0
    i = 0
    for i < n {
        pos = tbl[i] & 255
        bit = (input >> pos) & 1
        r = r | (bit << i)
        i = i + 1
    }
}

// sbox-lookup: 查詢 S-box
// input: 6 位元值 (0-63), box: S-box 字串 (64 位元組)
// r: 輸出 4 位元值 (0-15)
sbox-lookup=(input i64, box str, r i64) {
    r = box[input & 63] & 15
}

// ─── Feistel 輪函數 ──────────────────────────────

// f: DES 輪函數
// r: 32-bit 右半部, k: 48-bit 子金鑰
// out: 32-bit 輸出
f = (r i64, k i64, out i64) {
    // 擴展 R 到 48 位元
    permute(r, E-TBL, 48, er)
    // XOR 子金鑰
    x = er ^ k
    // S-box 替代（6→4 位元 × 8）
    sbox-lookup((x >> 42) & 63, SBOX1, s0)
    sbox-lookup((x >> 36) & 63, SBOX2, s1)
    sbox-lookup((x >> 30) & 63, SBOX3, s2)
    sbox-lookup((x >> 24) & 63, SBOX4, s3)
    sbox-lookup((x >> 18) & 63, SBOX5, s4)
    sbox-lookup((x >> 12) & 63, SBOX6, s5)
    sbox-lookup((x >> 6) & 63, SBOX7, s6)
    sbox-lookup(x & 63, SBOX8, s7)
    // 組合 32 位元
    sb = (s0 << 28) | (s1 << 24) | (s2 << 20) | (s3 << 16) |
         (s4 << 12) | (s5 << 8) | (s6 << 4) | s7
    // P 排列
    permute(sb, P-TBL, 32, out)
}

// ─── 金鑰排程 ──────────────────────────────────────

// des-key-schedule: 產生 16 個 48-bit 子金鑰
// key: 8-byte 金鑰 (含奇偶校驗位)
// ks: 輸出子金鑰字串（16×6 = 96 位元組，每個子金鑰 6 位元組 big-endian）
des-key-schedule = (key str, ks str) {
    // 將 8-byte 金鑰轉為 64-bit 值
    k64 = 0
    i = 0
    for i < 8 {
        k64 = (k64 << 8) | (key[i] & 255)
        i = i + 1
    }

    // PC1 排列（64→56 位元）：分成 C（28 位元）和 D（28 位元）
    c = 0; d = 0
    i = 0
    for i < 28 {
        pos = PC1-C[i] & 255
        bit = (k64 >> pos) & 1
        c = c | (bit << i)
        pos2 = PC1-D[i] & 255
        bit2 = (k64 >> pos2) & 1
        d = d | (bit2 << i)
        i = i + 1
    }

    // 16 輪左移 + PC2
    round = 0
    for round < 16 {
        shift = SHIFT-TBL[round] & 255
        // 左移 C 和 D
        cm = (1 << 28) - 1
        c = ((c << shift) | (c >> (28 - shift))) & cm
        d = ((d << shift) | (d >> (28 - shift))) & cm

        // 合併 CD（56 位元）
        cd = (c << 28) | d

        // PC2 排列（56→48 位元）
        permute(cd, PC2-TBL, 48, sk)

        // 儲存子金鑰（6 位元組 big-endian）
        off = round * 6
        ks[off] = (sk >> 40) & 255
        ks[off+1] = (sk >> 32) & 255
        ks[off+2] = (sk >> 24) & 255
        ks[off+3] = (sk >> 16) & 255
        ks[off+4] = (sk >> 8) & 255
        ks[off+5] = sk & 255

        round = round + 1
    }
}

// ─── 單區塊加密 ──────────────────────────────

// des-block: DES 單區塊處理（加密）
// in: 8-byte 輸入, out: 8-byte 輸出
// ks: 96-byte 子金鑰
des-block= (in str, n i64, ks str, out str) {
    // 將輸入轉為 64-bit
    block = 0
    i = 0
    for i < 8 {
        block = (block << 8) | (in[i] & 255)
        i = i + 1
    }

    // IP 初始排列
    permute(block, IP-TBL, 64, ip)
    // 分為 L（左 32）和 R（右 32）
    l = (ip >> 32) & 4294967295
    r = ip & 4294967295

    // 16 輪
    round = 0
    for round < 16 {
        sk-off = round * 6
        sk = 0
        sk = (ks[sk-off] << 40) | (ks[sk-off+1] << 32) |
             (ks[sk-off+2] << 24) | (ks[sk-off+3] << 16) |
             (ks[sk-off+4] << 8) | ks[sk-off+5]

        f(r, sk, fout)
        new-l = r
        r = l ^ fout
        l = new-l

        round = round + 1
    }

    // 最後交換（L,R）
    pre-out = (r << 32) | l
    // FP 最終排列
    permute(pre-out, FP-TBL, 64, fp)

    // 輸出 8 位元組
    i = 0
    for i < 8 {
        out[i] = (fp >> (56 - i * 8)) & 255
        i = i + 1
    }
}

// des-enc: 加密一個 8-byte 區塊
des-enc = (in str, n i64, key str, out str) {
    ks = '(96 bytes)'
    des-key-schedule(key, ks)
    des-block(in, n, ks, out)
}