// rand — 簡易隨機數生成器 (xorshift32)
//
// 使用 xorshift32 演算法，簡單快速的偽隨機數生成器。
//
// 用法：
//   seed = 123456789
//   r = rand(seed)    // r = 隨機數 0..4294967295

// rand: 產生下一個偽隨機數（32-bit 無號整數）
// state: 輸入/輸出狀態變數，初始為任意非零種子
// r: 輸出隨機值 (0..4294967295)
rand = (state i64) (r i64) {
    state = state ^ (state << 13)
    state = state ^ (state >> 17)
    state = state ^ (state << 5)
    r = state & 4294967295
}

// rand-str: 產生指定長度的隨機字母數字字串
// state: 輸入/輸出狀態變數
// s: 輸出字串緩衝區（長度至少 n）
// n: 產生的字元數
// CHARS: 可用字元集 (A-Z a-z 0-9)
rand-str = (state i64, n i64, s str) {
    CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
    i i64 = 0
    i < n: {
        r = rand(state)
        s[i] = CHARS[r % 62]
        i = i + 1
    }
}
