// sha256 — SHA-256 安全哈希算法（256-bit）
//
// 處理一個 512-bit（16 字）區塊。
// 多區塊訊息需由呼叫者自行填充和累加。
//
// 用法：
//   h0 = 1779033703; h1 = 3144134277; h2 = 1013904242; h3 = 2773480762
//   h4 = 1359893119; h5 = 2600822924; h6 = 528734635;  h7 = 1541459225
//   sha256(block, 16, h0, h1, h2, h3, h4, h5, h6, h7)

// sha256: 處理一個 512-bit 區塊
// s: 16 個 32-bit 字 (big-endian)
// n: 固定 16
// h0..h7: 輸入/輸出 256-bit 哈希狀態
sha256 = (s []i64, n i64, h0 i64, h1 i64, h2 i64, h3 i64, h4 i64, h5 i64, h6 i64, h7 i64) {
    mask = 4294967295

    // 初始狀態
    a = h0; b = h1; c = h2; d = h3; e = h4; f = h5; g = h6; h = h7

    // ---- 第 0 輪 (K = 0x428A2F98 = 1116352408) ----
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1116352408 + s[0]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 1 輪 (K = 0x71374491 = 1899447441)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1899447441 + s[1]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 2 輪 (K = 0xB5C0FBCF = 3049323471)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3049323471 + s[2]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 3 輪 (K = 0xE9B5DBA5 = 3921009573)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3921009573 + s[3]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 4 輪 (K = 0x3956C25B = 961987163)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 961987163 + s[4]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 5 輪 (K = 0x59F111F1 = 1508970993)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1508970993 + s[5]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 6 輪 (K = 0x923F82A4 = 2453635748)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2453635748 + s[6]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 7 輪 (K = 0xAB1C5ED5 = 2870763221)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2870763221 + s[7]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 8 輪 (K = 0xD807AA98 = 3624381080)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3624381080 + s[8]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 9 輪 (K = 0x12835B01 = 310598401)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 310598401 + s[9]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 10 輪 (K = 0x243185BE = 607225278)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 607225278 + s[10]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 11 輪 (K = 0x550C7DC3 = 1426881987)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1426881987 + s[11]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 12 輪 (K = 0x72BE5D74 = 1925078388)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1925078388 + s[12]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 13 輪 (K = 0x80DEB1FE = 2162078206)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2162078206 + s[13]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 14 輪 (K = 0x9BDC06A7 = 2614888103)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2614888103 + s[14]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 15 輪 (K = 0xC19BF174 = 3248222580)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3248222580 + s[15]) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // ---- 第 16-63 輪：擴展訊息排程 + 壓縮 ----
    // 預計算所有 W[16..63]
    w0 = s[0]; w1 = s[1]; w2 = s[2]; w3 = s[3]
    w4 = s[4]; w5 = s[5]; w6 = s[6]; w7 = s[7]
    w8 = s[8]; w9 = s[9]; w10 = s[10]; w11 = s[11]
    w12 = s[12]; w13 = s[13]; w14 = s[14]; w15 = s[15]

    // W[16]: σ1(w14) + w9 + σ0(w1) + w0
    s0-r7 = ((w1 >> 7) | (w1 << 25)) & mask; s0-r18 = ((w1 >> 18) | (w1 << 14)) & mask; s0-sh3 = w1 >> 3
    s0-w1 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w14 >> 17) | (w14 << 15)) & mask; s1-r19 = ((w14 >> 19) | (w14 << 13)) & mask; s1-sh10 = w14 >> 10
    s1-w14 = s1-r17 ^ s1-r19 ^ s1-sh10
    w16 = (w0 + s0-w1 + w9 + s1-w14) & mask

    // W[17]: σ1(w15) + w10 + σ0(w2) + w1
    s0-r7 = ((w2 >> 7) | (w2 << 25)) & mask; s0-r18 = ((w2 >> 18) | (w2 << 14)) & mask; s0-sh3 = w2 >> 3
    s0-w2 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w15 >> 17) | (w15 << 15)) & mask; s1-r19 = ((w15 >> 19) | (w15 << 13)) & mask; s1-sh10 = w15 >> 10
    s1-w15 = s1-r17 ^ s1-r19 ^ s1-sh10
    w17 = (w1 + s0-w2 + w10 + s1-w15) & mask

    // W[18]: σ1(w16) + w11 + σ0(w3) + w2
    s0-r7 = ((w3 >> 7) | (w3 << 25)) & mask; s0-r18 = ((w3 >> 18) | (w3 << 14)) & mask; s0-sh3 = w3 >> 3
    s0-w3 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w16 >> 17) | (w16 << 15)) & mask; s1-r19 = ((w16 >> 19) | (w16 << 13)) & mask; s1-sh10 = w16 >> 10
    s1-w16 = s1-r17 ^ s1-r19 ^ s1-sh10
    w18 = (w2 + s0-w3 + w11 + s1-w16) & mask

    // W[19]: σ1(w17) + w12 + σ0(w4) + w3
    s0-r7 = ((w4 >> 7) | (w4 << 25)) & mask; s0-r18 = ((w4 >> 18) | (w4 << 14)) & mask; s0-sh3 = w4 >> 3
    s0-w4 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w17 >> 17) | (w17 << 15)) & mask; s1-r19 = ((w17 >> 19) | (w17 << 13)) & mask; s1-sh10 = w17 >> 10
    s1-w17 = s1-r17 ^ s1-r19 ^ s1-sh10
    w19 = (w3 + s0-w4 + w12 + s1-w17) & mask

    // W[20]: σ1(w18) + w13 + σ0(w5) + w4
    s0-r7 = ((w5 >> 7) | (w5 << 25)) & mask; s0-r18 = ((w5 >> 18) | (w5 << 14)) & mask; s0-sh3 = w5 >> 3
    s0-w5 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w18 >> 17) | (w18 << 15)) & mask; s1-r19 = ((w18 >> 19) | (w18 << 13)) & mask; s1-sh10 = w18 >> 10
    s1-w18 = s1-r17 ^ s1-r19 ^ s1-sh10
    w20 = (w4 + s0-w5 + w13 + s1-w18) & mask

    // W[21]: σ1(w19) + w14 + σ0(w6) + w5
    s0-r7 = ((w6 >> 7) | (w6 << 25)) & mask; s0-r18 = ((w6 >> 18) | (w6 << 14)) & mask; s0-sh3 = w6 >> 3
    s0-w6 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w19 >> 17) | (w19 << 15)) & mask; s1-r19 = ((w19 >> 19) | (w19 << 13)) & mask; s1-sh10 = w19 >> 10
    s1-w19 = s1-r17 ^ s1-r19 ^ s1-sh10
    w21 = (w5 + s0-w6 + w14 + s1-w19) & mask

    // W[22]: σ1(w20) + w15 + σ0(w7) + w6
    s0-r7 = ((w7 >> 7) | (w7 << 25)) & mask; s0-r18 = ((w7 >> 18) | (w7 << 14)) & mask; s0-sh3 = w7 >> 3
    s0-w7 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w20 >> 17) | (w20 << 15)) & mask; s1-r19 = ((w20 >> 19) | (w20 << 13)) & mask; s1-sh10 = w20 >> 10
    s1-w20 = s1-r17 ^ s1-r19 ^ s1-sh10
    w22 = (w6 + s0-w7 + w15 + s1-w20) & mask

    // W[23]: σ1(w21) + w16 + σ0(w8) + w7
    s0-r7 = ((w8 >> 7) | (w8 << 25)) & mask; s0-r18 = ((w8 >> 18) | (w8 << 14)) & mask; s0-sh3 = w8 >> 3
    s0-w8 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w21 >> 17) | (w21 << 15)) & mask; s1-r19 = ((w21 >> 19) | (w21 << 13)) & mask; s1-sh10 = w21 >> 10
    s1-w21 = s1-r17 ^ s1-r19 ^ s1-sh10
    w23 = (w7 + s0-w8 + w16 + s1-w21) & mask

    // W[24]: σ1(w22) + w17 + σ0(w9) + w8
    s0-r7 = ((w9 >> 7) | (w9 << 25)) & mask; s0-r18 = ((w9 >> 18) | (w9 << 14)) & mask; s0-sh3 = w9 >> 3
    s0-w9 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w22 >> 17) | (w22 << 15)) & mask; s1-r19 = ((w22 >> 19) | (w22 << 13)) & mask; s1-sh10 = w22 >> 10
    s1-w22 = s1-r17 ^ s1-r19 ^ s1-sh10
    w24 = (w8 + s0-w9 + w17 + s1-w22) & mask

    // W[25]: σ1(w23) + w18 + σ0(w10) + w9
    s0-r7 = ((w10 >> 7) | (w10 << 25)) & mask; s0-r18 = ((w10 >> 18) | (w10 << 14)) & mask; s0-sh3 = w10 >> 3
    s0-w10 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w23 >> 17) | (w23 << 15)) & mask; s1-r19 = ((w23 >> 19) | (w23 << 13)) & mask; s1-sh10 = w23 >> 10
    s1-w23 = s1-r17 ^ s1-r19 ^ s1-sh10
    w25 = (w9 + s0-w10 + w18 + s1-w23) & mask

    // W[26]: σ1(w24) + w19 + σ0(w11) + w10
    s0-r7 = ((w11 >> 7) | (w11 << 25)) & mask; s0-r18 = ((w11 >> 18) | (w11 << 14)) & mask; s0-sh3 = w11 >> 3
    s0-w11 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w24 >> 17) | (w24 << 15)) & mask; s1-r19 = ((w24 >> 19) | (w24 << 13)) & mask; s1-sh10 = w24 >> 10
    s1-w24 = s1-r17 ^ s1-r19 ^ s1-sh10
    w26 = (w10 + s0-w11 + w19 + s1-w24) & mask

    // W[27]: σ1(w25) + w20 + σ0(w12) + w11
    s0-r7 = ((w12 >> 7) | (w12 << 25)) & mask; s0-r18 = ((w12 >> 18) | (w12 << 14)) & mask; s0-sh3 = w12 >> 3
    s0-w12 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w25 >> 17) | (w25 << 15)) & mask; s1-r19 = ((w25 >> 19) | (w25 << 13)) & mask; s1-sh10 = w25 >> 10
    s1-w25 = s1-r17 ^ s1-r19 ^ s1-sh10
    w27 = (w11 + s0-w12 + w20 + s1-w25) & mask

    // W[28]: σ1(w26) + w21 + σ0(w13) + w12
    s0-r7 = ((w13 >> 7) | (w13 << 25)) & mask; s0-r18 = ((w13 >> 18) | (w13 << 14)) & mask; s0-sh3 = w13 >> 3
    s0-w13 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w26 >> 17) | (w26 << 15)) & mask; s1-r19 = ((w26 >> 19) | (w26 << 13)) & mask; s1-sh10 = w26 >> 10
    s1-w26 = s1-r17 ^ s1-r19 ^ s1-sh10
    w28 = (w12 + s0-w13 + w21 + s1-w26) & mask

    // W[29]: σ1(w27) + w22 + σ0(w14) + w13
    s0-r7 = ((w14 >> 7) | (w14 << 25)) & mask; s0-r18 = ((w14 >> 18) | (w14 << 14)) & mask; s0-sh3 = w14 >> 3
    s0-w14 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w27 >> 17) | (w27 << 15)) & mask; s1-r19 = ((w27 >> 19) | (w27 << 13)) & mask; s1-sh10 = w27 >> 10
    s1-w27 = s1-r17 ^ s1-r19 ^ s1-sh10
    w29 = (w13 + s0-w14 + w22 + s1-w27) & mask

    // W[30]: σ1(w28) + w23 + σ0(w15) + w14
    s0-r7 = ((w15 >> 7) | (w15 << 25)) & mask; s0-r18 = ((w15 >> 18) | (w15 << 14)) & mask; s0-sh3 = w15 >> 3
    s0-w15 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w28 >> 17) | (w28 << 15)) & mask; s1-r19 = ((w28 >> 19) | (w28 << 13)) & mask; s1-sh10 = w28 >> 10
    s1-w28 = s1-r17 ^ s1-r19 ^ s1-sh10
    w30 = (w14 + s0-w15 + w23 + s1-w28) & mask

    // W[31]: σ1(w29) + w24 + σ0(w16) + w15
    s0-r7 = ((w16 >> 7) | (w16 << 25)) & mask; s0-r18 = ((w16 >> 18) | (w16 << 14)) & mask; s0-sh3 = w16 >> 3
    s0-w16 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w29 >> 17) | (w29 << 15)) & mask; s1-r19 = ((w29 >> 19) | (w29 << 13)) & mask; s1-sh10 = w29 >> 10
    s1-w29 = s1-r17 ^ s1-r19 ^ s1-sh10
    w31 = (w15 + s0-w16 + w24 + s1-w29) & mask

    // W[32]: σ1(w30) + w25 + σ0(w17) + w16
    s0-r7 = ((w17 >> 7) | (w17 << 25)) & mask; s0-r18 = ((w17 >> 18) | (w17 << 14)) & mask; s0-sh3 = w17 >> 3
    s0-w17 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w30 >> 17) | (w30 << 15)) & mask; s1-r19 = ((w30 >> 19) | (w30 << 13)) & mask; s1-sh10 = w30 >> 10
    s1-w30 = s1-r17 ^ s1-r19 ^ s1-sh10
    w32 = (w16 + s0-w17 + w25 + s1-w30) & mask

    // W[33]: σ1(w31) + w26 + σ0(w18) + w17
    s0-r7 = ((w18 >> 7) | (w18 << 25)) & mask; s0-r18 = ((w18 >> 18) | (w18 << 14)) & mask; s0-sh3 = w18 >> 3
    s0-w18 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w31 >> 17) | (w31 << 15)) & mask; s1-r19 = ((w31 >> 19) | (w31 << 13)) & mask; s1-sh10 = w31 >> 10
    s1-w31 = s1-r17 ^ s1-r19 ^ s1-sh10
    w33 = (w17 + s0-w18 + w26 + s1-w31) & mask

    // W[34]: σ1(w32) + w27 + σ0(w19) + w18
    s0-r7 = ((w19 >> 7) | (w19 << 25)) & mask; s0-r18 = ((w19 >> 18) | (w19 << 14)) & mask; s0-sh3 = w19 >> 3
    s0-w19 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w32 >> 17) | (w32 << 15)) & mask; s1-r19 = ((w32 >> 19) | (w32 << 13)) & mask; s1-sh10 = w32 >> 10
    s1-w32 = s1-r17 ^ s1-r19 ^ s1-sh10
    w34 = (w18 + s0-w19 + w27 + s1-w32) & mask

    // W[35]: σ1(w33) + w28 + σ0(w20) + w19
    s0-r7 = ((w20 >> 7) | (w20 << 25)) & mask; s0-r18 = ((w20 >> 18) | (w20 << 14)) & mask; s0-sh3 = w20 >> 3
    s0-w20 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w33 >> 17) | (w33 << 15)) & mask; s1-r19 = ((w33 >> 19) | (w33 << 13)) & mask; s1-sh10 = w33 >> 10
    s1-w33 = s1-r17 ^ s1-r19 ^ s1-sh10
    w35 = (w19 + s0-w20 + w28 + s1-w33) & mask

    // W[36]: σ1(w34) + w29 + σ0(w21) + w20
    s0-r7 = ((w21 >> 7) | (w21 << 25)) & mask; s0-r18 = ((w21 >> 18) | (w21 << 14)) & mask; s0-sh3 = w21 >> 3
    s0-w21 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w34 >> 17) | (w34 << 15)) & mask; s1-r19 = ((w34 >> 19) | (w34 << 13)) & mask; s1-sh10 = w34 >> 10
    s1-w34 = s1-r17 ^ s1-r19 ^ s1-sh10
    w36 = (w20 + s0-w21 + w29 + s1-w34) & mask

    // W[37]: σ1(w35) + w30 + σ0(w22) + w21
    s0-r7 = ((w22 >> 7) | (w22 << 25)) & mask; s0-r18 = ((w22 >> 18) | (w22 << 14)) & mask; s0-sh3 = w22 >> 3
    s0-w22 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w35 >> 17) | (w35 << 15)) & mask; s1-r19 = ((w35 >> 19) | (w35 << 13)) & mask; s1-sh10 = w35 >> 10
    s1-w35 = s1-r17 ^ s1-r19 ^ s1-sh10
    w37 = (w21 + s0-w22 + w30 + s1-w35) & mask

    // W[38]: σ1(w36) + w31 + σ0(w23) + w22
    s0-r7 = ((w23 >> 7) | (w23 << 25)) & mask; s0-r18 = ((w23 >> 18) | (w23 << 14)) & mask; s0-sh3 = w23 >> 3
    s0-w23 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w36 >> 17) | (w36 << 15)) & mask; s1-r19 = ((w36 >> 19) | (w36 << 13)) & mask; s1-sh10 = w36 >> 10
    s1-w36 = s1-r17 ^ s1-r19 ^ s1-sh10
    w38 = (w22 + s0-w23 + w31 + s1-w36) & mask

    // W[39]: σ1(w37) + w32 + σ0(w24) + w23
    s0-r7 = ((w24 >> 7) | (w24 << 25)) & mask; s0-r18 = ((w24 >> 18) | (w24 << 14)) & mask; s0-sh3 = w24 >> 3
    s0-w24 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w37 >> 17) | (w37 << 15)) & mask; s1-r19 = ((w37 >> 19) | (w37 << 13)) & mask; s1-sh10 = w37 >> 10
    s1-w37 = s1-r17 ^ s1-r19 ^ s1-sh10
    w39 = (w23 + s0-w24 + w32 + s1-w37) & mask

    // W[40]: σ1(w38) + w33 + σ0(w25) + w24
    s0-r7 = ((w25 >> 7) | (w25 << 25)) & mask; s0-r18 = ((w25 >> 18) | (w25 << 14)) & mask; s0-sh3 = w25 >> 3
    s0-w25 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w38 >> 17) | (w38 << 15)) & mask; s1-r19 = ((w38 >> 19) | (w38 << 13)) & mask; s1-sh10 = w38 >> 10
    s1-w38 = s1-r17 ^ s1-r19 ^ s1-sh10
    w40 = (w24 + s0-w25 + w33 + s1-w38) & mask

    // W[41]: σ1(w39) + w34 + σ0(w26) + w25
    s0-r7 = ((w26 >> 7) | (w26 << 25)) & mask; s0-r18 = ((w26 >> 18) | (w26 << 14)) & mask; s0-sh3 = w26 >> 3
    s0-w26 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w39 >> 17) | (w39 << 15)) & mask; s1-r19 = ((w39 >> 19) | (w39 << 13)) & mask; s1-sh10 = w39 >> 10
    s1-w39 = s1-r17 ^ s1-r19 ^ s1-sh10
    w41 = (w25 + s0-w26 + w34 + s1-w39) & mask

    // W[42]: σ1(w40) + w35 + σ0(w27) + w26
    s0-r7 = ((w27 >> 7) | (w27 << 25)) & mask; s0-r18 = ((w27 >> 18) | (w27 << 14)) & mask; s0-sh3 = w27 >> 3
    s0-w27 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w40 >> 17) | (w40 << 15)) & mask; s1-r19 = ((w40 >> 19) | (w40 << 13)) & mask; s1-sh10 = w40 >> 10
    s1-w40 = s1-r17 ^ s1-r19 ^ s1-sh10
    w42 = (w26 + s0-w27 + w35 + s1-w40) & mask

    // W[43]: σ1(w41) + w36 + σ0(w28) + w27
    s0-r7 = ((w28 >> 7) | (w28 << 25)) & mask; s0-r18 = ((w28 >> 18) | (w28 << 14)) & mask; s0-sh3 = w28 >> 3
    s0-w28 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w41 >> 17) | (w41 << 15)) & mask; s1-r19 = ((w41 >> 19) | (w41 << 13)) & mask; s1-sh10 = w41 >> 10
    s1-w41 = s1-r17 ^ s1-r19 ^ s1-sh10
    w43 = (w27 + s0-w28 + w36 + s1-w41) & mask

    // W[44]: σ1(w42) + w37 + σ0(w29) + w28
    s0-r7 = ((w29 >> 7) | (w29 << 25)) & mask; s0-r18 = ((w29 >> 18) | (w29 << 14)) & mask; s0-sh3 = w29 >> 3
    s0-w29 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w42 >> 17) | (w42 << 15)) & mask; s1-r19 = ((w42 >> 19) | (w42 << 13)) & mask; s1-sh10 = w42 >> 10
    s1-w42 = s1-r17 ^ s1-r19 ^ s1-sh10
    w44 = (w28 + s0-w29 + w37 + s1-w42) & mask

    // W[45]: σ1(w43) + w38 + σ0(w30) + w29
    s0-r7 = ((w30 >> 7) | (w30 << 25)) & mask; s0-r18 = ((w30 >> 18) | (w30 << 14)) & mask; s0-sh3 = w30 >> 3
    s0-w30 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w43 >> 17) | (w43 << 15)) & mask; s1-r19 = ((w43 >> 19) | (w43 << 13)) & mask; s1-sh10 = w43 >> 10
    s1-w43 = s1-r17 ^ s1-r19 ^ s1-sh10
    w45 = (w29 + s0-w30 + w38 + s1-w43) & mask

    // W[46]: σ1(w44) + w39 + σ0(w31) + w30
    s0-r7 = ((w31 >> 7) | (w31 << 25)) & mask; s0-r18 = ((w31 >> 18) | (w31 << 14)) & mask; s0-sh3 = w31 >> 3
    s0-w31 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w44 >> 17) | (w44 << 15)) & mask; s1-r19 = ((w44 >> 19) | (w44 << 13)) & mask; s1-sh10 = w44 >> 10
    s1-w44 = s1-r17 ^ s1-r19 ^ s1-sh10
    w46 = (w30 + s0-w31 + w39 + s1-w44) & mask

    // W[47]: σ1(w45) + w40 + σ0(w32) + w31
    s0-r7 = ((w32 >> 7) | (w32 << 25)) & mask; s0-r18 = ((w32 >> 18) | (w32 << 14)) & mask; s0-sh3 = w32 >> 3
    s0-w32 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w45 >> 17) | (w45 << 15)) & mask; s1-r19 = ((w45 >> 19) | (w45 << 13)) & mask; s1-sh10 = w45 >> 10
    s1-w45 = s1-r17 ^ s1-r19 ^ s1-sh10
    w47 = (w31 + s0-w32 + w40 + s1-w45) & mask

    // W[48]: σ1(w46) + w41 + σ0(w33) + w32
    s0-r7 = ((w33 >> 7) | (w33 << 25)) & mask; s0-r18 = ((w33 >> 18) | (w33 << 14)) & mask; s0-sh3 = w33 >> 3
    s0-w33 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w46 >> 17) | (w46 << 15)) & mask; s1-r19 = ((w46 >> 19) | (w46 << 13)) & mask; s1-sh10 = w46 >> 10
    s1-w46 = s1-r17 ^ s1-r19 ^ s1-sh10
    w48 = (w32 + s0-w33 + w41 + s1-w46) & mask

    // W[49]: σ1(w47) + w42 + σ0(w34) + w33
    s0-r7 = ((w34 >> 7) | (w34 << 25)) & mask; s0-r18 = ((w34 >> 18) | (w34 << 14)) & mask; s0-sh3 = w34 >> 3
    s0-w34 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w47 >> 17) | (w47 << 15)) & mask; s1-r19 = ((w47 >> 19) | (w47 << 13)) & mask; s1-sh10 = w47 >> 10
    s1-w47 = s1-r17 ^ s1-r19 ^ s1-sh10
    w49 = (w33 + s0-w34 + w42 + s1-w47) & mask

    // W[50]: σ1(w48) + w43 + σ0(w35) + w34
    s0-r7 = ((w35 >> 7) | (w35 << 25)) & mask; s0-r18 = ((w35 >> 18) | (w35 << 14)) & mask; s0-sh3 = w35 >> 3
    s0-w35 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w48 >> 17) | (w48 << 15)) & mask; s1-r19 = ((w48 >> 19) | (w48 << 13)) & mask; s1-sh10 = w48 >> 10
    s1-w48 = s1-r17 ^ s1-r19 ^ s1-sh10
    w50 = (w34 + s0-w35 + w43 + s1-w48) & mask

    // W[51]: σ1(w49) + w44 + σ0(w36) + w35
    s0-r7 = ((w36 >> 7) | (w36 << 25)) & mask; s0-r18 = ((w36 >> 18) | (w36 << 14)) & mask; s0-sh3 = w36 >> 3
    s0-w36 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w49 >> 17) | (w49 << 15)) & mask; s1-r19 = ((w49 >> 19) | (w49 << 13)) & mask; s1-sh10 = w49 >> 10
    s1-w49 = s1-r17 ^ s1-r19 ^ s1-sh10
    w51 = (w35 + s0-w36 + w44 + s1-w49) & mask

    // W[52]: σ1(w50) + w45 + σ0(w37) + w36
    s0-r7 = ((w37 >> 7) | (w37 << 25)) & mask; s0-r18 = ((w37 >> 18) | (w37 << 14)) & mask; s0-sh3 = w37 >> 3
    s0-w37 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w50 >> 17) | (w50 << 15)) & mask; s1-r19 = ((w50 >> 19) | (w50 << 13)) & mask; s1-sh10 = w50 >> 10
    s1-w50 = s1-r17 ^ s1-r19 ^ s1-sh10
    w52 = (w36 + s0-w37 + w45 + s1-w50) & mask

    // W[53]: σ1(w51) + w46 + σ0(w38) + w37
    s0-r7 = ((w38 >> 7) | (w38 << 25)) & mask; s0-r18 = ((w38 >> 18) | (w38 << 14)) & mask; s0-sh3 = w38 >> 3
    s0-w38 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w51 >> 17) | (w51 << 15)) & mask; s1-r19 = ((w51 >> 19) | (w51 << 13)) & mask; s1-sh10 = w51 >> 10
    s1-w51 = s1-r17 ^ s1-r19 ^ s1-sh10
    w53 = (w37 + s0-w38 + w46 + s1-w51) & mask

    // W[54]: σ1(w52) + w47 + σ0(w39) + w38
    s0-r7 = ((w39 >> 7) | (w39 << 25)) & mask; s0-r18 = ((w39 >> 18) | (w39 << 14)) & mask; s0-sh3 = w39 >> 3
    s0-w39 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w52 >> 17) | (w52 << 15)) & mask; s1-r19 = ((w52 >> 19) | (w52 << 13)) & mask; s1-sh10 = w52 >> 10
    s1-w52 = s1-r17 ^ s1-r19 ^ s1-sh10
    w54 = (w38 + s0-w39 + w47 + s1-w52) & mask

    // W[55]: σ1(w53) + w48 + σ0(w40) + w39
    s0-r7 = ((w40 >> 7) | (w40 << 25)) & mask; s0-r18 = ((w40 >> 18) | (w40 << 14)) & mask; s0-sh3 = w40 >> 3
    s0-w40 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w53 >> 17) | (w53 << 15)) & mask; s1-r19 = ((w53 >> 19) | (w53 << 13)) & mask; s1-sh10 = w53 >> 10
    s1-w53 = s1-r17 ^ s1-r19 ^ s1-sh10
    w55 = (w39 + s0-w40 + w48 + s1-w53) & mask

    // W[56]: σ1(w54) + w49 + σ0(w41) + w40
    s0-r7 = ((w41 >> 7) | (w41 << 25)) & mask; s0-r18 = ((w41 >> 18) | (w41 << 14)) & mask; s0-sh3 = w41 >> 3
    s0-w41 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w54 >> 17) | (w54 << 15)) & mask; s1-r19 = ((w54 >> 19) | (w54 << 13)) & mask; s1-sh10 = w54 >> 10
    s1-w54 = s1-r17 ^ s1-r19 ^ s1-sh10
    w56 = (w40 + s0-w41 + w49 + s1-w54) & mask

    // W[57]: σ1(w55) + w50 + σ0(w42) + w41
    s0-r7 = ((w42 >> 7) | (w42 << 25)) & mask; s0-r18 = ((w42 >> 18) | (w42 << 14)) & mask; s0-sh3 = w42 >> 3
    s0-w42 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w55 >> 17) | (w55 << 15)) & mask; s1-r19 = ((w55 >> 19) | (w55 << 13)) & mask; s1-sh10 = w55 >> 10
    s1-w55 = s1-r17 ^ s1-r19 ^ s1-sh10
    w57 = (w41 + s0-w42 + w50 + s1-w55) & mask

    // W[58]: σ1(w56) + w51 + σ0(w43) + w42
    s0-r7 = ((w43 >> 7) | (w43 << 25)) & mask; s0-r18 = ((w43 >> 18) | (w43 << 14)) & mask; s0-sh3 = w43 >> 3
    s0-w43 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w56 >> 17) | (w56 << 15)) & mask; s1-r19 = ((w56 >> 19) | (w56 << 13)) & mask; s1-sh10 = w56 >> 10
    s1-w56 = s1-r17 ^ s1-r19 ^ s1-sh10
    w58 = (w42 + s0-w43 + w51 + s1-w56) & mask

    // W[59]: σ1(w57) + w52 + σ0(w44) + w43
    s0-r7 = ((w44 >> 7) | (w44 << 25)) & mask; s0-r18 = ((w44 >> 18) | (w44 << 14)) & mask; s0-sh3 = w44 >> 3
    s0-w44 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w57 >> 17) | (w57 << 15)) & mask; s1-r19 = ((w57 >> 19) | (w57 << 13)) & mask; s1-sh10 = w57 >> 10
    s1-w57 = s1-r17 ^ s1-r19 ^ s1-sh10
    w59 = (w43 + s0-w44 + w52 + s1-w57) & mask

    // W[60]: σ1(w58) + w53 + σ0(w45) + w44
    s0-r7 = ((w45 >> 7) | (w45 << 25)) & mask; s0-r18 = ((w45 >> 18) | (w45 << 14)) & mask; s0-sh3 = w45 >> 3
    s0-w45 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w58 >> 17) | (w58 << 15)) & mask; s1-r19 = ((w58 >> 19) | (w58 << 13)) & mask; s1-sh10 = w58 >> 10
    s1-w58 = s1-r17 ^ s1-r19 ^ s1-sh10
    w60 = (w44 + s0-w45 + w53 + s1-w58) & mask

    // W[61]: σ1(w59) + w54 + σ0(w46) + w45
    s0-r7 = ((w46 >> 7) | (w46 << 25)) & mask; s0-r18 = ((w46 >> 18) | (w46 << 14)) & mask; s0-sh3 = w46 >> 3
    s0-w46 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w59 >> 17) | (w59 << 15)) & mask; s1-r19 = ((w59 >> 19) | (w59 << 13)) & mask; s1-sh10 = w59 >> 10
    s1-w59 = s1-r17 ^ s1-r19 ^ s1-sh10
    w61 = (w45 + s0-w46 + w54 + s1-w59) & mask

    // W[62]: σ1(w60) + w55 + σ0(w47) + w46
    s0-r7 = ((w47 >> 7) | (w47 << 25)) & mask; s0-r18 = ((w47 >> 18) | (w47 << 14)) & mask; s0-sh3 = w47 >> 3
    s0-w47 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w60 >> 17) | (w60 << 15)) & mask; s1-r19 = ((w60 >> 19) | (w60 << 13)) & mask; s1-sh10 = w60 >> 10
    s1-w60 = s1-r17 ^ s1-r19 ^ s1-sh10
    w62 = (w46 + s0-w47 + w55 + s1-w60) & mask

    // W[63]: σ1(w61) + w56 + σ0(w48) + w47
    s0-r7 = ((w48 >> 7) | (w48 << 25)) & mask; s0-r18 = ((w48 >> 18) | (w48 << 14)) & mask; s0-sh3 = w48 >> 3
    s0-w48 = s0-r7 ^ s0-r18 ^ s0-sh3
    s1-r17 = ((w61 >> 17) | (w61 << 15)) & mask; s1-r19 = ((w61 >> 19) | (w61 << 13)) & mask; s1-sh10 = w61 >> 10
    s1-w61 = s1-r17 ^ s1-r19 ^ s1-sh10
    w63 = (w47 + s0-w48 + w56 + s1-w61) & mask

    // ---- 第 16 輪 (K = 0xE49B69C1 = 3835390401) ----
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3835390401 + w16) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 17 輪 (K = 0xEFBE4786 = 4022224774)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 4022224774 + w17) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 18 輪 (K = 0x0FC19DC6 = 264347078)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 264347078 + w18) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 19 輪 (K = 0x240CA1CC = 604807628)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 604807628 + w19) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 20 輪 (K = 0x2DE92C6F = 770255983)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 770255983 + w20) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 21 輪 (K = 0x4A7484AA = 1249150122)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1249150122 + w21) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 22 輪 (K = 0x5CB0A9DC = 1555081692)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1555081692 + w22) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 23 輪 (K = 0x76F988DA = 1996064986)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1996064986 + w23) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 24 輪 (K = 0x983E5152 = 2554220882)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2554220882 + w24) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 25 輪 (K = 0xA831C66D = 2821834349)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2821834349 + w25) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 26 輪 (K = 0xB00327C8 = 2952996808)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2952996808 + w26) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 27 輪 (K = 0xBF597FC7 = 3210313671)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3210313671 + w27) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 28 輪 (K = 0xC6E00BF3 = 3336571891)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3336571891 + w28) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 29 輪 (K = 0xD5A79147 = 3584524711)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3584524711 + w29) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 30 輪 (K = 0x06CA6351 = 113926993)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 113926993 + w30) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 31 輪 (K = 0x14292967 = 338241895)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 338241895 + w31) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 32 輪 (K = 0x27B70A85 = 666307205)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 666307205 + w32) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 33 輪 (K = 0x2E1B2138 = 773529912)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 773529912 + w33) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 34 輪 (K = 0x4D2C6DFC = 1294757372)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1294757372 + w34) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 35 輪 (K = 0x53380D13 = 1396182291)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1396182291 + w35) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 36 輪 (K = 0x650A7354 = 1695183700)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1695183700 + w36) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 37 輪 (K = 0x766A0ABB = 1986661051)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1986661051 + w37) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 38 輪 (K = 0x81C2C92E = 2177026350)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2177026350 + w38) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 39 輪 (K = 0x92722C85 = 2456956037)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2456956037 + w39) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 40 輪 (K = 0xA2BFE8A1 = 2730488481)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2730488481 + w40) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 41 輪 (K = 0xA81A664B = 2820302411)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2820302411 + w41) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 42 輪 (K = 0xC24B8B70 = 3259730800)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3259730800 + w42) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 43 輪 (K = 0xC76C51A3 = 3345764771)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3345764771 + w43) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 44 輪 (K = 0xD192E819 = 3516065817)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3516065817 + w44) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 45 輪 (K = 0xD6990624 = 3600352804)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3600352804 + w45) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 46 輪 (K = 0xF40E3585 = 4094571909)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 4094571909 + w46) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 47 輪 (K = 0x106AA070 = 275423344)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 275423344 + w47) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 48 輪 (K = 0x19A4C116 = 430227734)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 430227734 + w48) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 49 輪 (K = 0x1E376C08 = 506948616)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 506948616 + w49) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 50 輪 (K = 0x2748774C = 659060556)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 659060556 + w50) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 51 輪 (K = 0x34B0BCB5 = 883997877)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 883997877 + w51) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 52 輪 (K = 0x391C0CB3 = 958139571)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 958139571 + w52) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 53 輪 (K = 0x4ED8AA4A = 1322822218)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1322822218 + w53) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 54 輪 (K = 0x5B9CCA4F = 1537002063)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1537002063 + w54) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 55 輪 (K = 0x682E6FF3 = 1747873779)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1747873779 + w55) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 56 輪 (K = 0x748F82EE = 1955562222)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 1955562222 + w56) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 57 輪 (K = 0x78A5636F = 2024104815)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2024104815 + w57) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 58 輪 (K = 0x84C87814 = 2227730452)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2227730452 + w58) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 59 輪 (K = 0x8CC70208 = 2361852424)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2361852424 + w59) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 60 輪 (K = 0x90BEFFFA = 2428436474)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2428436474 + w60) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 61 輪 (K = 0xA4506CEB = 2756734187)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 2756734187 + w61) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 62 輪 (K = 0xBEF9A3F7 = 3204031479)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3204031479 + w62) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 第 63 輪 (K = 0xC67178F2 = 3329325298)
    s1 = ((e >> 6) | (e << 26)) & mask; s1 = s1 ^ ((e >> 11) | (e << 21)) ^ ((e >> 25) | (e << 7))
    ch = (e & f) ^ ((mask ^ e) & g)
    s0 = ((a >> 2) | (a << 30)) & mask; s0 = s0 ^ ((a >> 13) | (a << 19)) ^ ((a >> 22) | (a << 10))
    maj = (a & b) ^ (a & c) ^ (b & c)
    t1 = (h + s1 + ch + 3329325298 + w63) & mask
    t2 = (s0 + maj) & mask
    h = g; g = f; f = e; e = (d + t1) & mask
    d = c; c = b; b = a; a = (t1 + t2) & mask

    // 累加回初始哈希值
    h0 = (h0 + a) & mask
    h1 = (h1 + b) & mask
    h2 = (h2 + c) & mask
    h3 = (h3 + d) & mask
    h4 = (h4 + e) & mask
    h5 = (h5 + f) & mask
    h6 = (h6 + g) & mask
    h7 = (h7 + h) & mask
}