// sha512 — SHA-512 安全哈希算法（512-bit）
//
// 處理一個 1024-bit（16 個 64-bit 字）區塊。
// 多區塊訊息需由呼叫者自行填充和累加。
//
// 用法：
//   h0 = 7640891576956012808;  h1 = -4942790177534073029
//   h2 = 4354685564936845355;  h3 = -6534734903238641935
//   h4 = 5840696475078001361;  h5 = -7276294671716946913
//   h6 = 2270897969802886507;  h7 = 6620516959819538809
//   sha512(block, 16, h0, h1, h2, h3, h4, h5, h6, h7)

// sha512: 處理一個 1024-bit 區塊
// s: 16 個 64-bit 字 (big-endian)
// n: 固定 16
// h0..h7: 輸入/輸出 512-bit 哈希狀態
sha512 = (s str, n i64, h0 i64, h1 i64, h2 i64, h3 i64, h4 i64, h5 i64, h6 i64, h7 i64) {
    // 64-bit 全 1 遮罩（用於位元 NOT）
    MASK64 = -1

    // 初始狀態
    a = h0; b = h1; c = h2; d = h3; e = h4; f = h5; g = h6; h = h7

    // 第 0 輪 (K0 = 0x428A2F98D728AE22)

    // 第 1 輪 (K1 = 0x7137449123EF65CD)

    // 第 2 輪 (K2 = 0xB5C0FBCFEC4D3B2F)

    // 第 3 輪 (K3 = 0xE9B5DBA58189DBBC)

    // 第 4 輪 (K4 = 0x3956C25BF348B538)

    // 第 5 輪 (K5 = 0x59F111F1B605D019)

    // 第 6 輪 (K6 = 0x923F82A4AF194F9B)

    // 第 7 輪 (K7 = 0xAB1C5ED5DA6D8118)

    // 第 8 輪 (K8 = 0xD807AA98A3030242)

    // 第 9 輪 (K9 = 0x12835B0145706FBE)

    // 第 10 輪 (K10 = 0x243185BE4EE4B28C)

    // 第 11 輪 (K11 = 0x550C7DC3D5FFB4E2)

    // 第 12 輪 (K12 = 0x72BE5D74F27B896F)

    // 第 13 輪 (K13 = 0x80DEB1FE3B1696B1)

    // 第 14 輪 (K14 = 0x9BDC06A725C71235)

    // 第 15 輪 (K15 = 0xC19BF174CF692694)
    // 第 16 輪 (K16 = 0xE49B69C19EF14AD2)
    // 第 17 輪 (K17 = 0xEFBE4786384F25E3)
    // 第 18 輪 (K18 = 0x0FC19DC68B8CD5B5)
    // 第 19 輪 (K19 = 0x240CA1CC77AC9C65)
    // 第 20 輪 (K20 = 0x2DE92C6F592B0275)
    // 第 21 輪 (K21 = 0x4A7484AA6EA6E483)
    // 第 22 輪 (K22 = 0x5CB0A9DCBD41FBD4)
    // 第 23 輪 (K23 = 0x76F988DA831153B5)
    // 第 24 輪 (K24 = 0x983E5152EE66DFAB)
    // 第 25 輪 (K25 = 0xA831C66D2DB43210)
    // 第 26 輪 (K26 = 0xB00327C898FB213F)
    // 第 27 輪 (K27 = 0xBF597FC7BEEF0EE4)
    // 第 28 輪 (K28 = 0xC6E00BF33DA88FC2)
    // 第 29 輪 (K29 = 0xD5A79147930AA725)
    // 第 30 輪 (K30 = 0x06CA6351E003826F)
    // 第 31 輪 (K31 = 0x142929670A0E6E70)
    // 第 32 輪 (K32 = 0x27B70A8546D22FFC)
    // 第 33 輪 (K33 = 0x2E1B21385C26C926)
    // 第 34 輪 (K34 = 0x4D2C6DFC5AC42AED)
    // 第 35 輪 (K35 = 0x53380D139D95B3DF)
    // 第 36 輪 (K36 = 0x650A73548BAF63DE)
    // 第 37 輪 (K37 = 0x766A0ABB3C77B2A8)
    // 第 38 輪 (K38 = 0x81C2C92E47EDAEE6)
    // 第 39 輪 (K39 = 0x92722C851482353B)
    // 第 40 輪 (K40 = 0xA2BFE8A14CF10364)
    // 第 41 輪 (K41 = 0xA81A664BBC423001)
    // 第 42 輪 (K42 = 0xC24B8B70D0F89791)
    // 第 43 輪 (K43 = 0xC76C51A30654BE30)
    // 第 44 輪 (K44 = 0xD192E819D6EF5218)
    // 第 45 輪 (K45 = 0xD69906245565A910)
    // 第 46 輪 (K46 = 0xF40E35855771202A)
    // 第 47 輪 (K47 = 0x106AA07032BBD1B8)
    // 第 48 輪 (K48 = 0x19A4C116B8D2D0C8)
    // 第 49 輪 (K49 = 0x1E376C085141AB53)
    // 第 50 輪 (K50 = 0x2748774CDF8EEB99)
    // 第 51 輪 (K51 = 0x34B0BCB5E19B48A8)
    // 第 52 輪 (K52 = 0x391C0CB3C5C95A63)
    // 第 53 輪 (K53 = 0x4ED8AA4AE3418ACB)
    // 第 54 輪 (K54 = 0x5B9CCA4F7763E373)
    // 第 55 輪 (K55 = 0x682E6FF3D6B2B8A3)
    // 第 56 輪 (K56 = 0x748F82EE5DEFB2FC)
    // 第 57 輪 (K57 = 0x78A5636F43172F60)
    // 第 58 輪 (K58 = 0x84C87814A1F0AB72)
    // 第 59 輪 (K59 = 0x8CC702081A6439EC)
    // 第 60 輪 (K60 = 0x90BEFFFA23631E28)
    // 第 61 輪 (K61 = 0xA4506CEBDE82BDE9)
    // 第 62 輪 (K62 = 0xBEF9A3F7B2C67915)
    // 第 63 輪 (K63 = 0xC67178F2E372532B)
    // 第 64 輪 (K64 = 0xCA273ECEEA26619C)
    // 第 65 輪 (K65 = 0xD186B8C721C0C207)
    // 第 66 輪 (K66 = 0xEADA7DD6CDE0EB1E)
    // 第 67 輪 (K67 = 0xF57D4F7FEE6ED178)
    // 第 68 輪 (K68 = 0x06F067AA72176FBA)
    // 第 69 輪 (K69 = 0x0A637DC5A2C898A6)
    // 第 70 輪 (K70 = 0x113F9804BEF90DAE)
    // 第 71 輪 (K71 = 0x1B710B35131C471B)
    // 第 72 輪 (K72 = 0x28DB77F523047D84)
    // 第 73 輪 (K73 = 0x32CAAB7B40C72493)
    // 第 74 輪 (K74 = 0x3C9EBE0A15C9BEBC)
    // 第 75 輪 (K75 = 0x431D67C49C100D4C)
    // 第 76 輪 (K76 = 0x4CC5D4BECB3E42B6)
    // 第 77 輪 (K77 = 0x597F299CFC657E2A)
    // 第 78 輪 (K78 = 0x5FCB6FAB3AD6FAEC)
    // 第 79 輪 (K79 = 0x6C44198C4A475817)
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 4794697086780616226 + s[0]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 8158064640168781261 + s[1]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -5349999486874862801 + s[2]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -1606136188198331460 + s[3]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 4131703408338449720 + s[4]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 6480981068601479193 + s[5]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -7908458776815382629 + s[6]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -6116909921290321640 + s[7]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -2880145864133508542 + s[8]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1334009975649890238 + s[9]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 2608012711638119052 + s[10]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 6128411473006802146 + s[11]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 8268148722764581231 + s[12]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -9160688886553864527 + s[13]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -7215885187991268811 + s[14]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4495734319001033068 + s[15]
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // ---- 第 16-79 輪：擴展訊息排程 + 壓縮 ----
    // 預計算所有 W[16..79]
    w0 = s[0]; w1 = s[1]; w2 = s[2]; w3 = s[3]
    w4 = s[4]; w5 = s[5]; w6 = s[6]; w7 = s[7]
    w8 = s[8]; w9 = s[9]; w10 = s[10]; w11 = s[11]
    w12 = s[12]; w13 = s[13]; w14 = s[14]; w15 = s[15]

    // W[16]: σ1(w14) + w9 + σ0(w1) + w0
    s0_r1 = ((w1 >> 1) | (w1 << 63)); s0_r8 = ((w1 >> 8) | (w1 << 56)); s0_sh7 = w1 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w14 >> 19) | (w14 << 45)); s1_r61 = ((w14 >> 61) | (w14 << 3)); s1_sh6 = w14 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w16 = w0 + s0 + w9 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -1973867731355612462 + w16
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[17]: σ1(w15) + w10 + σ0(w2) + w1
    s0_r1 = ((w2 >> 1) | (w2 << 63)); s0_r8 = ((w2 >> 8) | (w2 << 56)); s0_sh7 = w2 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w15 >> 19) | (w15 << 45)); s1_r61 = ((w15 >> 61) | (w15 << 3)); s1_sh6 = w15 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w17 = w1 + s0 + w10 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -1171420211273849373 + w17
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[18]: σ1(w16) + w11 + σ0(w3) + w2
    s0_r1 = ((w3 >> 1) | (w3 << 63)); s0_r8 = ((w3 >> 8) | (w3 << 56)); s0_sh7 = w3 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w16 >> 19) | (w16 << 45)); s1_r61 = ((w16 >> 61) | (w16 << 3)); s1_sh6 = w16 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w18 = w2 + s0 + w11 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1135362057144423861 + w18
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[19]: σ1(w17) + w12 + σ0(w4) + w3
    s0_r1 = ((w4 >> 1) | (w4 << 63)); s0_r8 = ((w4 >> 8) | (w4 << 56)); s0_sh7 = w4 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w17 >> 19) | (w17 << 45)); s1_r61 = ((w17 >> 61) | (w17 << 3)); s1_sh6 = w17 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w19 = w3 + s0 + w12 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 2597628984639134821 + w19
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[20]: σ1(w18) + w13 + σ0(w5) + w4
    s0_r1 = ((w5 >> 1) | (w5 << 63)); s0_r8 = ((w5 >> 8) | (w5 << 56)); s0_sh7 = w5 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w18 >> 19) | (w18 << 45)); s1_r61 = ((w18 >> 61) | (w18 << 3)); s1_sh6 = w18 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w20 = w4 + s0 + w13 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 3308224258029322869 + w20
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[21]: σ1(w19) + w14 + σ0(w6) + w5
    s0_r1 = ((w6 >> 1) | (w6 << 63)); s0_r8 = ((w6 >> 8) | (w6 << 56)); s0_sh7 = w6 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w19 >> 19) | (w19 << 45)); s1_r61 = ((w19 >> 61) | (w19 << 3)); s1_sh6 = w19 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w21 = w5 + s0 + w14 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 5365058923640841347 + w21
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[22]: σ1(w20) + w15 + σ0(w7) + w6
    s0_r1 = ((w7 >> 1) | (w7 << 63)); s0_r8 = ((w7 >> 8) | (w7 << 56)); s0_sh7 = w7 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w20 >> 19) | (w20 << 45)); s1_r61 = ((w20 >> 61) | (w20 << 3)); s1_sh6 = w20 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w22 = w6 + s0 + w15 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 6679025012923562964 + w22
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[23]: σ1(w21) + w16 + σ0(w8) + w7
    s0_r1 = ((w8 >> 1) | (w8 << 63)); s0_r8 = ((w8 >> 8) | (w8 << 56)); s0_sh7 = w8 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w21 >> 19) | (w21 << 45)); s1_r61 = ((w21 >> 61) | (w21 << 3)); s1_sh6 = w21 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w23 = w7 + s0 + w16 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 8573033837759648693 + w23
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[24]: σ1(w22) + w17 + σ0(w9) + w8
    s0_r1 = ((w9 >> 1) | (w9 << 63)); s0_r8 = ((w9 >> 8) | (w9 << 56)); s0_sh7 = w9 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w22 >> 19) | (w22 << 45)); s1_r61 = ((w22 >> 61) | (w22 << 3)); s1_sh6 = w22 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w24 = w8 + s0 + w17 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -7476448914759557205 + w24
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[25]: σ1(w23) + w18 + σ0(w10) + w9
    s0_r1 = ((w10 >> 1) | (w10 << 63)); s0_r8 = ((w10 >> 8) | (w10 << 56)); s0_sh7 = w10 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w23 >> 19) | (w23 << 45)); s1_r61 = ((w23 >> 61) | (w23 << 3)); s1_sh6 = w23 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w25 = w9 + s0 + w18 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -6327057829258317296 + w25
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[26]: σ1(w24) + w19 + σ0(w11) + w10
    s0_r1 = ((w11 >> 1) | (w11 << 63)); s0_r8 = ((w11 >> 8) | (w11 << 56)); s0_sh7 = w11 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w24 >> 19) | (w24 << 45)); s1_r61 = ((w24 >> 61) | (w24 << 3)); s1_sh6 = w24 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w26 = w10 + s0 + w19 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -5763719355590565569 + w26
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[27]: σ1(w25) + w20 + σ0(w12) + w11
    s0_r1 = ((w12 >> 1) | (w12 << 63)); s0_r8 = ((w12 >> 8) | (w12 << 56)); s0_sh7 = w12 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w25 >> 19) | (w25 << 45)); s1_r61 = ((w25 >> 61) | (w25 << 3)); s1_sh6 = w25 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w27 = w11 + s0 + w20 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4658551843659510044 + w27
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[28]: σ1(w26) + w21 + σ0(w13) + w12
    s0_r1 = ((w13 >> 1) | (w13 << 63)); s0_r8 = ((w13 >> 8) | (w13 << 56)); s0_sh7 = w13 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w26 >> 19) | (w26 << 45)); s1_r61 = ((w26 >> 61) | (w26 << 3)); s1_sh6 = w26 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w28 = w12 + s0 + w21 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4116276920077217854 + w28
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[29]: σ1(w27) + w22 + σ0(w14) + w13
    s0_r1 = ((w14 >> 1) | (w14 << 63)); s0_r8 = ((w14 >> 8) | (w14 << 56)); s0_sh7 = w14 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w27 >> 19) | (w27 << 45)); s1_r61 = ((w27 >> 61) | (w27 << 3)); s1_sh6 = w27 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w29 = w13 + s0 + w22 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -3051310485924567259 + w29
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[30]: σ1(w28) + w23 + σ0(w15) + w14
    s0_r1 = ((w15 >> 1) | (w15 << 63)); s0_r8 = ((w15 >> 8) | (w15 << 56)); s0_sh7 = w15 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w28 >> 19) | (w28 << 45)); s1_r61 = ((w28 >> 61) | (w28 << 3)); s1_sh6 = w28 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w30 = w14 + s0 + w23 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 489312712824947311 + w30
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[31]: σ1(w29) + w24 + σ0(w16) + w15
    s0_r1 = ((w16 >> 1) | (w16 << 63)); s0_r8 = ((w16 >> 8) | (w16 << 56)); s0_sh7 = w16 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w29 >> 19) | (w29 << 45)); s1_r61 = ((w29 >> 61) | (w29 << 3)); s1_sh6 = w29 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w31 = w15 + s0 + w24 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1452737877330783856 + w31
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[32]: σ1(w30) + w25 + σ0(w17) + w16
    s0_r1 = ((w17 >> 1) | (w17 << 63)); s0_r8 = ((w17 >> 8) | (w17 << 56)); s0_sh7 = w17 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w30 >> 19) | (w30 << 45)); s1_r61 = ((w30 >> 61) | (w30 << 3)); s1_sh6 = w30 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w32 = w16 + s0 + w25 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 2861767655752347644 + w32
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[33]: σ1(w31) + w26 + σ0(w18) + w17
    s0_r1 = ((w18 >> 1) | (w18 << 63)); s0_r8 = ((w18 >> 8) | (w18 << 56)); s0_sh7 = w18 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w31 >> 19) | (w31 << 45)); s1_r61 = ((w31 >> 61) | (w31 << 3)); s1_sh6 = w31 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w33 = w17 + s0 + w26 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 3322285676063803686 + w33
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[34]: σ1(w32) + w27 + σ0(w19) + w18
    s0_r1 = ((w19 >> 1) | (w19 << 63)); s0_r8 = ((w19 >> 8) | (w19 << 56)); s0_sh7 = w19 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w32 >> 19) | (w32 << 45)); s1_r61 = ((w32 >> 61) | (w32 << 3)); s1_sh6 = w32 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w34 = w18 + s0 + w27 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 5560940570517711597 + w34
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[35]: σ1(w33) + w28 + σ0(w20) + w19
    s0_r1 = ((w20 >> 1) | (w20 << 63)); s0_r8 = ((w20 >> 8) | (w20 << 56)); s0_sh7 = w20 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w33 >> 19) | (w33 << 45)); s1_r61 = ((w33 >> 61) | (w33 << 3)); s1_sh6 = w33 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w35 = w19 + s0 + w28 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 5996557281743188959 + w35
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[36]: σ1(w34) + w29 + σ0(w21) + w20
    s0_r1 = ((w21 >> 1) | (w21 << 63)); s0_r8 = ((w21 >> 8) | (w21 << 56)); s0_sh7 = w21 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w34 >> 19) | (w34 << 45)); s1_r61 = ((w34 >> 61) | (w34 << 3)); s1_sh6 = w34 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w36 = w20 + s0 + w29 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 7280758554555802590 + w36
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[37]: σ1(w35) + w30 + σ0(w22) + w21
    s0_r1 = ((w22 >> 1) | (w22 << 63)); s0_r8 = ((w22 >> 8) | (w22 << 56)); s0_sh7 = w22 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w35 >> 19) | (w35 << 45)); s1_r61 = ((w35 >> 61) | (w35 << 3)); s1_sh6 = w35 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w37 = w21 + s0 + w30 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 8532644243296465576 + w37
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[38]: σ1(w36) + w31 + σ0(w23) + w22
    s0_r1 = ((w23 >> 1) | (w23 << 63)); s0_r8 = ((w23 >> 8) | (w23 << 56)); s0_sh7 = w23 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w36 >> 19) | (w36 << 45)); s1_r61 = ((w36 >> 61) | (w36 << 3)); s1_sh6 = w36 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w38 = w22 + s0 + w31 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -9096487096722542874 + w38
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[39]: σ1(w37) + w32 + σ0(w24) + w23
    s0_r1 = ((w24 >> 1) | (w24 << 63)); s0_r8 = ((w24 >> 8) | (w24 << 56)); s0_sh7 = w24 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w37 >> 19) | (w37 << 45)); s1_r61 = ((w37 >> 61) | (w37 << 3)); s1_sh6 = w37 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w39 = w23 + s0 + w32 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -7894198246740708037 + w39
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[40]: σ1(w38) + w33 + σ0(w25) + w24
    s0_r1 = ((w25 >> 1) | (w25 << 63)); s0_r8 = ((w25 >> 8) | (w25 << 56)); s0_sh7 = w25 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w38 >> 19) | (w38 << 45)); s1_r61 = ((w38 >> 61) | (w38 << 3)); s1_sh6 = w38 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w40 = w24 + s0 + w33 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -6719396339535248540 + w40
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[41]: σ1(w39) + w34 + σ0(w26) + w25
    s0_r1 = ((w26 >> 1) | (w26 << 63)); s0_r8 = ((w26 >> 8) | (w26 << 56)); s0_sh7 = w26 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w39 >> 19) | (w39 << 45)); s1_r61 = ((w39 >> 61) | (w39 << 3)); s1_sh6 = w39 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w41 = w25 + s0 + w34 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -6333637450476146687 + w41
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[42]: σ1(w40) + w35 + σ0(w27) + w26
    s0_r1 = ((w27 >> 1) | (w27 << 63)); s0_r8 = ((w27 >> 8) | (w27 << 56)); s0_sh7 = w27 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w40 >> 19) | (w40 << 45)); s1_r61 = ((w40 >> 61) | (w40 << 3)); s1_sh6 = w40 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w42 = w26 + s0 + w35 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4446306890439682159 + w42
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[43]: σ1(w41) + w36 + σ0(w28) + w27
    s0_r1 = ((w28 >> 1) | (w28 << 63)); s0_r8 = ((w28 >> 8) | (w28 << 56)); s0_sh7 = w28 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w41 >> 19) | (w41 << 45)); s1_r61 = ((w41 >> 61) | (w41 << 3)); s1_sh6 = w41 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w43 = w27 + s0 + w36 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4076793802049405392 + w43
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[44]: σ1(w42) + w37 + σ0(w29) + w28
    s0_r1 = ((w29 >> 1) | (w29 << 63)); s0_r8 = ((w29 >> 8) | (w29 << 56)); s0_sh7 = w29 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w42 >> 19) | (w42 << 45)); s1_r61 = ((w42 >> 61) | (w42 << 3)); s1_sh6 = w42 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w44 = w28 + s0 + w37 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -3345356375505022440 + w44
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[45]: σ1(w43) + w38 + σ0(w30) + w29
    s0_r1 = ((w30 >> 1) | (w30 << 63)); s0_r8 = ((w30 >> 8) | (w30 << 56)); s0_sh7 = w30 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w43 >> 19) | (w43 << 45)); s1_r61 = ((w43 >> 61) | (w43 << 3)); s1_sh6 = w43 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w45 = w29 + s0 + w38 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -2983346525034927856 + w45
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[46]: σ1(w44) + w39 + σ0(w31) + w30
    s0_r1 = ((w31 >> 1) | (w31 << 63)); s0_r8 = ((w31 >> 8) | (w31 << 56)); s0_sh7 = w31 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w44 >> 19) | (w44 << 45)); s1_r61 = ((w44 >> 61) | (w44 << 3)); s1_sh6 = w44 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w46 = w30 + s0 + w39 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -860691631967231958 + w46
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[47]: σ1(w45) + w40 + σ0(w32) + w31
    s0_r1 = ((w32 >> 1) | (w32 << 63)); s0_r8 = ((w32 >> 8) | (w32 << 56)); s0_sh7 = w32 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w45 >> 19) | (w45 << 45)); s1_r61 = ((w45 >> 61) | (w45 << 3)); s1_sh6 = w45 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w47 = w31 + s0 + w40 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1182934255886127544 + w47
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[48]: σ1(w46) + w41 + σ0(w33) + w32
    s0_r1 = ((w33 >> 1) | (w33 << 63)); s0_r8 = ((w33 >> 8) | (w33 << 56)); s0_sh7 = w33 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w46 >> 19) | (w46 << 45)); s1_r61 = ((w46 >> 61) | (w46 << 3)); s1_sh6 = w46 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w48 = w32 + s0 + w41 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1847814050463011016 + w48
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[49]: σ1(w47) + w42 + σ0(w34) + w33
    s0_r1 = ((w34 >> 1) | (w34 << 63)); s0_r8 = ((w34 >> 8) | (w34 << 56)); s0_sh7 = w34 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w47 >> 19) | (w47 << 45)); s1_r61 = ((w47 >> 61) | (w47 << 3)); s1_sh6 = w47 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w49 = w33 + s0 + w42 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 2177327727835720531 + w49
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[50]: σ1(w48) + w43 + σ0(w35) + w34
    s0_r1 = ((w35 >> 1) | (w35 << 63)); s0_r8 = ((w35 >> 8) | (w35 << 56)); s0_sh7 = w35 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w48 >> 19) | (w48 << 45)); s1_r61 = ((w48 >> 61) | (w48 << 3)); s1_sh6 = w48 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w50 = w34 + s0 + w43 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 2830643537854262169 + w50
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[51]: σ1(w49) + w44 + σ0(w36) + w35
    s0_r1 = ((w36 >> 1) | (w36 << 63)); s0_r8 = ((w36 >> 8) | (w36 << 56)); s0_sh7 = w36 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w49 >> 19) | (w49 << 45)); s1_r61 = ((w49 >> 61) | (w49 << 3)); s1_sh6 = w49 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w51 = w35 + s0 + w44 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 3796741975233480872 + w51
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[52]: σ1(w50) + w45 + σ0(w37) + w36
    s0_r1 = ((w37 >> 1) | (w37 << 63)); s0_r8 = ((w37 >> 8) | (w37 << 56)); s0_sh7 = w37 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w50 >> 19) | (w50 << 45)); s1_r61 = ((w50 >> 61) | (w50 << 3)); s1_sh6 = w50 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w52 = w36 + s0 + w45 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 4115178125766777443 + w52
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[53]: σ1(w51) + w46 + σ0(w38) + w37
    s0_r1 = ((w38 >> 1) | (w38 << 63)); s0_r8 = ((w38 >> 8) | (w38 << 56)); s0_sh7 = w38 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w51 >> 19) | (w51 << 45)); s1_r61 = ((w51 >> 61) | (w51 << 3)); s1_sh6 = w51 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w53 = w37 + s0 + w46 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 5681478168544905931 + w53
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[54]: σ1(w52) + w47 + σ0(w39) + w38
    s0_r1 = ((w39 >> 1) | (w39 << 63)); s0_r8 = ((w39 >> 8) | (w39 << 56)); s0_sh7 = w39 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w52 >> 19) | (w52 << 45)); s1_r61 = ((w52 >> 61) | (w52 << 3)); s1_sh6 = w52 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w54 = w38 + s0 + w47 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 6601373596472566643 + w54
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[55]: σ1(w53) + w48 + σ0(w40) + w39
    s0_r1 = ((w40 >> 1) | (w40 << 63)); s0_r8 = ((w40 >> 8) | (w40 << 56)); s0_sh7 = w40 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w53 >> 19) | (w53 << 45)); s1_r61 = ((w53 >> 61) | (w53 << 3)); s1_sh6 = w53 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w55 = w39 + s0 + w48 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 7507060721942968483 + w55
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[56]: σ1(w54) + w49 + σ0(w41) + w40
    s0_r1 = ((w41 >> 1) | (w41 << 63)); s0_r8 = ((w41 >> 8) | (w41 << 56)); s0_sh7 = w41 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w54 >> 19) | (w54 << 45)); s1_r61 = ((w54 >> 61) | (w54 << 3)); s1_sh6 = w54 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w56 = w40 + s0 + w49 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 8399075790359081724 + w56
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[57]: σ1(w55) + w50 + σ0(w42) + w41
    s0_r1 = ((w42 >> 1) | (w42 << 63)); s0_r8 = ((w42 >> 8) | (w42 << 56)); s0_sh7 = w42 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w55 >> 19) | (w55 << 45)); s1_r61 = ((w55 >> 61) | (w55 << 3)); s1_sh6 = w55 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w57 = w41 + s0 + w50 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 8693463985226723168 + w57
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[58]: σ1(w56) + w51 + σ0(w43) + w42
    s0_r1 = ((w43 >> 1) | (w43 << 63)); s0_r8 = ((w43 >> 8) | (w43 << 56)); s0_sh7 = w43 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w56 >> 19) | (w56 << 45)); s1_r61 = ((w56 >> 61) | (w56 << 3)); s1_sh6 = w56 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w58 = w42 + s0 + w51 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -8878714635349349518 + w58
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[59]: σ1(w57) + w52 + σ0(w44) + w43
    s0_r1 = ((w44 >> 1) | (w44 << 63)); s0_r8 = ((w44 >> 8) | (w44 << 56)); s0_sh7 = w44 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w57 >> 19) | (w57 << 45)); s1_r61 = ((w57 >> 61) | (w57 << 3)); s1_sh6 = w57 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w59 = w43 + s0 + w52 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -8302665154208450068 + w59
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[60]: σ1(w58) + w53 + σ0(w45) + w44
    s0_r1 = ((w45 >> 1) | (w45 << 63)); s0_r8 = ((w45 >> 8) | (w45 << 56)); s0_sh7 = w45 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w58 >> 19) | (w58 << 45)); s1_r61 = ((w58 >> 61) | (w58 << 3)); s1_sh6 = w58 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w60 = w44 + s0 + w53 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -8016688836872298968 + w60
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[61]: σ1(w59) + w54 + σ0(w46) + w45
    s0_r1 = ((w46 >> 1) | (w46 << 63)); s0_r8 = ((w46 >> 8) | (w46 << 56)); s0_sh7 = w46 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w59 >> 19) | (w59 << 45)); s1_r61 = ((w59 >> 61) | (w59 << 3)); s1_sh6 = w59 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w61 = w45 + s0 + w54 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -6606660893046293015 + w61
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[62]: σ1(w60) + w55 + σ0(w47) + w46
    s0_r1 = ((w47 >> 1) | (w47 << 63)); s0_r8 = ((w47 >> 8) | (w47 << 56)); s0_sh7 = w47 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w60 >> 19) | (w60 << 45)); s1_r61 = ((w60 >> 61) | (w60 << 3)); s1_sh6 = w60 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w62 = w46 + s0 + w55 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4685533653050689259 + w62
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[63]: σ1(w61) + w56 + σ0(w48) + w47
    s0_r1 = ((w48 >> 1) | (w48 << 63)); s0_r8 = ((w48 >> 8) | (w48 << 56)); s0_sh7 = w48 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w61 >> 19) | (w61 << 45)); s1_r61 = ((w61 >> 61) | (w61 << 3)); s1_sh6 = w61 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w63 = w47 + s0 + w56 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -4147400797238176981 + w63
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[64]: σ1(w62) + w57 + σ0(w49) + w48
    s0_r1 = ((w49 >> 1) | (w49 << 63)); s0_r8 = ((w49 >> 8) | (w49 << 56)); s0_sh7 = w49 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w62 >> 19) | (w62 << 45)); s1_r61 = ((w62 >> 61) | (w62 << 3)); s1_sh6 = w62 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w64 = w48 + s0 + w57 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -3880063495543823972 + w64
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[65]: σ1(w63) + w58 + σ0(w50) + w49
    s0_r1 = ((w50 >> 1) | (w50 << 63)); s0_r8 = ((w50 >> 8) | (w50 << 56)); s0_sh7 = w50 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w63 >> 19) | (w63 << 45)); s1_r61 = ((w63 >> 61) | (w63 << 3)); s1_sh6 = w63 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w65 = w49 + s0 + w58 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -3348786107499101689 + w65
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[66]: σ1(w64) + w59 + σ0(w51) + w50
    s0_r1 = ((w51 >> 1) | (w51 << 63)); s0_r8 = ((w51 >> 8) | (w51 << 56)); s0_sh7 = w51 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w64 >> 19) | (w64 << 45)); s1_r61 = ((w64 >> 61) | (w64 << 3)); s1_sh6 = w64 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w66 = w50 + s0 + w59 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -1523767162380948706 + w66
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[67]: σ1(w65) + w60 + σ0(w52) + w51
    s0_r1 = ((w52 >> 1) | (w52 << 63)); s0_r8 = ((w52 >> 8) | (w52 << 56)); s0_sh7 = w52 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w65 >> 19) | (w65 << 45)); s1_r61 = ((w65 >> 61) | (w65 << 3)); s1_sh6 = w65 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w67 = w51 + s0 + w60 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + -757361751448694408 + w67
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[68]: σ1(w66) + w61 + σ0(w53) + w52
    s0_r1 = ((w53 >> 1) | (w53 << 63)); s0_r8 = ((w53 >> 8) | (w53 << 56)); s0_sh7 = w53 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w66 >> 19) | (w66 << 45)); s1_r61 = ((w66 >> 61) | (w66 << 3)); s1_sh6 = w66 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w68 = w52 + s0 + w61 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 500013540394364858 + w68
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[69]: σ1(w67) + w62 + σ0(w54) + w53
    s0_r1 = ((w54 >> 1) | (w54 << 63)); s0_r8 = ((w54 >> 8) | (w54 << 56)); s0_sh7 = w54 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w67 >> 19) | (w67 << 45)); s1_r61 = ((w67 >> 61) | (w67 << 3)); s1_sh6 = w67 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w69 = w53 + s0 + w62 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 748580250866718886 + w69
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[70]: σ1(w68) + w63 + σ0(w55) + w54
    s0_r1 = ((w55 >> 1) | (w55 << 63)); s0_r8 = ((w55 >> 8) | (w55 << 56)); s0_sh7 = w55 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w68 >> 19) | (w68 << 45)); s1_r61 = ((w68 >> 61) | (w68 << 3)); s1_sh6 = w68 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w70 = w54 + s0 + w63 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1242879168328830382 + w70
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[71]: σ1(w69) + w64 + σ0(w56) + w55
    s0_r1 = ((w56 >> 1) | (w56 << 63)); s0_r8 = ((w56 >> 8) | (w56 << 56)); s0_sh7 = w56 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w69 >> 19) | (w69 << 45)); s1_r61 = ((w69 >> 61) | (w69 << 3)); s1_sh6 = w69 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w71 = w55 + s0 + w64 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 1977374033974150939 + w71
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[72]: σ1(w70) + w65 + σ0(w57) + w56
    s0_r1 = ((w57 >> 1) | (w57 << 63)); s0_r8 = ((w57 >> 8) | (w57 << 56)); s0_sh7 = w57 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w70 >> 19) | (w70 << 45)); s1_r61 = ((w70 >> 61) | (w70 << 3)); s1_sh6 = w70 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w72 = w56 + s0 + w65 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 2944078676154940804 + w72
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[73]: σ1(w71) + w66 + σ0(w58) + w57
    s0_r1 = ((w58 >> 1) | (w58 << 63)); s0_r8 = ((w58 >> 8) | (w58 << 56)); s0_sh7 = w58 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w71 >> 19) | (w71 << 45)); s1_r61 = ((w71 >> 61) | (w71 << 3)); s1_sh6 = w71 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w73 = w57 + s0 + w66 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 3659926193048069267 + w73
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[74]: σ1(w72) + w67 + σ0(w59) + w58
    s0_r1 = ((w59 >> 1) | (w59 << 63)); s0_r8 = ((w59 >> 8) | (w59 << 56)); s0_sh7 = w59 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w72 >> 19) | (w72 << 45)); s1_r61 = ((w72 >> 61) | (w72 << 3)); s1_sh6 = w72 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w74 = w58 + s0 + w67 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 4368137639120453308 + w74
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[75]: σ1(w73) + w68 + σ0(w60) + w59
    s0_r1 = ((w60 >> 1) | (w60 << 63)); s0_r8 = ((w60 >> 8) | (w60 << 56)); s0_sh7 = w60 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w73 >> 19) | (w73 << 45)); s1_r61 = ((w73 >> 61) | (w73 << 3)); s1_sh6 = w73 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w75 = w59 + s0 + w68 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 4836135668995329356 + w75
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[76]: σ1(w74) + w69 + σ0(w61) + w60
    s0_r1 = ((w61 >> 1) | (w61 << 63)); s0_r8 = ((w61 >> 8) | (w61 << 56)); s0_sh7 = w61 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w74 >> 19) | (w74 << 45)); s1_r61 = ((w74 >> 61) | (w74 << 3)); s1_sh6 = w74 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w76 = w60 + s0 + w69 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 5532061633213252278 + w76
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[77]: σ1(w75) + w70 + σ0(w62) + w61
    s0_r1 = ((w62 >> 1) | (w62 << 63)); s0_r8 = ((w62 >> 8) | (w62 << 56)); s0_sh7 = w62 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w75 >> 19) | (w75 << 45)); s1_r61 = ((w75 >> 61) | (w75 << 3)); s1_sh6 = w75 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w77 = w61 + s0 + w70 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 6448918945643986474 + w77
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[78]: σ1(w76) + w71 + σ0(w63) + w62
    s0_r1 = ((w63 >> 1) | (w63 << 63)); s0_r8 = ((w63 >> 8) | (w63 << 56)); s0_sh7 = w63 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w76 >> 19) | (w76 << 45)); s1_r61 = ((w76 >> 61) | (w76 << 3)); s1_sh6 = w76 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w78 = w62 + s0 + w71 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 6902733635092675308 + w78
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // W[79]: σ1(w77) + w72 + σ0(w64) + w63
    s0_r1 = ((w64 >> 1) | (w64 << 63)); s0_r8 = ((w64 >> 8) | (w64 << 56)); s0_sh7 = w64 >> 7
    s0 = s0_r1 ^ s0_r8 ^ s0_sh7
    s1_r19 = ((w77 >> 19) | (w77 << 45)); s1_r61 = ((w77 >> 61) | (w77 << 3)); s1_sh6 = w77 >> 6
    s1 = s1_r19 ^ s1_r61 ^ s1_sh6
    w79 = w63 + s0 + w72 + s1
    S1 = ((e >> 14) | (e << 50)); S1 = S1 ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
    Ch = (e & f) ^ ((MASK64 ^ e) & g)
    S0 = ((a >> 28) | (a << 36)); S0 = S0 ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
    Maj = (a & b) ^ (a & c) ^ (b & c)
    T1 = h + S1 + Ch + 7801388544844847127 + w79
    T2 = S0 + Maj
    h = g; g = f; f = e; e = d + T1
    d = c; c = b; b = a; a = T1 + T2

    // 累加回初始哈希值
    h0 = h0 + a
    h1 = h1 + b
    h2 = h2 + c
    h3 = h3 + d
    h4 = h4 + e
    h5 = h5 + f
    h6 = h6 + g
    h7 = h7 + h
}