// x509 — X.509 憑證 DER 解析工具
//
// 提供 DER 編碼的 X.509 憑證基本解析：
//   - DER TLV（Tag-Length-Value）底層解析
//   - 憑證結構導航（TBSCertificate、序號、公鑰）
//   - RSA 公鑰指數提取
//   - SHA-256 憑證指紋計算
//
// 用法：
//   cert = '(DER bytes)'; n = len(cert)
//
//   // 計算憑證指紋
//   h0=1779033703; h1=3144134277; h2=1013904242; h3=2773480762
//   h4=1359893119; h5=2600822924; h6=528734635;  h7=1541459225
//   x509-fingerprint(cert, n, h0, h1, h2, h3, h4, h5, h6, h7)
//
//   // 提取 RSA 公鑰指數
//   e = 0
//   x509-rsa-e(cert, n, e)

// ─── DER TLV 底層解析 ─────────────────────────────────

// der-tag: 讀取 DER 標籤位元組
// data: DER 編碼資料, pos: 位置
// tag: 輸出標籤值
// der-len: 解碼 DER 長度
// data: DER 編碼資料, pos: 位置（指向長度位元組）
// len: 輸出長度值, adv: 輸出消耗的位元組數（1 或更多）
        // 短格式：長度 = b (0-127)
        // 長格式：後續 (b & 0x7F) 個位元組編碼長度
        // 短格式：長度 = b (0-127)
        // 長格式：後續 (b & 0x7F) 個位元組編碼長度
// der-skip: 跳過一個 DER TLV 元素
// data: DER 編碼資料, n: 資料總長度
// pos: 目前位置（指向標籤位元組）
// next: 輸出下一個元素的位置
// 讀取長度
    // 跳過標籤（1 位元組）
    // 跳過值
// ─── X.509 結構導航 ─────────────────────────────────

// x509-tbs-range: 找出 TBSCertificate 的位元組範圍
// data: DER 編碼憑證, n: 總長度
// start: 輸出 TBS 起始位置（含 SEQUENCE 標籤）
// end: 輸出 TBS 結束位置（不含，即下個元素的起始）
    // 跳過標籤（1 位元組）
    // 驗證外層 SEQUENCE
    // 跳過外層 SEQUENCE 標籤 + 長度
    // 內層 SEQUENCE（TBSCertificate）從標籤開始
// x509-serial: 提取憑證序號（若可放入 i64）
// data: DER 編碼憑證, n: 總長度
// serial: 輸出序號（0 表示無法提取）
    // 驗證外層 SEQUENCE
    // 跳過外層 SEQUENCE 標籤 + 長度
    // 內層 SEQUENCE（TBSCertificate）從標籤開始
der-tag

der-len
len = b
adv = 1


n = b & 127
len = 0


























    // 給 sha256 的 16 字工作區（每個區塊重設）


        // 將當前 64 位元組區塊轉換為 16 個 32-bit big-endian 字

        // 辨認我們在填充後的哪個區段：
        //   [0, tbs-len)：原始 TBS 位元組
        //   [tbs-len]：0x80 填充位元組
        //   (tbs-len, pad-len-8)：0x00 填充
        //   [pad-len-8, pad-len)：64-bit 位元長度（大端序）


            // 組裝 4 個位元組 → 32-bit 大端字

            // 位元組 0
                // 長度欄位（64-bit big-endian，在位元組偏移 pad-len-8 開始）

            // 位元組 1

            // 位元組 2
                // 實際上 0x80 只需要出現一次。如果 boff+2 == tbs-len，
                // 表示 0x80 已經在前面的位元組放過了

            // 位元組 3

        // 調用內建 SHA-256 壓縮
        // 將當前 64 位元組區塊轉換為 16 個 32-bit big-endian 字

        // 辨認我們在填充後的哪個區段：

    // 第 0 輪 (K0 = 0x428A2F98)

    // 第 1 輪 (K1 = 0x71374491)

    // 第 2 輪 (K2 = 0xB5C0FBCF)

    // 第 3 輪 (K3 = 0xE9B5DBA5)

    // 第 4 輪 (K4 = 0x3956C25B)

    // 第 5 輪 (K5 = 0x59F111F1)

    // 第 6 輪 (K6 = 0x923F82A4)

    // 第 7 輪 (K7 = 0xAB1C5ED5)

    // 第 8 輪 (K8 = 0xD807AA98)

    // 第 9 輪 (K9 = 0x12835B01)

    // 第 10 輪 (K10 = 0x243185BE)

    // 第 11 輪 (K11 = 0x550C7DC3)

    // 第 12 輪 (K12 = 0x72BE5D74)

    // 第 13 輪 (K13 = 0x80DEB1FE)

    // 第 14 輪 (K14 = 0x9BDC06A7)

    // 第 15 輪 (K15 = 0xC19BF174)

    // ---- 擴展訊息排程 W[16..63] + 壓縮 ----

    // W[16]: σ1(w14) + w9 + σ0(w1) + w0
    // 第 16 輪 (K16 = 0xE49B69C1)

    // W[17]: σ1(w15) + w10 + σ0(w2) + w1
    // 第 17 輪 (K17 = 0xEFBE4786)

    // W[18]: σ1(w16) + w11 + σ0(w3) + w2
    // 第 18 輪 (K18 = 0x0FC19DC6)

    // W[19]: σ1(w17) + w12 + σ0(w4) + w3
    // 第 19 輪 (K19 = 0x240CA1CC)

    // W[20]: σ1(w18) + w13 + σ0(w5) + w4
    // 第 20 輪 (K20 = 0x2DE92C6F)

    // W[21]: σ1(w19) + w14 + σ0(w6) + w5
    // 第 21 輪 (K21 = 0x4A7484AA)

    // W[22]: σ1(w20) + w15 + σ0(w7) + w6
    // 第 22 輪 (K22 = 0x5CB0A9DC)

    // W[23]: σ1(w21) + w16 + σ0(w8) + w7
    // 第 23 輪 (K23 = 0x76F988DA)

    // W[24]: σ1(w22) + w17 + σ0(w9) + w8
    // 第 24 輪 (K24 = 0x983E5152)

    // W[25]: σ1(w23) + w18 + σ0(w10) + w9
    // 第 25 輪 (K25 = 0xA831C66D)

    // W[26]: σ1(w24) + w19 + σ0(w11) + w10
    // 第 26 輪 (K26 = 0xB00327C8)

    // W[27]: σ1(w25) + w20 + σ0(w12) + w11
    // 第 27 輪 (K27 = 0xBF597FC7)

    // W[28]: σ1(w26) + w21 + σ0(w13) + w12
    // 第 28 輪 (K28 = 0xC6E00BF3)

    // W[29]: σ1(w27) + w22 + σ0(w14) + w13
    // 第 29 輪 (K29 = 0xD5A79147)

    // W[30]: σ1(w28) + w23 + σ0(w15) + w14
    // 第 30 輪 (K30 = 0x06CA6351)

    // W[31]: σ1(w29) + w24 + σ0(w16) + w15
    // 第 31 輪 (K31 = 0x14292967)

    // W[32]: σ1(w30) + w25 + σ0(w17) + w16
    // 第 32 輪 (K32 = 0x27B70A85)

    // W[33]: σ1(w31) + w26 + σ0(w18) + w17
    // 第 33 輪 (K33 = 0x2E1B2138)

    // W[34]: σ1(w32) + w27 + σ0(w19) + w18
    // 第 34 輪 (K34 = 0x4D2C6DFC)

    // W[35]: σ1(w33) + w28 + σ0(w20) + w19
    // 第 35 輪 (K35 = 0x53380D13)

    // W[36]: σ1(w34) + w29 + σ0(w21) + w20
    // 第 36 輪 (K36 = 0x650A7354)

    // W[37]: σ1(w35) + w30 + σ0(w22) + w21
    // 第 37 輪 (K37 = 0x766A0ABB)

    // W[38]: σ1(w36) + w31 + σ0(w23) + w22
    // 第 38 輪 (K38 = 0x81C2C92E)

    // W[39]: σ1(w37) + w32 + σ0(w24) + w23
    // 第 39 輪 (K39 = 0x92722C85)

    // W[40]: σ1(w38) + w33 + σ0(w25) + w24
    // 第 40 輪 (K40 = 0xA2BFE8A1)

    // W[41]: σ1(w39) + w34 + σ0(w26) + w25
    // 第 41 輪 (K41 = 0xA81A664B)

    // W[42]: σ1(w40) + w35 + σ0(w27) + w26
    // 第 42 輪 (K42 = 0xC24B8B70)

    // W[43]: σ1(w41) + w36 + σ0(w28) + w27
    // 第 43 輪 (K43 = 0xC76C51A3)

    // W[44]: σ1(w42) + w37 + σ0(w29) + w28
    // 第 44 輪 (K44 = 0xD192E819)

    // W[45]: σ1(w43) + w38 + σ0(w30) + w29
    // 第 45 輪 (K45 = 0xD6990624)

    // W[46]: σ1(w44) + w39 + σ0(w31) + w30
    // 第 46 輪 (K46 = 0xF40E3585)

    // W[47]: σ1(w45) + w40 + σ0(w32) + w31
    // 第 47 輪 (K47 = 0x106AA070)

    // W[48]: σ1(w46) + w41 + σ0(w33) + w32
    // 第 48 輪 (K48 = 0x19A4C116)

    // W[49]: σ1(w47) + w42 + σ0(w34) + w33
    // 第 49 輪 (K49 = 0x1E376C08)

    // W[50]: σ1(w48) + w43 + σ0(w35) + w34
    // 第 50 輪 (K50 = 0x2748774C)

    // W[51]: σ1(w49) + w44 + σ0(w36) + w35
    // 第 51 輪 (K51 = 0x34B0BCB5)

    // W[52]: σ1(w50) + w45 + σ0(w37) + w36
    // 第 52 輪 (K52 = 0x391C0CB3)

    // W[53]: σ1(w51) + w46 + σ0(w38) + w37
    // 第 53 輪 (K53 = 0x4ED8AA4A)

    // W[54]: σ1(w52) + w47 + σ0(w39) + w38
    // 第 54 輪 (K54 = 0x5B9CCA4F)

    // W[55]: σ1(w53) + w48 + σ0(w40) + w39
    // 第 55 輪 (K55 = 0x682E6FF3)

    // W[56]: σ1(w54) + w49 + σ0(w41) + w40
    // 第 56 輪 (K56 = 0x748F82EE)

    // W[57]: σ1(w55) + w50 + σ0(w42) + w41
    // 第 57 輪 (K57 = 0x78A5636F)

    // W[58]: σ1(w56) + w51 + σ0(w43) + w42
    // 第 58 輪 (K58 = 0x84C87814)

    // W[59]: σ1(w57) + w52 + σ0(w44) + w43
    // 第 59 輪 (K59 = 0x8CC70208)

    // W[60]: σ1(w58) + w53 + σ0(w45) + w44
    // 第 60 輪 (K60 = 0x90BEFFFA)

    // W[61]: σ1(w59) + w54 + σ0(w46) + w45
    // 第 61 輪 (K61 = 0xA4506CEB)

    // W[62]: σ1(w60) + w55 + σ0(w47) + w46
    // 第 62 輪 (K62 = 0xBEF9A3F7)

    // W[63]: σ1(w61) + w56 + σ0(w48) + w47
    // 第 63 輪 (K63 = 0xC67178F2)

    // 累加回初始哈希值

// 找到 TBSCertificate
// 跳過 TBS SEQUENCE 標籤 + 長度，進入內容

// 檢查是否為 [0] EXPLICIT（版本，v2/v3 才有）
// 跳過 [0] EXPLICIT 元素

// 現在應該是 INTEGER（序號）
// 讀取 INTEGER 長度
// 序號太大，無法放入 i64
// 讀取序號值
// x509-rsa-e: 提取 RSA 公鑰指數（通常為 65537）
// data: DER 編碼憑證, n: 總長度
// e: 輸出指數值（0 表示非 RSA 或解析失敗）
// 找到 TBSCertificate
// 跳過 TBS SEQUENCE 標籤 + 長度，進入內容
// 找到 TBSCertificate
// 跳過 TBS SEQUENCE 標籤 + 長度

// 跳過 [0] EXPLICIT（版本，可選）

// 跳過 INTEGER（序號）
// 跳過 SEQUENCE（簽章演算法）
// 跳過 SEQUENCE（發行者）
// 跳過 SEQUENCE（有效期）
// 跳過 SEQUENCE（主體）

// 現在 p 指向 SubjectPublicKeyInfo（SEQUENCE）
// spki-start = 跳過 SPKI 的標籤+長度，指向內容

// SPKI 內容：
//   SEQUENCE (AlgorithmIdentifier)
//   BIT STRING (subjectPublicKey)

// 跳過 AlgorithmIdentifier SEQUENCE

// 讀取 BIT STRING
// 跳過標籤+長度+未使用位元數（1 位元組）

// BIT STRING 內容應為 RSAPublicKey SEQUENCE
// rsa-start 指向 RSAPublicKey 內容

// RSAPublicKey 內容：
//   INTEGER (modulus n)
//   INTEGER (exponent e)

// 跳過 modulus INTEGER

// 讀取 exponent INTEGER
// ─── SHA-256 憑證指紋 ─────────────────────────────────

// x509-fingerprint: 計算 X.509 憑證的 SHA-256 指紋
// 即 TBSCertificate 的 SHA-256 哈希值。
// data: DER 編碼憑證, n: 總長度
// h0..h7: 輸入必須為 SHA-256 初始值，輸出為 256-bit 指紋
//
// 本函數處理完整的 SHA-256 填充和位元組→字轉換。
// 找到 TBSCertificate
// 跳過 TBS SEQUENCE 標籤 + 長度

// 跳過 [0] EXPLICIT（版本，可選）

// 跳過 INTEGER（序號）
// 跳過 SEQUENCE（簽章演算法）
// 跳過 SEQUENCE（發行者）
// 跳過 SEQUENCE（有效期）
// 找到 TBSCertificate 範圍
// 找到 TBSCertificate 範圍

// 現在 p 指向 SubjectPublicKeyInfo（SEQUENCE）
// spki-start = 跳過 SPKI 的標籤+長度，指向內容

// SPKI 內容：
//   SEQUENCE (AlgorithmIdentifier)
//   BIT STRING (subjectPublicKey)

// 跳過 AlgorithmIdentifier SEQUENCE

// 讀取 BIT STRING
// 跳過標籤+長度+未使用位元數（1 位元組）

// BIT STRING 內容應為 RSAPublicKey SEQUENCE
// rsa-start 指向 RSAPublicKey 內容

// RSAPublicKey 內容：
//   INTEGER (modulus n)
//   INTEGER (exponent e)

// TBS 長度（位元組）

// 跳過 modulus INTEGER

// SHA-256 填充：
// 1. 附加 0x80
// 2. 附加 0x00 直到 (tbs-len + 1 + k + 8) % 64 == 0
// 3. 附加 64-bit big-endian 位元長度

// 無條件進位到 64 的倍數
// 讀取 exponent INTEGER
// padded 訊息的總區塊數
// padded 訊息的總區塊數






// ─── SHA-256 壓縮函數（內建，直接用 w0..w15 變數）───

// sha256-compress: SHA-256 單區塊壓縮
// w0..w15: 16 個 32-bit 大端字（512-bit 區塊）
// h0..h7: 輸入/輸出 256-bit 哈希狀態



































































