// encoding/hex — 十六進制編解碼
//
// 提供 []byte 與十六進制字串之間的轉換。

// ═══════════════════════════════════════════════
// 查找表
// ═══════════════════════════════════════════════

// HEX-UPPER: 大寫十六進制字元表
HEX-UPPER = '0123456789ABCDEF'

// HEX-LOWER: 小寫十六進制字元表
HEX-LOWER = '0123456789abcdef'

// ═══════════════════════════════════════════════
// 編碼
// ═══════════════════════════════════════════════

// encode: 將 []byte 編碼為大寫十六進制字串
encode = (data []byte, n i64, out str) (out-n i64) {
    out-n = n * 2
    i = 0
    for i < n {
        b = data[i] & 255
        out[i * 2] = HEX-UPPER[b >> 4]
        out[i * 2 + 1] = HEX-UPPER[b & 15]
        i = i + 1
    }
}

// encode-lower: 將 []byte 編碼為小寫十六進制字串
encode-lower = (data []byte, n i64, out str) (out-n i64) {
    out-n = n * 2
    i = 0
    for i < n {
        b = data[i] & 255
        out[i * 2] = HEX-LOWER[b >> 4]
        out[i * 2 + 1] = HEX-LOWER[b & 15]
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 解碼
// ═══════════════════════════════════════════════

// decode: 將十六進制字串解碼為 []byte
decode = (s str, n i64, out []byte) (out-n i64, ok i64) {
    out-n = n / 2
    ok = 1
    i = 0
    for i < out-n {
        hi = hex-val(s[i * 2])
        lo = hex-val(s[i * 2 + 1])
        if hi < 0 || lo < 0 {
            ok = 0
            out-n = 0
            return
        }
        out[i] = (hi << 4) | lo
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 輔助
// ═══════════════════════════════════════════════

// hex-val: 單個十六進制字元轉數值
// 無效字元回傳 -1
hex-val = (c i64) (v i64) {
    v = -1
    if c >= 48 && c <= 57 {
        v = c - 48
        return
    }
    if c >= 65 && c <= 70 {
        v = c - 65 + 10
        return
    }
    if c >= 97 && c <= 102 {
        v = c - 97 + 10
    }
}
