// bufio — 緩衝 I/O
//
// 為 os.read / os.write 提供緩衝讀寫和行讀取功能。

// reader-init: 建立緩衝讀取器，回傳 fd
reader-init(fd i64)(r i64) {
    r = fd
}

// reader-fill: 填充緩衝區
reader-fill(r i64, buf str, bsz i64, pos i64, avail i64)(ok i64) {
    if pos < 0 {
        ok = 0
        return
    }
    if avail > 0 {
        ok = 1
        return
    }
    n = read(r, buf, bsz)
    if n > 0 {
        ok = 1
        pos = 0
        avail = n
    } else {
        ok = 0
    }
}

// reader-read-byte: 讀取一個位元組
reader-read-byte(r i64, buf str, bsz i64, pos i64, avail i64)(b i64, ok i64) {
    reader-fill(r, buf, bsz, pos, avail)(ok)
    if ok == 0 { return }
    b = buf[pos] & 255
    pos = pos + 1
}

// reader-read-line: 讀取一行
reader-read-line(r i64, buf str, bsz i64, pos i64, avail i64)(line str, ok i64) {
    i = 0
    for {
        reader-fill(r, buf, bsz, pos, avail)(ok)
        if ok == 0 {
            if i > 0 { ok = 1 }
            return
        }
        for pos < avail {
            c = buf[pos] & 255
            pos = pos + 1
            if c == 10 {
                ok = 1
                return
            }
            line[i] = c
            i = i + 1
        }
    }
}

// reader-close: 關閉
reader-close(r i64) {
    close(r)
}
