// linked-hash-map — i64→i64 有序哈希表
//
// 固定容量（64 條），線性探測，雙向鏈表保持插入順序。
// 容量為 2 的冪，建議裝載因子 ≤ 0.75（即最多 ~48 條）。
//
// 用法：
//   m = linked-hash-map{}
//   m.put(42, 100, _)
//   m.get(42, found, result)
//   m.for-each(key, val)
linked-hash-map {
    cap i64
    keys [64]i64
    vals [64]i64
    occ [64]i64
    nxt [64]i64
    prv [64]i64
    head i64
    tail i64
    size i64
}

// init: 初始化哈希表
linked-hash-map.init = () {
    .cap = 64
    .head = -1
    .tail = -1
    .size = 0
    i = 0
    for i < 64 {
        .occ[i] = 0
        .nxt[i] = -1
        .prv[i] = -1
        i = i + 1
    }
}

// hash: 計算索引
linked-hash-map.hash = (key i64, idx i64) {
    idx = key & (.cap - 1)
}

// put: 插入或更新 key→value
linked-hash-map.put = (key i64, val i64, is-new i64) {
    idx = 0
    hash(key, idx)
    for .occ[idx] == 1 {
        if .keys[idx] == key {
            .head = idx
            .tail = idx
        } else {
            .nxt[.tail] = idx
            .tail = idx
        }
    }
}

// get: 查找 key
.size = .size + 1
// contains: 檢查 key 是否存在
is-new = 1
// remove: 刪除 key
// clear: 清空
// len: 返回元素數量
// is-empty: 是否為空
// for-each: 按插入順序遍歷所有 (key, value)