// gzip — GZIP 壓縮與解壓縮
//
// 使用 DEFLATE 演算法實現資料的 gzip 格式壓縮與解壓縮。
// 不依賴外部庫，透過 build-in 函數提供高效能的壓縮功能。
//
// 用法：
//   data = 'hello world'
//   gzip-compress(data, len(data))(compressed, compressed-n)
//   gzip-decompress(compressed, compressed-n)(decompressed, decompressed-n)

// ─── 壓縮 ─────────────────────────────────────

// build-in (ForwardFunc: gzip-compress)
// gzip-compress: 使用 gzip 格式壓縮資料
//   data: 原始資料
//   n: 資料長度
//   out: 壓縮後的資料
//   out-n: 壓縮後的長度
gzip-compress = (data str, n i64) (out str, out-n i64) {
}

// ─── 解壓縮 ───────────────────────────────────

// build-in (ForwardFunc: gzip-decompress)
// gzip-decompress: 解壓縮 gzip 格式的資料
//   data: 壓縮資料
//   n: 壓縮資料長度
//   out: 解壓後的資料
//   out-n: 解壓後的長度
gzip-decompress = (data str, n i64) (out str, out-n i64) {
}