// zip — ZIP 歸檔解析
//
// 讀取 ZIP 檔案格式，列出條目和提取內容。
// 支援 stored（無壓縮）條目提取。
//
// 用法：
//   zip-entries(data, n, count)
//   zip-name(data, n, 0, name)
//   zip-size(data, n, 0, sz)
//   zip-extract(data, n, 0, out)

// ─── 位元組輔助 ─────────────────────────────

// u32le: 讀取 4 位元組小端序無號整數
u32le(data str, off i64, v i64) {
    off1 = off + 1
    off2 = off + 2
    off3 = off + 3
    b0 = data[off] & 255
    b1 = data[off1] & 255
    b2 = data[off2] & 255
    b3 = data[off3] & 255
    v = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}

// u16le: 讀取 2 位元組小端序無號整數
u16le(data str, off i64, v i64) {
    off1 = off + 1
    b0 = data[off] & 255
    b1 = data[off1] & 255
    v = b0 | (b1 << 8)
}

// ─── EOCD 定位 ──────────────────────────────

// zip-find-eocd: 從結尾搜尋 EOCD 簽名
zip-find-eocd(data str, n i64, off i64) {
    off = -1
    i = n - 22
    for i >= 0 {
        u32le(data, i, sig)
        if sig == 101010256 {
            off = i
            return
        }
        i = i - 1
    }
}

// ─── 中央目錄讀取 ──────────────────────────

// zip-cd-info: 讀取中央目錄偏移和條目數
zip-cd-info(data str, n i64, cd-off i64, total i64) {
    zip-find-eocd(data, n, eocd)
    if eocd < 0 {
        cd-off = 0; total = 0
        return
    }
    off8 = eocd + 8
    off12 = eocd + 12
    off16 = eocd + 16
    u16le(data, off8, total)
    u32le(data, off12, cd-sz)
    u32le(data, off16, cd-off)
}

// ─── 中央目錄條目偏移 ──────────────────────

// zip-entry-off: 第 idx 個 central directory 條目的偏移
zip-entry-off(data str, n i64, idx i64, off i64) {
    zip-cd-info(data, n, cd-off, total)
    off = cd-off
    j = 0
    for j < idx && j < total {
        off28 = off + 28
        off30 = off + 30
        off32 = off + 32
        u16le(data, off28, name-len)
        u16le(data, off30, extra-len)
        u16le(data, off32, comment-len)
        skip = 46 + name-len + extra-len + comment-len
        off = off + skip
        j = j + 1
    }
}

// ─── 查詢 ─────────────────────────────────────

// zip-entries: 傳回 ZIP 中的條目數
zip-entries(data str, n i64, count i64) {
    zip-cd-info(data, n, cd-off, count)
}

// zip-name: 第 idx 個條目的檔名
zip-name(data str, n i64, idx i64, name str) {
    zip-entry-off(data, n, idx, off)
    off28 = off + 28
    u16le(data, off28, name-len)
    off46 = off + 46
    i = 0
    for i < name-len {
        idx2 = off46 + i
        name[i] = data[idx2]
        i = i + 1
    }
}

// zip-size: 原始大小
zip-size(data str, n i64, idx i64, sz i64) {
    zip-entry-off(data, n, idx, off)
    off24 = off + 24
    u32le(data, off24, sz)
}

// zip-compressed-size: 壓縮後大小
zip-compressed-size(data str, n i64, idx i64, csz i64) {
    zip-entry-off(data, n, idx, off)
    off20 = off + 20
    u32le(data, off20, csz)
}

// zip-method: 壓縮方式（0=stored, 8=deflate）
zip-method(data str, n i64, idx i64, method i64) {
    zip-entry-off(data, n, idx, off)
    off10 = off + 10
    u16le(data, off10, method)
}

// ─── 提取 ─────────────────────────────────────

// zip-extract: 提取第 idx 個條目的內容（僅 stored）
zip-extract(data str, n i64, idx i64, out []byte) {
    zip-entry-off(data, n, idx, off)
    off24 = off + 24
    off10 = off + 10
    off42 = off + 42
    u32le(data, off24, sz)
    u16le(data, off10, method)
    u32le(data, off42, local-off)

    // local file header: 30 + name-len + extra-len
    off26 = local-off + 26
    off28 = local-off + 28
    off30 = local-off + 30
    u16le(data, off26, name-len2)
    u16le(data, off28, extra-len2)
    data-off = off30 + name-len2 + extra-len2

    if method == 0 && sz > 0 {
        i = 0
        for i < sz {
            src-off = data-off + i
            out[i] = data[src-off]
            i = i + 1
        }
    }
}
