// arr — 陣列操作
//
// 提供固定大小陣列的通用操作。
// 泛型參數用單字母 a-z 自動推斷。

// arr-create: 創建長度 n 的陣列，全部填充 val
arr-create(n i64, val t)(out [n]t) {
    i = 0
    for i < n {
        out[i] = val
        i = i + 1
    }
}

// arr-clone: 將 src 的前 n 個元素複製到 dst
arr-clone(src [n]t, dst [n]t) {
    i = 0
    for i < n {
        dst[i] = src[i]
        i = i + 1
    }
}

// arr-eq: 比較兩個陣列是否相等
arr-eq(a [n]t, b [n]t)(eq i64) {
    eq = 1
    i = 0
    for i < n {
        d = a[i] - b[i]
        if d != 0 {
            eq = 0
            return
        }
        i = i + 1
    }
}

// arr-fill: 全部填充為 val
arr-fill(out [n]t, val t) {
    i = 0
    for i < n {
        out[i] = val
        i = i + 1
    }
}

// arr-reverse: 反轉陣列
arr-reverse(data [n]t) {
    i = 0
    j = n - 1
    for i < j {
        tmp = data[i]
        data[i] = data[j]
        data[j] = tmp
        i = i + 1
        j = j - 1
    }
}

// arr-contains: 是否包含值 val
arr-contains(data [n]t, val t)(found i64) {
    found = 0
    i = 0
    for i < n {
        d = data[i] - val
        if d == 0 {
            found = 1
            return
        }
        i = i + 1
    }
}

// arr-to-vec: 將 [n]t 陣列複製到 []t 切片
arr-to-vec(arr [n]t)(out []t) {
    for i in [0..n) {
        out[i] = arr[i]
    }
}

// arr-max: 陣列中的最大值
arr-max(data [n]t)(max t) {
    max = data[0]
    i = 1
    for i < n {
        d = data[i] - max
        if d > 0 {
            max = data[i]
        }
        i = i + 1
    }
}

// arr-min: 陣列中的最小值
arr-min(data [n]t)(min t) {
    min = data[0]
    i = 1
    for i < n {
        d = data[i] - min
        if d < 0 {
            min = data[i]
        }
        i = i + 1
    }
}

// arr-sum: 陣列元素總和
arr-sum(data [n]t)(sum t) {
    sum = 0
    i = 0
    for i < n {
        sum = sum + data[i]
        i = i + 1
    }
}

// [n]t.to-vec: 陣列方法，轉為 []t 切片
[n]t.to-vec()(out []t) {
    for i in [0..n) {
        out[i] = self[i]
    }
}
