// bigint — 任意精度整數
//
// 使用 base 2^32 little-endian []i64 切片表示。
// 每個 i64 元素儲存一個 32-bit limb，高位在前導位置。
// 負數以 sign 欄位標記（符號-絕對值表示）。
//
// 與 hash/rsa.no 共用相同的底層 []i64 表示，
// 本模組提供完整的大數運算庫。

// ═══════════════════════════════════════════════
// 常量
// ═══════════════════════════════════════════════

// MASK: 32-bit 遮罩
MASK = 4294967295

// BASE: 2^32
BASE = 4294967296

// ═══════════════════════════════════════════════
// 型別定義
// ═══════════════════════════════════════════════

// bigint: 任意精度整數
bigint {
    sign i64
    limbs []i64
    len i64
}

// ═══════════════════════════════════════════════
// 建構與初始化
// ═══════════════════════════════════════════════

// from-i64: 從 i64 建立 bigint
from-i64 = (v i64) (out bigint) {
    if v < 0 {
        out.sign = -1
        v = 0 - v
    } else {
        out.sign = 1
    }
    out.limbs[0] = v
    out.len = 1
}

// from-u64: 從無號 i64 建立 bigint（永遠正數）
from-u64 = (v i64) (out bigint) {
    out.sign = 1
    out.limbs[0] = v
    out.len = 1
}

// zero: 建立零值 bigint
zero = () (out bigint) {
    out.sign = 1
    out.limbs[0] = 0
    out.len = 1
}

// one: 建立壹值 bigint
one = () (out bigint) {
    out.sign = 1
    out.limbs[0] = 1
    out.len = 1
}

// copy: 深度複製 bigint
copy = (a bigint) (out bigint) {
    out.sign = a.sign
    out.len = a.len
    i = 0
    for i < a.len {
        out.limbs[i] = a.limbs[i]
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 比較運算
// ═══════════════════════════════════════════════

// cmp: 比較 a 和 b（1=正, 0=等, -1=負）
cmp = (a bigint, b bigint) (r i64) {
    if a.sign != b.sign {
        r = a.sign
        return
    }
    result = abs-cmp(a, b)
    r = result * a.sign
}

// abs-cmp: 比較 |a| 和 |b|
abs-cmp = (a bigint, b bigint) (r i64) {
    if a.len > b.len {
        r = 1
        return
    }
    if a.len < b.len {
        r = -1
        return
    }
    i = a.len - 1
    for i >= 0 {
        if a.limbs[i] > b.limbs[i] {
            r = 1
            return
        }
        if a.limbs[i] < b.limbs[i] {
            r = -1
            return
        }
        i = i - 1
    }
    r = 0
}

// is-zero: 檢查是否為零
is-zero = (a bigint) (r i64) {
    if a.len == 1 && a.limbs[0] == 0 {
        r = 1
        return
    }
    r = 0
}

// is-neg: 檢查是否為負數
is-neg = (a bigint) (r i64) {
    if a.sign == -1 {
        r = 1
        return
    }
    r = 0
}

// is-pos: 檢查是否為正數
is-pos = (a bigint) (r i64) {
    if a.sign == 1 {
        az = is-zero(a)
        if az == 0 {
            r = 1
            return
        }
    }
    r = 0
}

// eq: a == b ?
eq = (a bigint, b bigint) (r i64) {
    if a.sign != b.sign {
        r = 0
        return
    }
    if a.len != b.len {
        r = 0
        return
    }
    i = a.len - 1
    for i >= 0 {
        if a.limbs[i] & MASK != b.limbs[i] & MASK {
            r = 0
            return
        }
        i = i - 1
    }
    r = 1
}

// ═══════════════════════════════════════════════
// 加法與減法
// ═══════════════════════════════════════════════

// add: a + b
add = (a bigint, b bigint) (c bigint) {
    if a.sign == b.sign {
        abs-add(a, b, c)
        c.sign = a.sign
        return
    }
    cresult = abs-cmp(a, b)
    if cresult >= 0 {
        abs-sub(a, b, c)
        c.sign = a.sign
    } else {
        abs-sub(b, a, c)
        c.sign = b.sign
    }
}

// abs-add: |a| + |b|（忽略正負號）
abs-add = (a bigint, b bigint, c bigint) {
    carry = 0
    i = 0
    al = a.len
    bl = b.len
    cl = al
    if bl > al {
        cl = bl
    }
    c.len = cl + 1
    for i < cl {
        av = 0
        if i < al {
            av = a.limbs[i]
        }
        bv = 0
        if i < bl {
            bv = b.limbs[i]
        }
        s = av + bv + carry
        c.limbs[i] = s & MASK
        carry = s >> 32
        i = i + 1
    }
    c.limbs[cl] = carry
    normalize(c)
}

// sub: a - b
sub = (a bigint, b bigint, c bigint) {
    if a.sign != b.sign {
        abs-add(a, b, c)
        c.sign = a.sign
        return
    }
    cresult = abs-cmp(a, b)
    if cresult >= 0 {
        abs-sub(a, b, c)
        c.sign = a.sign
    } else {
        abs-sub(b, a, c)
        c.sign = -a.sign
    }
}

// abs-sub: |a| - |b|（假設 |a| >= |b|）
abs-sub = (a bigint, b bigint, c bigint) {
    borrow = 0
    i = 0
    al = a.len
    bl = b.len
    c.len = al
    for i < al {
        av = a.limbs[i]
        bv = 0
        if i < bl {
            bv = b.limbs[i]
        }
        d = av - borrow - bv
        if d < 0 {
            d = d + BASE
            borrow = 1
        } else {
            borrow = 0
        }
        c.limbs[i] = d & MASK
        i = i + 1
    }
    normalize(c)
}

// ═══════════════════════════════════════════════
// 乘法
// ═══════════════════════════════════════════════

// mul: a * b
mul = (a bigint, b bigint) (c bigint) {
    al = a.len
    bl = b.len
    c.len = al + bl
    i = 0
    for i < al + bl {
        c.limbs[i] = 0
        i = i + 1
    }
    i = 0
    for i < al {
        carry = 0
        av = a.limbs[i] & MASK
        j = 0
        for j < bl {
            bv = b.limbs[j] & MASK
            p = av * bv + c.limbs[i + j] + carry
            c.limbs[i + j] = p & MASK
            carry = p >> 32
            j = j + 1
        }
        c.limbs[i + bl] = carry
        i = i + 1
    }
    c.sign = a.sign * b.sign
    normalize(c)
}

// mul-i64: a * v（小整數乘法）
mul-i64 = (a bigint, v i64, c bigint) {
    c.sign = a.sign
    if v < 0 {
        c.sign = -c.sign
        v = 0 - v
    }
    c.len = a.len + 1
    carry = 0
    i = 0
    for i < a.len {
        p = (a.limbs[i] & MASK) * (v & MASK) + carry
        c.limbs[i] = p & MASK
        carry = p >> 32
        i = i + 1
    }
    c.limbs[a.len] = carry
    normalize(c)
}

// ═══════════════════════════════════════════════
// 除法
// ═══════════════════════════════════════════════

// div-mod: a / b, 同時傳回商和餘數
div-mod = (a bigint, b bigint) (q bigint, r bigint) {
    if b.len == 1 && b.limbs[0] == 0 {
        q = zero()
        r = zero()
        return
    }
    cresult = abs-cmp(a, b)
    if cresult < 0 {
        q = zero()
        r = copy(a)
        return
    }
    if cresult == 0 {
        q = one()
        q.sign = a.sign * b.sign
        r = zero()
        return
    }

    q.len = a.len - b.len + 1
    i = 0
    for i < q.len {
        q.limbs[i] = 0
        i = i + 1
    }

    bl = b.len
    bt = b.limbs[bl - 1] & MASK
    shift = 0
    tmp = bt
    for tmp < 4294967296 / 2 {
        tmp = tmp << 1
        shift = shift + 1
    }
    if shift > 0 {
        bt = bt << shift
    }

    norm-a-len = a.len + 1
    norm-a = bigint{}
    norm-a.len = norm-a-len
    norm-a.sign = 1
    i = 0
    for i < norm-a-len {
        av = 0
        if i < a.len {
            av = a.limbs[i]
        }
        norm-a.limbs[i] = av
        i = i + 1
    }
    if shift > 0 {
        carry = 0
        i = 0
        for i < norm-a-len {
            v = (norm-a.limbs[i] & MASK) << shift | carry
            norm-a.limbs[i] = v & MASK
            carry = v >> 32
            i = i + 1
        }
    }

    qi = q.len - 1
    for qi >= 0 {
        an = norm-a.limbs[qi + bl] & MASK
        an1 = norm-a.limbs[qi + bl - 1] & MASK
        an2 = norm-a.limbs[qi + bl - 2] & MASK
        qd = an * BASE + an1
        if bt != 0 {
            qd = qd / bt
        }
        qd = qd & 4294967295
        if qd > BASE / 2 {
            qd = BASE / 2
        }

        carry = 0
        bj = 0
        for bj < bl {
            bv = b.limbs[bj] & MASK
            p = qd * bv
            subval = (norm-a.limbs[qi + bj] & MASK) - (p & MASK) - carry
            norm-a.limbs[qi + bj] = subval & MASK
            carry = (p >> 32) - (subval >> 32)
            bj = bj + 1
        }
        subval = (norm-a.limbs[qi + bl] & MASK) - carry
        norm-a.limbs[qi + bl] = subval & MASK

        if subval < 0 {
            qd = qd - 1
            carry = 0
            bj = 0
            for bj < bl {
                s = (norm-a.limbs[qi + bj] & MASK) + (b.limbs[bj] & MASK) + carry
                norm-a.limbs[qi + bj] = s & MASK
                carry = s >> 32
                bj = bj + 1
            }
            norm-a.limbs[qi + bl] = norm-a.limbs[qi + bl] + carry
        }

        q.limbs[qi] = qd
        qi = qi - 1
    }

    q.sign = a.sign * b.sign
    normalize(q)

    r.len = b.len
    r.sign = a.sign
    i = 0
    for i < b.len {
        r.limbs[i] = norm-a.limbs[i]
        i = i + 1
    }
    normalize(r)
}

// mod: r = a % b
mod = (a bigint, b bigint, r bigint) {
    q, r = div-mod(a, b)
}

// div-i64: q = a / v（小整數除法）
div-i64 = (a bigint, v i64, q bigint) {
    if v < 0 {
        v = 0 - v
    }
    q.sign = a.sign
    rem = 0
    i = a.len - 1
    for i >= 0 {
        cur = (rem << 32) | (a.limbs[i] & MASK)
        q.limbs[i] = cur / v
        rem = cur % v
        i = i - 1
    }
    q.len = a.len
    normalize(q)
}

// mod-i64: r = a % v（小整數取模）
mod-i64 = (a bigint, v i64) (r i64) {
    if v < 0 {
        v = 0 - v
    }
    rem = 0
    i = a.len - 1
    for i >= 0 {
        cur = (rem << 32) | (a.limbs[i] & MASK)
        rem = cur % v
        i = i - 1
    }
    r = rem
}

// ═══════════════════════════════════════════════
// 冪運算
// ═══════════════════════════════════════════════

// pow: c = a^n（n >= 0，非負整數冪）
pow = (a bigint, n i64) (c bigint) {
    c = one()
    if n == 0 {
        return
    }
    base = bigint{}
    base = copy(a)
    i = n
    for i > 0 {
        if i & 1 == 1 {
            c = mul(c, base)
        }
        base = mul(base, base)
        i = i >> 1
    }
}

// mod-pow: r = base^exp mod modulus
mod-pow = (base bigint, exp bigint, modulus bigint, r bigint) {
    mz = is-zero(modulus)
    if mz == 1 {
        r = zero()
        return
    }
    r = one()
    b = bigint{}
    b = copy(base)
    top = exp.limbs[exp.len - 1] & MASK
    lead = 0
    tmp = top
    while tmp != 0 {
        tmp = tmp >> 1
        lead = lead + 1
    }
    bits = (exp.len - 1) * 32 + lead
    i = bits - 1
    for i >= 0 {
        r = mul(r, r)
        elimb = i / 32
        ebit = i % 32
        if (exp.limbs[elimb] >> ebit) & 1 == 1 {
            r = mul(r, b)
        }
        i = i - 1
    }
}

// ═══════════════════════════════════════════════
// 最大公因數與最小公倍數
// ═══════════════════════════════════════════════

// gcd: g = gcd(a, b)（歐幾里得演算法）
gcd = (a bigint, b bigint, g bigint) {
    x = bigint{}
    x = copy(a)
    y = bigint{}
    y = copy(b)
    x.sign = 1
    y.sign = 1
    yz = is-zero(y)
    for yz == 0 {
        mod(x, y, x)
        tmp = bigint{}
        tmp = copy(y)
        y = copy(x)
        x = copy(tmp)
        yz = is-zero(y)
    }
    g = copy(x)
}

// lcm: l = lcm(a, b)
lcm = (a bigint, b bigint, l bigint) {
    az = is-zero(a)
    bz = is-zero(b)
    if az == 1 || bz == 1 {
        l = zero()
        return
    }
    g = bigint{}
    gcd(a, b, g)
    q, r = div-mod(a, g)
    l = mul(q, b)
}

// ═══════════════════════════════════════════════
// 移位運算
// ═══════════════════════════════════════════════

// shl1: a = a << 1
shl1 = (a bigint) {
    carry = 0
    i = 0
    for i < a.len {
        v = (a.limbs[i] & MASK) << 1 | carry
        carry = v >> 32
        a.limbs[i] = v & MASK
        i = i + 1
    }
    if carry > 0 {
        a.limbs[a.len] = carry
        a.len = a.len + 1
    }
}

// shr1: a = a >> 1
shr1 = (a bigint) {
    i = a.len - 1
    for i >= 0 {
        carry = a.limbs[i] & 1
        a.limbs[i] = (a.limbs[i] >> 1) & MASK
        if i > 0 && carry > 0 {
            a.limbs[i - 1] = a.limbs[i - 1] | (1 << 31)
        }
        i = i - 1
    }
    normalize(a)
}

// shl: c = a << n
shl = (a bigint, n i64, c bigint) {
    c = copy(a)
    i = 0
    for i < n {
        shl1(c)
        i = i + 1
    }
}

// shr: c = a >> n
shr = (a bigint, n i64, c bigint) {
    c = copy(a)
    i = 0
    for i < n {
        shr1(c)
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 雜項
// ═══════════════════════════════════════════════

// normalize: 移除前導零，確保 len >= 1
normalize = (a bigint) {
    for a.len > 1 && a.limbs[a.len - 1] == 0 {
        a.len = a.len - 1
    }
}

// to-str: 將 bigint 轉為十進制字串
to-str = (a bigint, out str) (out-n i64) {
    z = is-zero(a)
    if z == 1 {
        out[0] = 48
        out-n = 1
        return
    }
    out-n = 0
    if a.sign == -1 {
        out[0] = 45
        out-n = 1
    }
    tmp = bigint{}
    tmp = copy(a)
    tmp.sign = 1
    buf = '(256)'
    bufn = 0
    for true {
        tz = is-zero(tmp)
        if tz == 1 {
            break
        }
        d = mod-i64(tmp, 10)
        buf[bufn] = d + 48
        bufn = bufn + 1
        div-i64(tmp, 10, tmp)
    }
    j = bufn - 1
    for j >= 0 {
        out[out-n] = buf[j]
        out-n = out-n + 1
        j = j - 1
    }
}

// from-str: 從十進制字串建立 bigint
from-str = (s str, sn i64, out bigint) {
    out.sign = 1
    out.limbs[0] = 0
    out.len = 1
    pos = 0
    for pos < sn {
        c = s[pos] & 255
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        pos = pos + 1
    }
    if pos < sn {
        if s[pos] == 45 {
            out.sign = -1
            pos = pos + 1
        } elif s[pos] == 43 {
            pos = pos + 1
        }
    }
    for pos < sn {
        c = s[pos] & 255
        if c >= 48 && c <= 57 {
            mul-i64(out, 10, out)
            add-i64(out, c - 48, out)
            pos = pos + 1
        } else {
            pos = pos + 1
        }
    }
    normalize(out)
}

// add-i64: c = a + v（小整數加法）
add-i64 = (a bigint, v i64, c bigint) {
    tmp = bigint{}
    tmp = from-i64(v)
    c = add(a, tmp)
}

// ═══════════════════════════════════════════════
// 十六進制轉換
// ═══════════════════════════════════════════════

// to-hex: 將 bigint 轉為十六進制字串（小寫）
to-hex = (a bigint, out str) (out-n i64) {
    hex = '0123456789abcdef'
    out-n = 0
    if a.sign == -1 {
        out[0] = 45
        out-n = 1
    }
    i = a.len - 1
    for i >= 0 {
        limb = a.limbs[i] & MASK
        if i == a.len - 1 {
            if limb != 0 {
                done = 0
                shift = 28
                for shift >= 0 {
                    nibble = (limb >> shift) & 15
                    if done == 1 || nibble != 0 {
                        done = 1
                        out[out-n] = hex[nibble]
                        out-n = out-n + 1
                    }
                    shift = shift - 4
                }
            }
        } else {
            shift = 28
            for shift >= 0 {
                nibble = (limb >> shift) & 15
                out[out-n] = hex[nibble]
                out-n = out-n + 1
                shift = shift - 4
            }
        }
        i = i - 1
    }
}

// from-hex: 從十六進制字串建立 bigint
from-hex = (s str, sn i64, out bigint) {
    out.sign = 1
    out.limbs[0] = 0
    out.len = 1
    i = 0
    for i < sn {
        c = s[i] & 255
        if c >= 48 && c <= 57 {
            mul-i64(out, 16, out)
            add-i64(out, c - 48, out)
        } elif c >= 97 && c <= 102 {
            mul-i64(out, 16, out)
            add-i64(out, c - 87, out)
        } elif c >= 65 && c <= 70 {
            mul-i64(out, 16, out)
            add-i64(out, c - 55, out)
        }
        i = i + 1
    }
    normalize(out)
}