// bufio — 緩衝 I/O
//
// 為 os.read / os.write 提供緩衝讀寫和行讀取功能。

// reader: 緩衝讀取器
reader {
    fd i64
    buf []byte
    pos i64
    avail i64
}

// init: 建立緩衝讀取器
reader.init = (fd i64, buf []byte) (r reader) {
    r.fd = fd
    r.buf = buf
    r.pos = 0
    r.avail = 0
}

// fill: 填充緩衝區
reader.fill = () (ok bool) {
    if .pos < 0 {
        return
    }
    if .avail > 0 {
        ok = true
        return
    }
    n = read(.fd, .buf, .buf.len)
    if n > 0 {
        .pos = 0
        .avail = n
        ok = true
    }
}

// read-byte: 讀取一個位元組
reader.read-byte = () (b byte, ok bool) {
    ok = .fill()
    if ok == false {
        return
    }
    b = .buf[.pos]
    .pos = .pos + 1
}

// read-line: 讀取一行
reader.read-line = (line str) (ok bool) {
    n = 0
    ! {
        ok = .fill()
        if ok == false {
            if n > 0 {
                ok = true
            }
            return
        }
        for .pos < .avail {
            c = .buf[.pos]
            .pos = .pos + 1
            if c == 10 {
                ok = true
                return
            }
            line[n] = c
            n = n + 1
        }
    }
}

// close: 關閉
reader.close = () {
    close(.fd)
}