// byte — 位元組操作
//
// 提供 int64 與 []byte 之間的轉換。
//
// 用法：
//   to-bytes-be(0x1234, 2)(out)  // out = [0x12, 0x34]
//   to-bytes-le(0x1234, 2)(out)  // out = [0x34, 0x12]
//   bytes-to-i64-be([0x12, 0x34])(v)  // v = 0x1234
//   bytes-to-i64-le([0x34, 0x12])(v)  // v = 0x1234
//
//   [8]byte 與 []byte 互轉：
//   arr-to-vec-byte(arr)(out)   // [8]byte → []byte
//   vec-byte-to-arr(in)(out)    // []byte → [8]byte

// to-bytes-be: 將 int64 轉為大端序 8 位元組
to-bytes-be = (v i64) (out [?]byte) {
    out[0] = (v >> 56) & 255
    out[1] = (v >> 48) & 255
    out[2] = (v >> 40) & 255
    out[3] = (v >> 32) & 255
    out[4] = (v >> 24) & 255
    out[5] = (v >> 16) & 255
    out[6] = (v >> 8) & 255
    out[7] = v & 255
}

// to-bytes-le: 將 int64 轉為小端序 8 位元組
to-bytes-le = (v i64) (out [?]byte) {
    out[0] = v & 255
    out[1] = (v >> 8) & 255
    out[2] = (v >> 16) & 255
    out[3] = (v >> 24) & 255
    out[4] = (v >> 32) & 255
    out[5] = (v >> 40) & 255
    out[6] = (v >> 48) & 255
    out[7] = (v >> 56) & 255
}

// bytes-to-i64-be: 將大端序位元組陣列轉為 int64（1~8 位元組）
bytes-to-i64-be = (in []byte) (v i64) {
    v = 0
    n = len(in)
    i = 0
    for i < n {
        v = (v << 8) | (in[i] & 255)
        i = i + 1
    }
}

// bytes-to-i64-le: 將小端序位元組陣列轉為 int64（1~8 位元組）
bytes-to-i64-le = (in []byte) (v i64) {
    v = 0
    n = len(in)
    i = 0
    for i < n {
        v = v | ((in[i] & 255) << (i * 8))
        i = i + 1
    }
}

// 將 [N]byte 陣列複製到 []byte 切片
arr-to-vec-byte = (arr [?]byte) (out []byte) {
    i = 0
    for i < 8 {
        out[i] = arr[i]
        i = i + 1
    }
}

// 將 []byte 切片複製到 [8]byte 陣列（至多 8 位元組）
vec-to-arr-byte = (in []byte) (out [?]byte) {
    n = len(in)
    if n > 8 {
        n = 8
    }
    i = 0
    for i < n {
        out[i] = in[i]
        i = i + 1
    }
}