// deque — 雙端佇列
//
// 使用 []i64 實作雙端佇列（Double-Ended Queue）。
// 支援從前後兩端推入和彈出元素。
// 內部使用循環緩衝區實作。
//
// 用法：
//   use std/deque
//   buf [128]i64 = [0:128]
//   d = deque { buf: buf, cap: 128, head: 0, tail: 0 }
//   d.push-back(42)
//   d.push-back(7)
//   val = d.pop-front()

// deque: 雙端佇列
deque {
    buf []i64
    cap i64
    head i64
    tail i64
}

// push-front: 從前端推入元素
deque.push-front = (val i64) {
    n = .tail - .head
    if n >= .cap {
        return
    }
    new-head = .head - 1
    idx = new-head
    if idx < 0 {
        idx = idx + .cap
    }
    .buf[idx] = val
    .head = new-head
}

// push-back: 從後端推入元素
deque.push-back = (val i64) {
    n = .tail - .head
    if n >= .cap {
        return
    }
    idx = .tail
    if idx >= 0 {
        idx = idx % .cap
    } else {
        idx = .cap - ((-idx) % .cap)
    }
    .buf[idx] = val
    .tail = .tail + 1
}

// pop-front: 從前端彈出元素
// 返回 val=元素值
deque.pop-front = () (val i64) {
    n = .tail - .head
    if n <= 0 {
        val = 0
        return
    }
    idx = .head
    if idx >= 0 {
        idx = idx % .cap
    } else {
        idx = .cap - ((-idx) % .cap)
    }
    val = .buf[idx]
    .head = .head + 1
}

// pop-back: 從後端彈出元素
// 返回 val=元素值
deque.pop-back = () (val i64) {
    n = .tail - .head
    if n <= 0 {
        val = 0
        return
    }
    new-tail = .tail - 1
    idx = new-tail
    if idx >= 0 {
        idx = idx % .cap
    } else {
        idx = .cap - ((-idx) % .cap)
    }
    val = .buf[idx]
    .tail = new-tail
}

// peek-front: 查看前端元素（不移除）
// 返回 val=元素值, ok=true=佇列非空
deque.peek-front = () (val i64, ok bool) {
    n = .tail - .head
    if n <= 0 {
        ok = false
        return
    }
    idx = .head
    if idx >= 0 {
        idx = idx % .cap
    } else {
        idx = .cap - ((-idx) % .cap)
    }
    val = .buf[idx]
    ok = true
}

// peek-back: 查看後端元素（不移除）
// 返回 val=元素值, ok=true=佇列非空
deque.peek-back = () (val i64, ok bool) {
    n = .tail - .head
    if n <= 0 {
        ok = false
        return
    }
    idx = .tail - 1
    if idx >= 0 {
        idx = idx % .cap
    } else {
        idx = .cap - ((-idx) % .cap)
    }
    val = .buf[idx]
    ok = true
}

// size: 返回雙端佇列大小
deque.size = () (sz i64) {
    sz = .tail - .head
}

// empty: 判斷雙端佇列是否為空
// 返回 true=空, false=非空
deque.empty = () (yes bool) {
    yes = .tail <= .head
}

// clear: 清空雙端佇列
deque.clear = () {
    .tail = .head
}