// env — 環境變數工具
//
// 提供環境變數的讀取、設定、查找等高層操作。
// 底層依賴 os 模組的 get-env、set-env 調用。
//
// 用法：
//   use std/env
//   val = env.get('HOME')
//   ok = env.set('MY_VAR', 'value')
//   val, ok = env.lookup('PATH')

// get: 獲取環境變數值，不存在時返回空字串
get = (key str) (val str) {
    val = get-env(key)
}

// lookup: 獲取環境變數值與存在狀態
// ok=true 表示變數存在，ok=false 表示不存在
lookup = (key str) (val str, ok bool) {
    val = get-env(key)

    // 無法區分空值與不存在，透過 val 長度判斷
    ok = val[0] != 0
}

// set: 設定環境變數
// 返回 true=成功, false=失敗
set = (key str, val str) (ok bool) {
    ok = set-env(key, val)
}

// unset: 刪除環境變數（設為空字串）
// 返回 true=成功, false=失敗
unset = (key str) (ok bool) {
    ok = set-env(key, '')
}

// get-with-default: 獲取環境變數，不存在時返回預設值
get-with-default = (key str, default-str str) (val str) {
    val = get-env(key)
    if val[0] == 0 {
        // 複製預設值到 val
        i = 0
        for true {
            c = default-str[i] & 255
            if c == 0 {
                break
            }
            val[i] = c
            i = i + 1
        }
    }
}

// is-set: 判斷環境變數是否已設定
// 返回 true=已設定, false=未設定
is-set = (key str) (yes bool) {
    val = get-env(key)
    yes = val[0] != 0
}