// heap — 二元堆積 / 優先權佇列
//
// 實作最小堆積（Min-Heap），以小根堆方式儲存 i64 整數。
//
// 用法：
//   use std/heap
//   data [128]i64 = [0:128]
//   h = heap-init(data)
//   h.push(42)
//   h.push(7)
//   val, ok = h.pop()

// heap: 二元堆積
heap {
    data []i64
    n i64
}

// init: 建立堆積
heap.init = (data []i64) (h heap) {
    h.data = data
    h.n = 0
}

// push: 向堆積推入一個元素
heap.push = (val i64) {
    .data[.n] = val
    .n = .n + 1
    i = .n - 1
    for i > 0 {
        parent = (i - 1) / 2
        if .data[i] >= .data[parent] {
            break
        }
        tmp = .data[i]
        .data[i] = .data[parent]
        .data[parent] = tmp
        i = parent
    }
}

// pop: 從堆積彈出最小元素
// 返回 val=元素值, ok=true=堆積非空
heap.pop = () (val i64, ok bool) {
    if .n == 0 {
        return
    }
    val = .data[0]
    ok = true
    .n = .n - 1
    .data[0] = .data[.n]
    i = 0
    for true {
        smallest = i
        left = 2 * i + 1
        right = 2 * i + 2
        if left < .n && .data[left] < .data[smallest] {
            smallest = left
        }
        if right < .n && .data[right] < .data[smallest] {
            smallest = right
        }
        if smallest == i {
            break
        }
        tmp = .data[i]
        .data[i] = .data[smallest]
        .data[smallest] = tmp
        i = smallest
    }
}

// peek: 查看最小元素（不移除）
heap.peek = () (val i64, ok bool) {
    if .n == 0 {
        return
    }
    val = .data[0]
    ok = true
}

// size: 返回堆積大小
heap.size = () (sz i64) {
    sz = .n
}

// empty: 判斷堆積是否為空
heap.empty = () (yes bool) {
    yes = .n == 0
}