// number — 數字操作
//
// 泛型數字函數，支援 i64、f64 等數值型別。
// 包含：max, min, abs, clamp, sign, even, odd,
// gcd, lcm, pow, div, mod, swap, is-nan, is-inf

// max: 回傳最大值（variadic，支援 num 所有成員）

int i8 | i16 | i32 | i64 | u8 | u16 | u32 | u64
float f32 | f64
num int | float

max = (a ..num) (r num) {
    r = a[0]
    n = len(a)
    i = 1
    for i < n {
        if a[i] > r {
            r = a[i]
        }
        i = i + 1
    }
}

min = (a ..num) (r num) {
    r = a[0]
    n = len(a)
    i = 1
    for i < n {
        if a[i] < r {
            r = a[i]
        }
        i = i + 1
    }
}

abs = (a num) (r num) {
    if a < 0 {
        r = 0 - a
    } else {
        r = a
    }
}

// clamp: 限制在 [lo, hi] 範圍內
// 用法：x.clamp(lo, hi, r)
num.clamp = (lo num, hi num) (r num) {
    if . < lo {
        r = lo
    } elif . > hi {
        r = hi
    } else {
        r = .
    }
}

// sign: 符號（-1, 0, 1）— 對所有 num 型別（整數與浮點）通用
num.sign = () (r num) {
    if . > 0 {
        r = 1
    } elif . < 0 {
        r = 0 - 1
    } else {
        r = 0
    }
}

// even: 是否為偶數 — 對所有整數型別（含無符號）通用
even = (a int) (yes bool) {
    r = a % 2
    yes = r == 0 ? true : false
}

// odd: 是否為奇數 — 對所有整數型別（含無符號）通用
odd = (a int) (yes bool) {
    r = a % 2
    yes = r != 0 ? true : false
}

// gcd: 最大公因數（輾轉相除法）
gcd = (a int, b int) (r int) {
    if a < 0 {
        a = 0 - a
    }
    if b < 0 {
        b = 0 - b
    }
    for b != 0 {
        t = b
        b = a % b
        a = t
    }
    r = a
}

// lcm: 最小公倍數
lcm = (a int, b int) (r int) {
    if a == 0 || b == 0 {
        r = 0
        return
    }
    g = gcd(a, b)
    r = a / g * b
}

// pow: 整數冪 a^n（n ≥ 0）— 對所有整數型別通用
pow = (a int, n int) (r int) {
    r = 1
    for n > 0 {
        r = r * a
        n = n - 1
    }
}

// i64-to-f64: 整數轉浮點
// build-in (sitofp)
// i64-to-f64 = (a i64) (r f64) {
//     r = a
// }

// f64-to-i64: 浮點轉整數（截斷）
// build-in (fptosi)
// f64-to-i64 = (a f64) (r i64) {
//     r = a
// }

// float.to-str: 浮點數轉字串（方法）
// 將浮點數轉為十進制字串表示
float.to-str = () (out str) {
    out = ''

    // 處理 0
    if . == 0.0 {
        out[0] = 48
        out.len = 1
        return
    }

    // 處理負數
    n = .
    neg = 0
    if n < 0 {
        neg = 1
        n = n - n - n
    }

    // 取整數部分：反覆減 1.0
    int-val = 0
    tmp = n
    for tmp >= 1.0 {
        int-val = int-val + 1
        tmp = tmp - 1.0
    }

    // 整數部分轉字串：取每個位數
    // 先找到最高位
    pow10 = 1
    p = int-val
    for p >= 10 {
        pow10 = pow10 * 10
        p = p / 10
    }

    // 由高位到低位轉換
    i = 0

    // 負號
    if neg == 1 {
        out[i] = 45
        i = i + 1
    }
    remain = int-val
    for pow10 > 0 {
        digit = remain / pow10
        out[i] = digit + 48
        i = i + 1
        remain = remain % pow10
        pow10 = pow10 / 10
    }

    // 加小數點
    out[i] = 46
    i = i + 1

    // 小數部分（最多 6 位）
    frac = tmp
    j = 0
    for j < 6 {
        frac = frac * 10.0
        d = 0
        for frac >= 1.0 {
            d = d + 1
            frac = frac - 1.0
        }
        out[i] = d + 48
        i = i + 1
        j = j + 1
        if frac == 0.0 {
            break
        }
    }
    out.len = i
}

// int.to-str: 整数转字串（方法）
int.to-str = () (out str) {
    out = ''
    n = .

    // 處理 0
    if n == 0 {
        out[0] = 48
        out.len = 1
        return
    }

    // 處理負數
    neg = 0
    if n < 0 {
        neg = 1
        n = 0 - n
    }

    // 由低位到高位寫入
    i = 0
    for n > 0 {
        d = n % 10
        out[i] = d + 48
        i = i + 1
        n = n / 10
    }

    // 負號
    if neg == 1 {
        out[i] = 45
        i = i + 1
    }

    // 反轉
    len = i
    j = 0
    for j < len / 2 {
        tmp = out[j]
        out[j] = out[len - 1 - j]
        out[len - 1 - j] = tmp
        j = j + 1
    }
    out.len = len
}

// div: 整數除法，回傳商（a ÷ b）
// b 為 0 時行為未定義（執行時期錯誤）
div = (a int, b int) (q int) {
    q = a / b
}

// mod: 整數取模，回傳餘數（a % b）
// b 為 0 時行為未定義（執行時期錯誤）
mod = (a int, b int) (r int) {
    r = a % b
}

// swap: 交換兩個值
swap = (a t, b t) {
    tmp = a
    a = b
    b = tmp
}

// is-nan: 判斷是否為 NaN
float.is-nan = () (yes bool) {
    yes = . != .
}

// is-inf: 判斷是否為無窮大
float.is-inf = () (yes bool) {
    yes = . + . == .
}