// number — 數字操作
//
// 泛型數字函數，支援 i64/f64 等型別。

// max: 回傳較大值（泛型 t：i64 或 f64）
// 使用減法判斷大小以繞過 parser identifier 比較限制

i8.gt = (x i8) (res bool) {
    res = x > .
}

max = (a t, b t) (r t) {
    r = a > b ? a : b
}

// min: 回傳較小值
min = (a t, b t) (r t) {
    r = a > b ? b : a
}

// clamp: 限制在 [lo, hi] 範圍內
clamp = (v t, lo t, hi t) (r t) {
    dv = v - lo
    if dv < 0 {
        r = lo
        return
    }
    dv2 = v - hi
    if dv2 > 0 {
        r = hi
    } else {
        r = v
    }
}

// abs: 絕對值（整數）
abs-i64 = (a i64) (r i64) {
    r = a < 0 ? 0 - a : a
}

// abs-f64: 絕對值（浮點）
abs-f64 = (a f64) (r f64) {
    r = a < 0.0 ? 0.0 - a : a
}

// sign: 符號（-1, 0, 1）
sign-i64 = (a i64) (r i64) {
    if a > 0 {
        r = 1
    } elif a < 0 {
        r = -1
    } else {
        r = 0
    }
}

// even: 是否為偶數
even = (a i64) (yes i64) {
    r = a % 2
    yes = r == 0 ? 1 : 0
}

// odd: 是否為奇數
odd = (a i64) (yes i64) {
    r = a % 2
    yes = r != 0 ? 1 : 0
}

// gcd: 最大公因數（輾轉相除法）
gcd = (a i64, b i64) (r i64) {
    if a < 0 {
        a = 0 - a
    }
    if b < 0 {
        b = 0 - b
    }
    for b != 0 {
        t = b
        b = a % b
        a = t
    }
    r = a
}

// lcm: 最小公倍數
lcm = (a i64, b i64) (r i64) {
    if a == 0 || b == 0 {
        r = 0
        return
    }
    g = gcd(a, b)
    r = a / g * b
}

// pow-i64: 整數冪 a^n（n ≥ 0）
pow-i64 = (a i64, n i64) (r i64) {
    r = 1
    for n > 0 {
        r = r * a
        n = n - 1
    }
}

// i64-to-f64: 整數轉浮點
// build-in (sitofp)
// i64-to-f64 = (a i64) (r f64) {
//     r = a
// }

// f64-to-i64: 浮點轉整數（截斷）
// build-in (fptosi)
// f64-to-i64 = (a f64) (r i64) {
//     r = a
// }

// i64-to-str: 整數轉字串
i64-to-str = (a i64) (out str) {
    // 處理 0
    if a == 0 {
        out[0] = 48
        return
    }

    // 處理負數
    neg = 0
    if a < 0 {
        neg = 1
        a = 0 - a
    }

    // 由低位到高位寫入暫存
    buf = '(20)'  // '-'
    i = 0
    for a > 0 {
        d = a % 10
        buf[i] = d + 48
        i = i + 1
        a = a / 10
    }

    // 負號
    if neg == 1 {
        buf[i] = 45
        i = i + 1
    }

    // 反轉到 out
    n = i
    j = 0
    for j < n {
        out[j] = buf[n - 1 - j]
        j = j + 1
    }
}

// div-mod: 商與餘數
div-mod = (a i64, b i64) (q i64, r i64) {
    q = a / b
    r = a % b
}

// between: 判斷值是否在 [lo, hi] 範圍內
between = (v t, lo t, hi t) (yes i64) {
    yes = 0
    d-lo = v - lo
    d-hi = v - hi
    if d-lo >= 0 && d-hi <= 0 {
        yes = 1
    }
}

// swap: 交換兩個值
swap = (a t, b t) {
    tmp = a
    a = b
    b = tmp
}

// sign-f64: 浮點符號（-1.0, 0.0, 1.0）
sign-f64 = (a f64) (r f64) {
    if a > 0.0 {
        r = 1.0
    } elif a < 0.0 {
        r = -1.0
    } else {
        r = 0.0
    }
}
// is-nan: 判斷是否為 NaN
// build-in (LLVMIntrinsic: llvm.isnan.f64)
// is-nan = (a f64) (yes i64) {
//     // LLVM: call i1 @llvm.isnan.f64(a) → zext
// }
// is-inf: 判斷是否為無窮大
// build-in (LLVMIntrinsic: llvm.isinf.f64)
// is-inf = (a f64) (yes i64) {
//     // LLVM: call i1 @llvm.isinf.f64(a) → zext
// }