// number — 數字操作
//
// 泛型數字函數，支援 i64/f64 等型別。

// max: 回傳較大值（泛型 t：i64 或 f64）
// 使用減法判斷大小以繞過 parser identifier 比較限制

int i8 | i16 | i32 | i64 | u8 | u16 | u32 | u64
float f32 | f64
num int | float

max = (a ..num) (r num) {
    r = a[0]
    n = len(a)
    i = 1
    for i < n {
        if a[i] > r {
            r = a[i]
        }
        i = i + 1
    }
}

min = (a ..num) (r num) {
    r = a[0]
    n = len(a)
    i = 1
    for i < n {
        if a[i] < r {
            r = a[i]
        }
        i = i + 1
    }
}

abs = (a num) (r num) {
    if a < 0 {
        r = 0 - a
    } else {
        r = a
    }
}

// clamp: 限制在 [lo, hi] 範圍內
num.clamp = (v num, lo num, hi num) (r num) {
    if . < lo {
        r = lo
    } elif . > hi {
        r = hi
    } else {
        r = .
    }
}

// sign: 符號（-1, 0, 1）— 對所有 num 型別（整數與浮點）通用
sign = (a num) (r num) {
    if a > 0 {
        r = 1
    } elif a < 0 {
        r = 0 - 1
    } else {
        r = 0
    }
}

// even: 是否為偶數 — 對所有整數型別（含無符號）通用
even = (a int) (yes int) {
    r = a % 2
    yes = r == 0 ? 1 : 0
}

// odd: 是否為奇數 — 對所有整數型別（含無符號）通用
odd = (a int) (yes int) {
    r = a % 2
    yes = r != 0 ? 1 : 0
}

// gcd: 最大公因數（輾轉相除法）
gcd = (a i64, b i64) (r i64) {
    if a < 0 {
        a = 0 - a
    }
    if b < 0 {
        b = 0 - b
    }
    for b != 0 {
        t = b
        b = a % b
        a = t
    }
    r = a
}

// lcm: 最小公倍數
lcm = (a i64, b i64) (r i64) {
    if a == 0 || b == 0 {
        r = 0
        return
    }
    g = gcd(a, b)
    r = a / g * b
}

// pow: 整數冪 a^n（n ≥ 0）— 對所有整數型別通用
pow = (a int, n int) (r int) {
    r = 1
    for n > 0 {
        r = r * a
        n = n - 1
    }
}

// i64-to-f64: 整數轉浮點
// build-in (sitofp)
// i64-to-f64 = (a i64) (r f64) {
//     r = a
// }

// f64-to-i64: 浮點轉整數（截斷）
// build-in (fptosi)
// f64-to-i64 = (a f64) (r i64) {
//     r = a
// }

// i64-to-str: 整數轉字串
i64-to-str = (a i64) (out str) {
    // 處理 0
    if a == 0 {
        out[0] = 48
        return
    }

    // 處理負數
    neg = 0
    if a < 0 {
        neg = 1
        a = 0 - a
    }

    // 由低位到高位寫入暫存
    buf = '(20)'  // '-'
    i = 0
    for a > 0 {
        d = a % 10
        buf[i] = d + 48
        i = i + 1
        a = a / 10
    }

    // 負號
    if neg == 1 {
        buf[i] = 45
        i = i + 1
    }

    // 反轉到 out
    n = i
    j = 0
    for j < n {
        out[j] = buf[n - 1 - j]
        j = j + 1
    }
}

// div: 商
div = (a num, b num) (q num) {
    q = a / b
}

// mod: 餘數
mod = (a int, b int) (r int) {
    r = a % b
}

// swap: 交換兩個值
swap = (a t, b t) {
    tmp = a
    a = b
    b = tmp
}

// is-nan: 判斷是否為 NaN
float.is-nan = () (yes bool) {
    yes = . != .
}

// is-inf: 判斷是否為無窮大
float.is-inf = () (yes bool) {
    yes = . + . == .
}