// number — 數字操作
//
// 泛型數字函數，支援 i64、f64 等數值型別。
// 包含：max, min, abs, clamp, sign, even, odd,
// gcd, lcm, pow, div, mod, swap, is-nan, is-inf

// max: 回傳最大值（variadic，支援 num 所有成員）

int i8 | i16 | i32 | i64 | u8 | u16 | u32 | u64
float f32 | f64
num int | float

max = (a ..num) (r num) {
    r = a[0]
    n = len(a)
    i = 1
    for i < n {
        if a[i] > r {
            r = a[i]
        }
        i = i + 1
    }
}

min = (a ..num) (r num) {
    r = a[0]
    n = len(a)
    i = 1
    for i < n {
        if a[i] < r {
            r = a[i]
        }
        i = i + 1
    }
}

abs = (a num) (r num) {
    if a < 0 {
        r = 0 - a
    } else {
        r = a
    }
}

// clamp: 限制在 [lo, hi] 範圍內
// 用法：x.clamp(lo, hi, r)
num.clamp = (lo num, hi num) (r num) {
    if . < lo {
        r = lo
    } elif . > hi {
        r = hi
    } else {
        r = .
    }
}

// sign: 符號（-1, 0, 1）— 對所有 num 型別（整數與浮點）通用
num.sign = () (r num) {
    if . > 0 {
        r = 1
    } elif . < 0 {
        r = 0 - 1
    } else {
        r = 0
    }
}

// even: 是否為偶數 — 對所有整數型別（含無符號）通用
even = (a int) (yes bool) {
    r = a % 2
    yes = r == 0 ? true : false
}

// odd: 是否為奇數 — 對所有整數型別（含無符號）通用
odd = (a int) (yes bool) {
    r = a % 2
    yes = r != 0 ? true : false
}

// gcd: 最大公因數（輾轉相除法）
gcd = (a int, b int) (r int) {
    if a < 0 {
        a = 0 - a
    }
    if b < 0 {
        b = 0 - b
    }
    for b != 0 {
        t = b
        b = a % b
        a = t
    }
    r = a
}

// lcm: 最小公倍數
lcm = (a int, b int) (r int) {
    if a == 0 || b == 0 {
        r = 0
        return
    }
    g = gcd(a, b)
    r = a / g * b
}

// pow: 整數冪 a^n（n ≥ 0）— 對所有整數型別通用
pow = (a int, n int) (r int) {
    r = 1
    for n > 0 {
        r = r * a
        n = n - 1
    }
}

// i64-to-f64: 整數轉浮點
// build-in (sitofp)
// i64-to-f64 = (a i64) (r f64) {
//     r = a
// }

// f64-to-i64: 浮點轉整數（截斷）
// build-in (fptosi)
// f64-to-i64 = (a f64) (r i64) {
//     r = a
// }

// float.to-str: 浮點數轉字串（方法）
// 使用 strconv 中的 build-in 實現
// build-in (ForwardFunc: sprintf-f64)
// float.to-str = () (out str) {
//     // LLVM: fpext float to double → sprintf(buf, "%g", .)
// }

// int.to-str: 整数转字串（方法）
// 使用 strconv 中的 build-in 實現
// build-in (ForwardFunc: sprintf-i64)
// int.to-str = () (out str) {
//     // LLVM: sprintf(buf, "%lld", .)
// }

// div: 整數除法，回傳商（a ÷ b）
// b 為 0 時行為未定義（執行時期錯誤）
div = (a int, b int) (q int) {
    q = a / b
}

// mod: 整數取模，回傳餘數（a % b）
// b 為 0 時行為未定義（執行時期錯誤）
mod = (a int, b int) (r int) {
    r = a % b
}

// swap: 交換兩個值
swap = (a t, b t) {
    tmp = a
    a = b
    b = tmp
}

// is-nan: 判斷是否為 NaN
float.is-nan = () (yes bool) {
    yes = . != .
}

// is-inf: 判斷是否為無窮大
float.is-inf = () (yes bool) {
    yes = . + . == .
}