get-env = (key str) (val str) {  // LLVM: call i8* @getenv
}
set-env = (k str, v str) {  // LLVM: call i32 @setenv
}

get-wd = () (dir str) {  // LLVM: call i8* @getcwd → @.os_buf
}
ch-dir = (d str) {  // LLVM: call i32 @chdir
}
mkdir = (p str, mode i64) (ok i64) {  // LLVM: call i32 @mkdir → zext
}

remove = (p str) (ok i64) {  // LLVM: call i32 @unlink → zext
}
rename = (o str, n str) (ok i64) {  // LLVM: call i32 @rename → zext
}
is-file = (p str) (exists i64) {  // LLVM: call i32 @stat → icmp eq → zext
}

open-read = (path str) (fd i64) {  // LLVM: call i32 @open(O_RDONLY) → zext
}
open-write = (path str) (fd i64) {  // LLVM: call i32 @open(O_WRONLY|O_CREAT|O_TRUNC, 0644) → zext
}
read = (fd i64, buf str, n i64) (n i64) {  // LLVM: call i64 @read(fd, buf, n)
}
write = (fd i64, data str, n i64) (written i64) {  // LLVM: call i64 @write(fd, data, n)
}
close = (fd i64) (ok i64) {  // LLVM: call i32 @close(fd) → zext
}

exit = (c i64) {  // LLVM: call void @exit(i32)
}
get-pid = () (pid i64) {  // LLVM: call i32 @getpid → zext
}

host-name = () (name str) {  // LLVM: call i32 @gethostname → @.os_buf
}

now = () (ts i64) {  // LLVM: call i64 @time(i8* null)
}
sleep = (s i64) (ok i64) {  // LLVM: call i32 @sleep(i32) → zext
}