// os - 操作系统接口标准库
//
// 内部系统函数（引用传递）：
//   -get-env(key str, val str, ok bool)
//   -set-env(k str, v str, ok bool)
//   -get-wd(dir str, ok bool)
//   -ch-dir(d str, ok bool)
//   -mkdir(p str, mode i64, ok bool)
//   -remove(p str, ok bool)
//   -rename(o str, n str, ok bool)
//   -is-file(p str, exists bool)
//   -exit(c i64)
//   -get-pid(pid i64)
//   -host-name(name str, ok bool)
//   -now(ts i64)
//   -sleep(s i64, ok bool)
//   -open-read(path str, fd i64, ok bool)
//   -open-write(path str, fd i64, ok bool)
//   -read(fd i64, buf str, n i64, read i64, ok bool)
//   -write(fd i64, data str, n i64, written i64, ok bool)
//   -close(fd i64, ok bool)
//
// 用户接口（语法糖）：
//   val = get-env("HOME")  →  -get-env("HOME", val, _)
//   ok  = remove("/tmp/x") →  -remove("/tmp/x", ok)
//   pid = get-pid()        →  -get-pid(pid)
//   fd  = open-read("f")   →  -open-read("f", fd, _)
//   n   = read(fd, buf, N) →  -read(fd, buf, N, n, _)
//   ok  = close(fd)        →  -close(fd, ok)

// 环境变量
// build-in (ForwardFunc: getenv)
// get-env = (key str) (val str) {  // LLVM: call i8* @getenv
// }

// build-in (ForwardFunc: setenv)
// set-env = (k str, v str) {  // LLVM: call i32 @setenv
// }

// 目录与路径
// build-in (ForwardFunc: getcwd)
// get-wd = () (dir str) {  // LLVM: call i8* @getcwd → @.os-buf
// }

// build-in (ForwardFunc: chdir)
// ch-dir = (d str) {  // LLVM: call i32 @chdir
// }

// build-in (ForwardFunc: mkdir)
// mkdir = (p str, mode i64) (ok i64) {  // LLVM: call i32 @mkdir → zext
// }

// 文件操作
// build-in (ForwardFunc: unlink)
// remove = (p str) (ok i64) {  // LLVM: call i32 @unlink → zext
// }

// build-in (ForwardFunc: rename)
// rename = (o str, n str) (ok i64) {  // LLVM: call i32 @rename → zext
// }

// build-in (ForwardFunc: stat-file)
// is-file = (p str) (exists i64) {  // LLVM: call i32 @stat → icmp eq → zext
// }

// 文件读写
// build-in (ForwardFunc: open-read)
// open-read = (path str) (fd i64) {  // LLVM: call i32 @open(O-RDONLY) → zext
// }

// build-in (ForwardFunc: open-write)
// open-write = (path str) (fd i64) {  // LLVM: call i32 @open(O-WRONLY|O-CREAT|O-TRUNC, 0644) → zext
// }

// build-in (ForwardFunc: read)
// read = (fd i64, buf str, n i64) (n i64) {  // LLVM: call i64 @read(fd, buf, n)
// }

// build-in (ForwardFunc: write)
// write = (fd i64, data str, n i64) (written i64) {  // LLVM: call i64 @write(fd, data, n)
// }

// build-in (ForwardFunc: close)
// close = (fd i64) (ok i64) {  // LLVM: call i32 @close(fd) → zext
// }

// 进程
// build-in (ForwardFunc: exit)
// exit = (c i64) {  // LLVM: call void @exit(i32)
// }

// build-in (ForwardFunc: getpid)
// get-pid = () (pid i64) {  // LLVM: call i32 @getpid → zext
// }

// 系统信息
// build-in (ForwardFunc: gethostname)
// host-name = () (name str) {  // LLVM: call i32 @gethostname → @.os-buf
// }

// 时间
// build-in (ForwardFunc: time)
// now = () (ts i64) {  // LLVM: call i64 @time(i8* null)
// }

// build-in (ForwardFunc: sleep)
// sleep = (s i64) (ok i64) {  // LLVM: call i32 @sleep(i32) → zext
// }

// ═══════════════════════════════════════════════
// 命令行参数
// ═══════════════════════════════════════════════

// build-in (ForwardFunc: args-count)
// args: 命令行参数数量（含程序名）
// args = () (count i64) {
//     // LLVM: access argc from main
// }

// build-in (ForwardFunc: args-get)
// arg: 获取第 i 个命令行参数
// arg = (idx i64) (val str) {
//     // LLVM: access argv[idx]
// }

// ═══════════════════════════════════════════════
// 文件信息
// ═══════════════════════════════════════════════

// build-in (ForwardFunc: stat-dir)
// is-dir: 判断路径是否为目录
// is-dir = (p str) (yes i64) {
//     // LLVM: call @stat + S-ISDIR(st-mode) → zext
// }

// build-in (ForwardFunc: stat-size)
// stat-size: 获取文件大小
// stat-size = (p str) (size i64, ok i64) {
//     // LLVM: call @stat → st-size
// }

// build-in (ForwardFunc: stat-size)
// file-size: 获取文件大小（同 stat-size）
// file-size = (p str) (size i64, ok i64) {
//     // LLVM: call @stat → st-size
// }

// ═══════════════════════════════════════════════
// 标准输入
// ═══════════════════════════════════════════════

// build-in (ForwardFunc: read-stdin-line)
// get-line: 从标准输入读取一行
// get-line = () (line str, ok i64) {
//     // LLVM: call i8* @fgets(buf, size, stdin)
// }

// ═══════════════════════════════════════════════
// 文件复制
// ═══════════════════════════════════════════════

// copy-file: 复制文件内容
copy-file = (src str, dst str) (ok i64) {
    ok = 0
    fd-r = open-read(src)
    if fd-r < 0 {
        return
    }
    fd-w = open-write(dst)
    if fd-w < 0 {
        close(fd-r)()
        return
    }
    buf = '(4096)'
    for true {
        n = read(fd-r, buf, 4096)
        if n <= 0 {
            break
        }
        write(fd-w, buf, n)()
    }
    close(fd-r)()
    close(fd-w)()
    ok = 1
}