// set — 集合資料結構
//
// 使用 []i64 實作整數集合，提供基本集合操作。
//
// 用法：
//   use std/set
//   a [128]i64 = [0:128]
//   an = 0
//   an = set.add(a, an, 1)
//   an = set.add(a, an, 2)
//   yes = set.contains(a, an, 1)   // yes = true

// add: 加入元素到集合（若不存在）
// 返回新的大小
add = (s []i64, n i64, val i64) (new-n i64) {
    new-n = n
    i = 0
    for i < n {
        if s[i] == val {
            return
        }
        i = i + 1
    }
    s[n] = val
    new-n = n + 1
}

// remove: 從集合移除元素
// 返回新的大小
remove = (s []i64, n i64, val i64) (new-n i64) {
    new-n = n
    i = 0
    for i < n {
        if s[i] == val {
            // 將最後一個元素移到該位置
            s[i] = s[n - 1]
            new-n = n - 1
            return
        }
        i = i + 1
    }
}

// contains: 檢查元素是否存在於集合中
// 返回 true=存在, false=不存在
contains = (s []i64, n i64, val i64) (yes bool) {
    yes = false
    i = 0
    for i < n {
        if s[i] == val {
            yes = true
            return
        }
        i = i + 1
    }
}

// union: 計算兩個集合的聯集
// 將 b（含 bn 個元素）中不在 a 的元素加入 a
// 返回新的大小
union = (a []i64, an i64, b []i64, bn i64) (new-an i64) {
    new-an = an
    i = 0
    for i < bn {
        v = b[i]
        found = false
        j = 0
        for j < an {
            if a[j] == v {
                found = true
                break
            }
            j = j + 1
        }
        if found == false {
            a[new-an] = v
            new-an = new-an + 1
        }
        i = i + 1
    }
}

// intersection: 計算兩個集合的交集
// 將 a 和 b 的共同元素寫入 out
// 返回交集中的元素數量
intersection = (a []i64, an i64, b []i64, bn i64) (out []i64, out-n i64) {
    out-n = 0
    i = 0
    for i < an {
        v = a[i]
        j = 0
        for j < bn {
            if b[j] == v {
                out[out-n] = v
                out-n = out-n + 1
                break
            }
            j = j + 1
        }
        i = i + 1
    }
}

// difference: 計算兩個集合的差集（在 a 中但不在 b 中）
// 返回差集中的元素數量
difference = (a []i64, an i64, b []i64, bn i64) (out []i64, out-n i64) {
    out-n = 0
    i = 0
    for i < an {
        v = a[i]
        found = false
        j = 0
        for j < bn {
            if b[j] == v {
                found = true
                break
            }
            j = j + 1
        }
        if found == false {
            out[out-n] = v
            out-n = out-n + 1
        }
        i = i + 1
    }
}

// to-vec: 將集合轉為切片（無序）
to-vec = (s []i64, n i64) (out []i64) {
    i = 0
    for i < n {
        out[i] = s[i]
        i = i + 1
    }
}

// size: 返回集合大小
set-size = (s []i64, n i64) (sz i64) {
    sz = n
}

// empty: 判斷集合是否為空
// 返回 true=空, false=非空
set-empty = (s []i64, n i64) (yes bool) {
    yes = n == 0
}