// str — 字符串操作标准库
//
// str 底层为 union 类型 str | str-smail
// len 最高位如果是1，则是 str-smail，不用 tag 分辨
// str-smail 仅分配到栈上，128 字节
//
// str-smail {
//     len byte read-only
//     data [127]byte sealed
// }
//
// str {
//     len i64 read-only
//     data *byte sealed
// }

// ═══════════════════════════════════════════════
// 基础操作
// ═══════════════════════════════════════════════

// str.len: 返回字符串长度（内置字段访问，s.len 直接可用）
// build-in
// str.len = () (n int64) {
//    n = .len
// }

// str[n]: 返回指定位置的字节值
// build-in
// str[n] = (i i64) (c byte) {
//     c = s[i] & 255
// }

// str-eq: 比较两个字符串的前 n 个字节是否相等
// 返回 1=相等, 0=不相等
// build-in (ForwardFunc: eq_raw)
// str-eq = (a str, b str, n i64) (eq i64) {
//     eq = 1
//     i = 0
//     for i < n {
//         ai = a[i] & 255
//         bi = b[i] & 255
//         if ai != bi {
//             eq = 0
//             return
//         }
//         i = i + 1
//     }
// }

// str-copy: 将 src 的前 n 个字节复制到 dst
// build-in (ForwardFunc: memcpy)
// str-copy = (src str, dst str, n i64) {
//     i = 0
//     for i < n {
//         dst[i] = src[i]
//         i = i + 1
//     }
// }

// str-fill: 将 s 的前 n 个字节填充为 val
// build-in (ForwardFunc: memset)
// str-fill = (s str, n i64, val i64) {
//     i = 0
//     for i < n {
//         s[i] = val & 255
//         i = i + 1
//     }
// }

// ═══════════════════════════════════════════════
// 查找
// ═══════════════════════════════════════════════

// str-index: 在 s 中查找 target 子串
// 返回首次出现的位置，未找到返回 -1
str-index = (s str, sn i64, target str, tn i64) (pos i64) {
    pos = -1
    if tn == 0 {
        pos = 0
        return
    }
    limit = sn - tn
    i = 0
    for i <= limit {
        matched = 1
        j = 0
        for j < tn {
            sj = s[i + j] & 255
            tj = target[j] & 255
            if sj != tj {
                matched = 0
                break
            }
            j = j + 1
        }
        if matched == 1 {
            pos = i
            return
        }
        i = i + 1
    }
}

// str-contains: 判断 s 是否包含 target 子串
// 返回 1=包含, 0=不包含
str-contains = (s str, sn i64, target str, tn i64) (yes i64) {
    yes = 0
    str-index(s, sn, target, tn)(pos)
    if pos >= 0 {
        yes = 1
    }
}

// str-starts-with: 判断 s 是否以 target 开头
// 返回 1=是, 0=否
str-starts-with = (s str, sn i64, target str, tn i64) (yes i64) {
    yes = 1
    if tn > sn {
        yes = 0
        return
    }
    i = 0
    for i < tn {
        si = s[i] & 255
        ti = target[i] & 255
        if si != ti {
            yes = 0
            return
        }
        i = i + 1
    }
}

// str-ends-with: 判断 s 是否以 target 结尾
// 返回 1=是, 0=否
str-ends-with = (s str, sn i64, target str, tn i64) (yes i64) {
    yes = 1
    if tn > sn {
        yes = 0
        return
    }
    off = sn - tn
    i = 0
    for i < tn {
        si = s[off + i] & 255
        ti = target[i] & 255
        if si != ti {
            yes = 0
            return
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 转换
// ═══════════════════════════════════════════════

// str-to-upper: 将字符串转为大写
// 返回新字符串和长度
str-to-upper = (s str, n i64) (out str, out-n i64) {
    out-n = n
    i = 0
    for i < n {
        c = s[i] & 255
        if c >= 97 && c <= 122 {
            out[i] = c - 32
        } else {
            out[i] = c
        }
        i = i + 1
    }
}

// str-to-lower: 将字符串转为小写
// 返回新字符串和长度
str-to-lower = (s str, n i64) (out str, out-n i64) {
    out-n = n
    i = 0
    for i < n {
        c = s[i] & 255
        if c >= 65 && c <= 90 {
            out[i] = c + 32
        } else {
            out[i] = c
        }
        i = i + 1
    }
}

// str-trim: 去除字符串首尾空白字符
// 返回新字符串和长度
str-trim = (s str, n i64) (out str, out-n i64) {
    start = 0
    for start < n {
        c = s[start] & 255
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        start = start + 1
    }
    end = n - 1
    for end >= start {
        c = s[end] & 255
        if c != 32 && c != 9 && c != 10 && c != 13 {
            break
        }
        end = end - 1
    }
    out-n = end - start + 1
    if out-n < 0 {
        out-n = 0
        return
    }
    i = 0
    for i < out-n {
        out[i] = s[start + i]
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 重复与切片
// ═══════════════════════════════════════════════

// str-repeat: 将字符串重复 times 次
// 返回新字符串和长度
str-repeat = (s str, sn i64, times i64) (out str, out-n i64) {
    out-n = sn * times
    i = 0
    for i < times {
        j = 0
        for j < sn {
            out[i * sn + j] = s[j]
            j = j + 1
        }
        i = i + 1
    }
}

// str-slice: 截取子串 [start, end)
// 返回新字符串和长度
str-slice = (s str, n i64, start i64, end i64) (out str, out-n i64) {
    if start < 0 {
        start = 0
    }
    if end > n {
        end = n
    }
    if start >= end {
        out-n = 0
        return
    }
    out-n = end - start
    i = 0
    for i < out-n {
        out[i] = s[start + i]
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 类型转换
// ═══════════════════════════════════════════════

// str-to-bytes: 将字符串转为字节数组
str-to-bytes = (s str, n i64) (out []byte, out-n i64) {
    out-n = n
    i = 0
    for i < n {
        out[i] = s[i] & 255
        i = i + 1
    }
}

// str-from-bytes: 从字节数组创建字符串
str-from-bytes = (src []byte, n i64) (out str, out-n i64) {
    out-n = n
    i = 0
    for i < n {
        out[i] = src[i] & 255
        i = i + 1
    }
}

// str-to-i64: 将字符串转为整数
str-to-i64 = (s str, n i64) (val i64) {
    val = 0
    i = 0
    neg = 0
    if n > 0 {
        c = s[0] & 255
        if c == 45 {
            neg = 1
            i = 1
        }
    }
    for i < n {
        c = s[i] & 255
        if c >= 48 && c <= 57 {
            val = val * 10 + c - 48
        }
        i = i + 1
    }
    if neg == 1 {
        val = 0 - val
    }
}

// i64-to-str: 将整数转为字符串
i64-to-str = (v i64) (out str, out-n i64) {
    if v == 0 {
        out[0] = 48
        out-n = 1
        return
    }
    neg = 0
    if v < 0 {
        neg = 1
        v = 0 - v
    }
    buf = '(20)'
    i = 0
    for v > 0 {
        d = v % 10
        buf[i] = d + 48
        i = i + 1
        v = v / 10
    }
    if neg == 1 {
        buf[i] = 45
        i = i + 1
    }
    n = i
    j = 0
    for j < n {
        out[j] = buf[n - 1 - j]
        j = j + 1
    }
    out-n = n
}

// ═══════════════════════════════════════════════
// 反转与比较
// ═══════════════════════════════════════════════

// str-reverse: 反转字符串
// 将 s 的前 n 个字节反转后写入 out
str-reverse = (s str, n i64) (out str, out-n i64) {
    out-n = n
    i = 0
    for i < n {
        out[i] = s[n - 1 - i]
        i = i + 1
    }
}

// str-compare: 字典序比较两个字符串
// 返回 -1(a<b), 0(相等), 1(a>b)
str-compare = (a str, an i64, b str, bn i64) (r i64) {
    min-n = an
    if bn < min-n {
        min-n = bn
    }
    i = 0
    for i < min-n {
        ai = a[i] & 255
        bi = b[i] & 255
        if ai < bi {
            r = -1
            return
        }
        if ai > bi {
            r = 1
            return
        }
        i = i + 1
    }
    if an < bn {
        r = -1
    } elif an > bn {
        r = 1
    } else {
        r = 0
    }
}

// ═══════════════════════════════════════════════
// 统计
// ═══════════════════════════════════════════════

// str-count: 统计字节 ch 在 s 中出现的次数
str-count = (s str, n i64, ch i64) (cnt i64) {
    cnt = 0
    target = ch & 255
    i = 0
    for i < n {
        c = s[i] & 255
        if c == target {
            cnt = cnt + 1
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 替换
// ═══════════════════════════════════════════════

// str-replace-byte: 将 s 中所有 old-ch 替换为 new-ch
// 返回结果字符串和长度
str-replace-byte = (s str, n i64, old-ch i64, new-ch i64) (out str, out-n i64) {
    out-n = n
    old-c = old-ch & 255
    new-c = new-ch & 255
    i = 0
    for i < n {
        c = s[i] & 255
        if c == old-c {
            out[i] = new-c
        } else {
            out[i] = c
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 裁剪（指定字符）
// ═══════════════════════════════════════════════

// str-trim-char: 去除字符串首尾指定字符
str-trim-char = (s str, n i64, ch i64) (out str, out-n i64) {
    target = ch & 255
    start = 0
    for start < n {
        c = s[start] & 255
        if c != target {
            break
        }
        start = start + 1
    }
    end = n - 1
    for end >= start {
        c = s[end] & 255
        if c != target {
            break
        }
        end = end - 1
    }
    out-n = end - start + 1
    if out-n < 0 {
        out-n = 0
        return
    }
    i = 0
    for i < out-n {
        out[i] = s[start + i]
        i = i + 1
    }
}

// ═══════════════════════════════════════════════
// 判空
// ═══════════════════════════════════════════════

// str-empty: 判断字符串是否为空
// 返回 1=空, 0=非空
str-empty = (s str, n i64) (yes i64) {
    if n == 0 {
        yes = 1
    } else {
        yes = 0
    }
}
