// types — Nolang 資料型別定義
//
// 定義所有基礎和複合型別的底層結構。

// ═══════════════════════════════════════════════
// 基礎型別（LLVM 對映）
// ═══════════════════════════════════════════════
//
//   Nolang    → LLVM
//   ───────   ────────
//   bool      → i1
//   byte      → i8
//   char      → i32
//   i8        → i8
//   i16       → i16
//   i32       → i32
//   i64       → i64
//   u8        → i8
//   u16       → i16
//   u32       → i32
//   u64       → i64
//   f32       → float
//   f64       → double
//   str       → i8*（C 字串）

// ═══════════════════════════════════════════════
// 複合型別（底層結構）
// ═══════════════════════════════════════════════

// 切片 []t
// 底層：{ t*, i64 }
// 欄位：data 指標, len 長度
//
// []type → type* 指標
//
// 建立：
//   v = [1, 2, 3]   // 切片字面量
//   v []i64          // 空切片

// 陣列 [N]t
// 底層：[N x t]（LLVM 固定大小陣列）
//
// 建立：
//   a [16]byte       // 零初始化陣列
//   a[0] = x42       // 逐元素賦值

// 字串 str
// 底層：i8*（以 \0 結尾的 C 字串）
//
// 操作：
//   s = 'hello'
//   s[0]             // 位元組存取
//   s[1..3]          // 切片
//   s + ' world'     // 拼接

// 列舉（tagged enum / union）
// 底層：struct { tag i64; data [MAX_SIZE]i8 }
//
// 語法：
//   option { val i64, nil bool, err str }

// 結構體
// 底層：struct { field1 type1; field2 type2; ... }
//
// 語法：
//   point { x i64, y i64 }

// ═══════════════════════════════════════════════
// 選項型別 option
// ═══════════════════════════════════════════════

// option 為 tagged enum，底層等同：
// struct { tag i64; v i64; e str }
// tag: 0=val, 1=nil, 2=err

// 使用 ?t 語法：
//   x ?str            // 宣告 option<str>
//   x = val(42)       // 設為有值
//   x = nil           // 設為空
//   x = err('msg')    // 設為錯誤
//
// match：
//   x { val| f(it); nil|; err| g(it) }

// ═══════════════════════════════════════════════
// 結果型別 result
// ═══════════════════════════════════════════════

// result 為 tagged enum，底層同 option：
// struct { tag i64; v i64; e str }
// tag: 0=ok, 1=err

// 語法：
//   result { ok t, err str }

// ═══════════════════════════════════════════════
// 配列型別 map
// ═══════════════════════════════════════════════

// 底層：linked-hash-map（見 src/std/map/）
// struct { cap i64; keys [64]i64; vals [64]i64; ... }

// ═══════════════════════════════════════════════
// 迭代器 iterator
// ═══════════════════════════════════════════════

// iterator 為介面（interface）：
//   iterator {
//       next()(val i64, ok i64)
//   }
