// vec — 切片操作
//
// 動態切片的創建、克隆、比較。
//
// 用法：
//   use std/vec.vec-create
//   data [16]i64 = [0:16]
//   vec-create(10, 42, data)

// vec-create: 創建長度 n 的切片，全部填充 val
vec-create = (n i64, val i64, out []i64) {
    i = 0
    for i < n {
        out[i] = val
        i = i + 1
    }
}

// vec-clone: 將 src 的前 n 個元素複製到 dst
vec-clone = (src []i64, n i64, dst []i64) {
    i = 0
    for i < n {
        dst[i] = src[i]
        i = i + 1
    }
}

// vec-eq: 比較兩個切片的前 n 個元素是否相等
// 返回 1=相等, 0=不相等
vec-eq = (a []i64, b []i64, n i64, eq i64) {
    eq = 1
    i = 0
    for i < n {
        if a[i] != b[i] {
            eq = 0
            return
        }
        i = i + 1
    }
}

// vec-fill: 將切片前 n 個元素填充為 val
vec-fill = (out []i64, n i64, val i64) {
    i = 0
    for i < n {
        out[i] = val
        i = i + 1
    }
}

// vec-reverse: 反轉切片前 n 個元素
vec-reverse = (data []i64, n i64) {
    i = 0
    j = n - 1
    for i < j {
        tmp = data[i]
        data[i] = data[j]
        data[j] = tmp
        i = i + 1
        j = j - 1
    }
}

// vec-push: 在切片末尾追加元素（需確保容量足夠）
vec-push = (data []i64, n i64, val i64, new-n i64) {
    data[n] = val
    new-n = n + 1
}

// vec.pop: 從切片末尾彈出元素
[]t.pop = (data []i64, n i64, val i64, new-n i64) {
    if n > 0 {
        new-n = n - 1
        val = data[new-n]
    } else {
        new-n = 0
    }
}